DIGEST 11b799a8b2d351279b19e01db6c91937
FInduction
R255:260 Basics <> <> lib
R2035:2040 Coq.Strings.String <> <> lib
R2243:2245 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 3135:3149 <> andb_true_elim1
R3166:3169 Basics <> bool ind
R3194:3196 Coq.Init.Logic <> :type_scope:x_'='_x not
R3193:3193 Induction <> b var
R3197:3200 Basics <> true constr
R3182:3184 Coq.Init.Logic <> :type_scope:x_'='_x not
R3174:3177 Basics <> andb def
R3181:3181 Induction <> c var
R3179:3179 Induction <> b var
R3185:3188 Basics <> true constr
prf 4356:4370 <> andb_true_elim2
R4387:4390 Basics <> bool ind
R4415:4417 Coq.Init.Logic <> :type_scope:x_'='_x not
R4414:4414 Induction <> c var
R4418:4421 Basics <> true constr
R4403:4405 Coq.Init.Logic <> :type_scope:x_'='_x not
R4395:4398 Basics <> andb def
R4402:4402 Induction <> c var
R4400:4400 Induction <> b var
R4406:4409 Basics <> true constr
prf 5925:5941 <> plus_0_r_firsttry
R5954:5956 Coq.Init.Datatypes <> nat ind
R5966:5968 Coq.Init.Logic <> :type_scope:x_'='_x not
R5962:5964 Basics <> :nat_scope:x_'+'_x not
R5961:5961 Induction <> n var
R5969:5969 Induction <> n var
prf 6712:6729 <> plus_0_r_secondtry
R6742:6744 Coq.Init.Datatypes <> nat ind
R6754:6756 Coq.Init.Logic <> :type_scope:x_'='_x not
R6750:6752 Basics <> :nat_scope:x_'+'_x not
R6749:6749 Induction <> n var
R6757:6757 Induction <> n var
prf 7911:7918 <> plus_0_r
R7931:7933 Coq.Init.Datatypes <> nat ind
R7941:7943 Coq.Init.Logic <> :type_scope:x_'='_x not
R7937:7939 Basics <> :nat_scope:x_'+'_x not
R7936:7936 Induction <> n var
R7944:7944 Induction <> n var
prf 8696:8705 <> minus_diag
R8730:8732 Coq.Init.Logic <> :type_scope:x_'='_x not
R8721:8725 Coq.Init.Peano <> minus def
R8729:8729 Induction <> n var
R8727:8727 Induction <> n var
prf 8978:8985 <> mult_0_r
R8998:9000 Coq.Init.Datatypes <> nat ind
R9010:9012 Coq.Init.Logic <> :type_scope:x_'='_x not
R9006:9008 Basics <> :nat_scope:x_'*'_x not
R9005:9005 Induction <> n var
prf 9174:9182 <> plus_n_Sm
R9199:9201 Coq.Init.Datatypes <> nat ind
R9216:9218 Coq.Init.Logic <> :type_scope:x_'='_x not
R9207:9207 Coq.Init.Datatypes <> S constr
R9211:9213 Basics <> :nat_scope:x_'+'_x not
R9210:9210 Induction <> n var
R9214:9214 Induction <> m var
R9220:9223 Basics <> :nat_scope:x_'+'_x not
R9227:9227 Basics <> :nat_scope:x_'+'_x not
R9219:9219 Induction <> n var
R9224:9224 Coq.Init.Datatypes <> S constr
R9226:9226 Induction <> m var
prf 9387:9395 <> plus_comm
R9412:9414 Coq.Init.Datatypes <> nat ind
R9424:9426 Coq.Init.Logic <> :type_scope:x_'='_x not
R9420:9422 Basics <> :nat_scope:x_'+'_x not
R9419:9419 Induction <> n var
R9423:9423 Induction <> m var
R9428:9430 Basics <> :nat_scope:x_'+'_x not
R9427:9427 Induction <> m var
R9431:9431 Induction <> n var
R9760:9768 Induction <> plus_n_Sm thm
R9760:9768 Induction <> plus_n_Sm thm
def 9812:9817 <> double
R9822:9824 Coq.Init.Datatypes <> nat ind
R9838:9838 Induction <> n var
R9849:9849 Coq.Init.Datatypes <> O constr
R9854:9854 Coq.Init.Datatypes <> O constr
R9860:9860 Coq.Init.Datatypes <> S constr
R9868:9868 Coq.Init.Datatypes <> S constr
R9871:9871 Coq.Init.Datatypes <> S constr
R9874:9879 Induction <> double def
prf 9944:9954 <> double_plus
R9976:9978 Coq.Init.Logic <> :type_scope:x_'='_x not
R9968:9973 Induction <> double def
R9975:9975 Induction <> n var
R9980:9982 Basics <> :nat_scope:x_'+'_x not
R9979:9979 Induction <> n var
R9983:9983 Induction <> n var
R10128:10136 Induction <> plus_n_Sm thm
R10128:10136 Induction <> plus_n_Sm thm
prf 13335:13345 <> plus_assoc'
R13364:13366 Coq.Init.Datatypes <> nat ind
R13382:13384 Coq.Init.Logic <> :type_scope:x_'='_x not
R13372:13375 Basics <> :nat_scope:x_'+'_x not
R13381:13381 Basics <> :nat_scope:x_'+'_x not
R13371:13371 Induction <> n var
R13377:13379 Basics <> :nat_scope:x_'+'_x not
R13376:13376 Induction <> m var
R13380:13380 Induction <> p var
R13385:13385 Basics <> :nat_scope:x_'+'_x not
R13391:13394 Basics <> :nat_scope:x_'+'_x not
R13387:13389 Basics <> :nat_scope:x_'+'_x not
R13386:13386 Induction <> n var
R13390:13390 Induction <> m var
R13395:13395 Induction <> p var
prf 15209:15218 <> plus_assoc
R15237:15239 Coq.Init.Datatypes <> nat ind
R15255:15257 Coq.Init.Logic <> :type_scope:x_'='_x not
R15245:15248 Basics <> :nat_scope:x_'+'_x not
R15254:15254 Basics <> :nat_scope:x_'+'_x not
R15244:15244 Induction <> n var
R15250:15252 Basics <> :nat_scope:x_'+'_x not
R15249:15249 Induction <> m var
R15253:15253 Induction <> p var
R15258:15258 Basics <> :nat_scope:x_'+'_x not
R15264:15267 Basics <> :nat_scope:x_'+'_x not
R15260:15262 Basics <> :nat_scope:x_'+'_x not
R15259:15259 Induction <> n var
R15263:15263 Induction <> m var
R15268:15268 Induction <> p var
prf 16933:16944 <> beq_nat_refl
R16959:16961 Coq.Init.Datatypes <> nat ind
R16970:16972 Coq.Init.Logic <> :type_scope:x_'='_x not
R16966:16969 Basics <> true constr
R16973:16979 Basics <> beq_nat def
R16983:16983 Induction <> n var
R16981:16981 Induction <> n var
prf 17866:17877 <> mult_0_plus'
R17894:17896 Coq.Init.Datatypes <> nat ind
R17912:17914 Coq.Init.Logic <> :type_scope:x_'='_x not
R17901:17901 Basics <> :nat_scope:x_'*'_x not
R17907:17910 Basics <> :nat_scope:x_'*'_x not
R17903:17905 Basics <> :nat_scope:x_'+'_x not
R17906:17906 Induction <> n var
R17911:17911 Induction <> m var
R17916:17918 Basics <> :nat_scope:x_'*'_x not
R17915:17915 Induction <> n var
R17919:17919 Induction <> m var
R17961:17963 Coq.Init.Logic <> :type_scope:x_'='_x not
R17957:17959 Basics <> :nat_scope:x_'+'_x not
R17961:17963 Coq.Init.Logic <> :type_scope:x_'='_x not
R17957:17959 Basics <> :nat_scope:x_'+'_x not
prf 19673:19695 <> plus_rearrange_firsttry
R19716:19718 Coq.Init.Datatypes <> nat ind
R19740:19742 Coq.Init.Logic <> :type_scope:x_'='_x not
R19723:19723 Basics <> :nat_scope:x_'+'_x not
R19729:19733 Basics <> :nat_scope:x_'+'_x not
R19739:19739 Basics <> :nat_scope:x_'+'_x not
R19725:19727 Basics <> :nat_scope:x_'+'_x not
R19724:19724 Induction <> n var
R19728:19728 Induction <> m var
R19735:19737 Basics <> :nat_scope:x_'+'_x not
R19734:19734 Induction <> p var
R19738:19738 Induction <> q var
R19743:19743 Basics <> :nat_scope:x_'+'_x not
R19749:19753 Basics <> :nat_scope:x_'+'_x not
R19759:19759 Basics <> :nat_scope:x_'+'_x not
R19745:19747 Basics <> :nat_scope:x_'+'_x not
R19744:19744 Induction <> m var
R19748:19748 Induction <> n var
R19755:19757 Basics <> :nat_scope:x_'+'_x not
R19754:19754 Induction <> p var
R19758:19758 Induction <> q var
R19902:19910 Induction <> plus_comm thm
R19902:19910 Induction <> plus_comm thm
prf 20278:20291 <> plus_rearrange
R20312:20314 Coq.Init.Datatypes <> nat ind
R20336:20338 Coq.Init.Logic <> :type_scope:x_'='_x not
R20319:20319 Basics <> :nat_scope:x_'+'_x not
R20325:20329 Basics <> :nat_scope:x_'+'_x not
R20335:20335 Basics <> :nat_scope:x_'+'_x not
R20321:20323 Basics <> :nat_scope:x_'+'_x not
R20320:20320 Induction <> n var
R20324:20324 Induction <> m var
R20331:20333 Basics <> :nat_scope:x_'+'_x not
R20330:20330 Induction <> p var
R20334:20334 Induction <> q var
R20339:20339 Basics <> :nat_scope:x_'+'_x not
R20345:20349 Basics <> :nat_scope:x_'+'_x not
R20355:20355 Basics <> :nat_scope:x_'+'_x not
R20341:20343 Basics <> :nat_scope:x_'+'_x not
R20340:20340 Induction <> m var
R20344:20344 Induction <> n var
R20351:20353 Basics <> :nat_scope:x_'+'_x not
R20350:20350 Induction <> p var
R20354:20354 Induction <> q var
R20401:20403 Coq.Init.Logic <> :type_scope:x_'='_x not
R20397:20399 Basics <> :nat_scope:x_'+'_x not
R20405:20407 Basics <> :nat_scope:x_'+'_x not
R20401:20403 Coq.Init.Logic <> :type_scope:x_'='_x not
R20397:20399 Basics <> :nat_scope:x_'+'_x not
R20405:20407 Basics <> :nat_scope:x_'+'_x not
R20458:20466 Induction <> plus_comm thm
R20458:20466 Induction <> plus_comm thm
prf 20672:20680 <> plus_swap
R20699:20701 Coq.Init.Datatypes <> nat ind
R20718:20720 Coq.Init.Logic <> :type_scope:x_'='_x not
R20708:20711 Basics <> :nat_scope:x_'+'_x not
R20717:20717 Basics <> :nat_scope:x_'+'_x not
R20707:20707 Induction <> n var
R20713:20715 Basics <> :nat_scope:x_'+'_x not
R20712:20712 Induction <> m var
R20716:20716 Induction <> p var
R20722:20725 Basics <> :nat_scope:x_'+'_x not
R20731:20731 Basics <> :nat_scope:x_'+'_x not
R20721:20721 Induction <> m var
R20727:20729 Basics <> :nat_scope:x_'+'_x not
R20726:20726 Induction <> n var
R20730:20730 Induction <> p var
R20779:20787 Induction <> plus_comm thm
R20779:20787 Induction <> plus_comm thm
R20802:20804 Coq.Init.Logic <> :type_scope:x_'='_x not
R20800:20800 Basics <> :nat_scope:x_'+'_x not
R20806:20806 Basics <> :nat_scope:x_'+'_x not
R20802:20804 Coq.Init.Logic <> :type_scope:x_'='_x not
R20800:20800 Basics <> :nat_scope:x_'+'_x not
R20806:20806 Basics <> :nat_scope:x_'+'_x not
R20847:20855 Induction <> plus_comm thm
R20847:20855 Induction <> plus_comm thm
R20897:20906 Induction <> plus_assoc thm
R20897:20906 Induction <> plus_assoc thm
prf 21161:21168 <> mult_1_r
R21183:21185 Coq.Init.Datatypes <> nat ind
R21193:21195 Coq.Init.Logic <> :type_scope:x_'='_x not
R21189:21191 Basics <> :nat_scope:x_'*'_x not
R21188:21188 Induction <> n var
R21196:21196 Induction <> n var
prf 21333:21344 <> mult_1_plus'
R21361:21363 Coq.Init.Datatypes <> nat ind
R21378:21380 Coq.Init.Logic <> :type_scope:x_'='_x not
R21366:21366 Basics <> :nat_scope:x_'*'_x not
R21372:21376 Basics <> :nat_scope:x_'*'_x not
R21368:21370 Basics <> :nat_scope:x_'+'_x not
R21371:21371 Induction <> n var
R21377:21377 Induction <> m var
R21382:21384 Basics <> :nat_scope:x_'+'_x not
R21381:21381 Induction <> m var
R21386:21388 Basics <> :nat_scope:x_'*'_x not
R21385:21385 Induction <> n var
R21389:21389 Induction <> m var
prf 21441:21449 <> mult_comm
R21466:21468 Coq.Init.Datatypes <> nat ind
R21477:21479 Coq.Init.Logic <> :type_scope:x_'='_x not
R21473:21475 Basics <> :nat_scope:x_'*'_x not
R21472:21472 Induction <> m var
R21476:21476 Induction <> n var
R21481:21483 Basics <> :nat_scope:x_'*'_x not
R21480:21480 Induction <> n var
R21484:21484 Induction <> m var
R21559:21566 Induction <> mult_0_r thm
R21559:21566 Induction <> mult_0_r thm
R21715:21724 Induction <> plus_assoc thm
R21715:21724 Induction <> plus_assoc thm
R21753:21755 Coq.Init.Logic <> :type_scope:x_'='_x not
R21741:21743 Basics <> :nat_scope:x_'+'_x not
R21746:21748 Basics <> :nat_scope:x_'*'_x not
R21749:21749 Coq.Init.Datatypes <> S constr
R21758:21760 Basics <> :nat_scope:x_'*'_x not
R21761:21761 Coq.Init.Datatypes <> S constr
R21753:21755 Coq.Init.Logic <> :type_scope:x_'='_x not
R21741:21743 Basics <> :nat_scope:x_'+'_x not
R21746:21748 Basics <> :nat_scope:x_'*'_x not
R21749:21749 Coq.Init.Datatypes <> S constr
R21758:21760 Basics <> :nat_scope:x_'*'_x not
R21761:21761 Coq.Init.Datatypes <> S constr
prf 21905:21920 <> evenb_n__oddb_Sn
R21935:21937 Coq.Init.Datatypes <> nat ind
R21949:21951 Coq.Init.Logic <> :type_scope:x_'='_x not
R21942:21946 Basics <> evenb def
R21948:21948 Induction <> n var
R21952:21955 Basics <> negb def
R21958:21962 Basics <> evenb def
R21965:21965 Coq.Init.Datatypes <> S constr
R21967:21967 Induction <> n var
prf 22617:22628 <> ble_nat_refl
R22641:22643 Coq.Init.Datatypes <> nat ind
R22652:22654 Coq.Init.Logic <> :type_scope:x_'='_x not
R22648:22651 Basics <> true constr
R22655:22661 Basics <> ble_nat def
R22665:22665 Induction <> n var
R22663:22663 Induction <> n var
prf 22715:22725 <> zero_nbeq_S
R22738:22740 Coq.Init.Datatypes <> nat ind
R22760:22762 Coq.Init.Logic <> :type_scope:x_'='_x not
R22745:22751 Basics <> beq_nat def
R22756:22756 Coq.Init.Datatypes <> S constr
R22758:22758 Induction <> n var
R22763:22767 Basics <> false constr
prf 22817:22828 <> andb_false_r
R22843:22846 Basics <> bool ind
R22863:22865 Coq.Init.Logic <> :type_scope:x_'='_x not
R22851:22854 Basics <> andb def
R22858:22862 Basics <> false constr
R22856:22856 Induction <> b var
R22866:22870 Basics <> false constr
prf 22920:22936 <> plus_ble_compat_l
R22955:22957 Coq.Init.Datatypes <> nat ind
R23008:23010 Coq.Init.Logic <> :type_scope:x_'='_x not
R22985:22991 Basics <> ble_nat def
R23003:23005 Basics <> :nat_scope:x_'+'_x not
R23002:23002 Induction <> p var
R23006:23006 Induction <> m var
R22995:22997 Basics <> :nat_scope:x_'+'_x not
R22994:22994 Induction <> p var
R22998:22998 Induction <> n var
R23011:23014 Basics <> true constr
R22974:22976 Coq.Init.Logic <> :type_scope:x_'='_x not
R22963:22969 Basics <> ble_nat def
R22973:22973 Induction <> m var
R22971:22971 Induction <> n var
R22977:22980 Basics <> true constr
prf 23064:23071 <> S_nbeq_0
R23084:23086 Coq.Init.Datatypes <> nat ind
R23106:23108 Coq.Init.Logic <> :type_scope:x_'='_x not
R23091:23097 Basics <> beq_nat def
R23100:23100 Coq.Init.Datatypes <> S constr
R23102:23102 Induction <> n var
R23109:23113 Basics <> false constr
prf 23163:23170 <> mult_1_l
R23183:23185 Coq.Init.Datatypes <> nat ind
R23193:23195 Coq.Init.Logic <> :type_scope:x_'='_x not
R23189:23191 Basics <> :nat_scope:x_'*'_x not
R23192:23192 Induction <> n var
R23196:23196 Induction <> n var
prf 23246:23254 <> all3_spec
R23271:23274 Basics <> bool ind
R23346:23350 Coq.Init.Logic <> :type_scope:x_'='_x not
R23281:23283 Basics <> orb def
R23309:23311 Basics <> orb def
R23338:23341 Basics <> negb def
R23343:23343 Induction <> c var
R23314:23317 Basics <> negb def
R23319:23319 Induction <> b var
R23292:23295 Basics <> andb def
R23299:23299 Induction <> c var
R23297:23297 Induction <> b var
R23351:23354 Basics <> true constr
prf 23404:23420 <> mult_plus_distr_r
R23439:23441 Coq.Init.Datatypes <> nat ind
R23457:23459 Coq.Init.Logic <> :type_scope:x_'='_x not
R23446:23446 Basics <> :nat_scope:x_'*'_x not
R23452:23455 Basics <> :nat_scope:x_'*'_x not
R23448:23450 Basics <> :nat_scope:x_'+'_x not
R23447:23447 Induction <> n var
R23451:23451 Induction <> m var
R23456:23456 Induction <> p var
R23460:23460 Basics <> :nat_scope:x_'+'_x not
R23466:23470 Basics <> :nat_scope:x_'+'_x not
R23476:23476 Basics <> :nat_scope:x_'+'_x not
R23462:23464 Basics <> :nat_scope:x_'*'_x not
R23461:23461 Induction <> n var
R23465:23465 Induction <> p var
R23472:23474 Basics <> :nat_scope:x_'*'_x not
R23471:23471 Induction <> m var
R23475:23475 Induction <> p var
prf 23526:23535 <> mult_assoc
R23554:23556 Coq.Init.Datatypes <> nat ind
R23572:23574 Coq.Init.Logic <> :type_scope:x_'='_x not
R23562:23565 Basics <> :nat_scope:x_'*'_x not
R23571:23571 Basics <> :nat_scope:x_'*'_x not
R23561:23561 Induction <> n var
R23567:23569 Basics <> :nat_scope:x_'*'_x not
R23566:23566 Induction <> m var
R23570:23570 Induction <> p var
R23575:23575 Basics <> :nat_scope:x_'*'_x not
R23581:23584 Basics <> :nat_scope:x_'*'_x not
R23577:23579 Basics <> :nat_scope:x_'*'_x not
R23576:23576 Induction <> n var
R23580:23580 Induction <> m var
R23585:23585 Induction <> p var
prf 24204:24213 <> plus_swap'
R24232:24234 Coq.Init.Datatypes <> nat ind
R24251:24253 Coq.Init.Logic <> :type_scope:x_'='_x not
R24241:24244 Basics <> :nat_scope:x_'+'_x not
R24250:24250 Basics <> :nat_scope:x_'+'_x not
R24240:24240 Induction <> n var
R24246:24248 Basics <> :nat_scope:x_'+'_x not
R24245:24245 Induction <> m var
R24249:24249 Induction <> p var
R24255:24258 Basics <> :nat_scope:x_'+'_x not
R24264:24264 Basics <> :nat_scope:x_'+'_x not
R24254:24254 Induction <> m var
R24260:24262 Basics <> :nat_scope:x_'+'_x not
R24259:24259 Induction <> n var
R24263:24263 Induction <> p var
ind 25893:25895 <> bin
constr 25912:25915 <> zero
constr 25927:25927 <> T
constr 25946:25947 <> T1
R25919:25921 Induction <> bin ind
R25938:25940 Induction <> bin ind
R25931:25933 Induction <> bin ind
R25957:25959 Induction <> bin ind
R25950:25952 Induction <> bin ind
def 25992:26000 <> increment
R26007:26009 Induction <> bin ind
R26014:26016 Induction <> bin ind
R26029:26029 Induction <> b var
R26041:26044 Induction <> zero constr
R26050:26051 Induction <> T1 constr
R26053:26056 Induction <> zero constr
R26062:26062 Induction <> T constr
R26071:26072 Induction <> T1 constr
R26081:26082 Induction <> T1 constr
R26090:26090 Induction <> T constr
R26093:26101 Induction <> increment def
def 26124:26131 <> to_unary
R26138:26140 Induction <> bin ind
R26145:26147 Coq.Init.Datatypes <> nat ind
R26160:26160 Induction <> b var
R26172:26175 Induction <> zero constr
R26180:26180 Coq.Init.Datatypes <> O constr
R26186:26186 Induction <> T constr
R26194:26197 Coq.Init.Peano <> mult def
R26202:26209 Induction <> to_unary def
R26219:26220 Induction <> T1 constr
R26228:26231 Coq.Init.Peano <> plus def
R26234:26237 Coq.Init.Peano <> mult def
R26242:26249 Induction <> to_unary def
def 26274:26282 <> test_bin1
R26334:26336 Coq.Init.Logic <> :type_scope:x_'='_x not
R26285:26292 Induction <> to_unary def
R26295:26303 Induction <> increment def
R26306:26314 Induction <> increment def
R26317:26325 Induction <> increment def
R26327:26330 Induction <> zero constr
def 26381:26389 <> test_bin2
R26446:26448 Coq.Init.Logic <> :type_scope:x_'='_x not
R26392:26399 Induction <> to_unary def
R26402:26410 Induction <> increment def
R26413:26421 Induction <> increment def
R26424:26432 Induction <> increment def
R26435:26436 Induction <> T1 constr
R26438:26441 Induction <> zero constr
