DIGEST d2b4dba677fb3ab79a2f657d8e5a17de
FHoare
R53:55 Imp <> <> lib
def 4069:4077 <> Assertion
R4082:4086 Imp <> state def
mod 4157:4168 <> ExAssertions
def 4239:4241 ExAssertions as1
R4245:4253 Hoare ExAssertions Assertion def
R4272:4274 Coq.Init.Logic <> :type_scope:x_'='_x not
R4268:4269 Hoare <> st var
R4271:4271 Imp <> X def
def 4289:4291 ExAssertions as2
R4295:4303 Hoare ExAssertions Assertion def
R4322:4325 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4318:4319 Hoare <> st var
R4321:4321 Imp <> X def
R4326:4327 Hoare <> st var
R4329:4329 Imp <> Y def
def 4343:4345 ExAssertions as3
R4349:4357 Hoare ExAssertions Assertion def
R4382:4385 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4378:4380 Coq.Init.Logic <> :type_scope:x_'='_x not
R4374:4375 Hoare <> st var
R4377:4377 Imp <> X def
R4390:4393 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4386:4387 Hoare <> st var
R4389:4389 Imp <> X def
R4394:4395 Hoare <> st var
R4397:4397 Imp <> Y def
def 4411:4413 ExAssertions as4
R4417:4425 Hoare ExAssertions Assertion def
R4461:4476 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4453:4456 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4446:4448 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4442:4443 Hoare <> st var
R4445:4445 Imp <> Z def
R4449:4450 Hoare <> st var
R4452:4452 Imp <> Z def
R4457:4458 Hoare <> st var
R4460:4460 Imp <> X def
R4477:4479 Coq.Init.Logic <> :type_scope:'~'_x not
R4513:4513 Coq.Init.Logic <> :type_scope:'~'_x not
R4480:4480 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4504:4508 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4481:4481 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4490:4494 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4503:4503 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4482:4482 Coq.Init.Datatypes <> S constr
R4485:4486 Hoare <> st var
R4488:4488 Imp <> Z def
R4495:4495 Coq.Init.Datatypes <> S constr
R4498:4499 Hoare <> st var
R4501:4501 Imp <> Z def
R4509:4510 Hoare <> st var
R4512:4512 Imp <> X def
def 4527:4529 ExAssertions as5
R4533:4541 Hoare ExAssertions Assertion def
R4556:4559 Coq.Init.Logic <> True ind
def 4573:4575 ExAssertions as6
R4579:4587 Hoare ExAssertions Assertion def
R4602:4606 Coq.Init.Logic <> False ind
R4634:4645 Hoare <> <> mod
def 5554:5567 <> assert_implies
R5576:5584 Hoare <> Assertion def
R5618:5618 Hoare <> Q var
R5620:5621 Hoare <> st var
R5610:5610 Hoare <> P var
R5612:5613 Hoare <> st var
R5650:5663 Hoare <> assert_implies def
not 5634 <> :hoare_spec_scope:x_'->>'_x
R5865:5868 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5859:5863 Hoare <> :hoare_spec_scope:x_'->>'_x not
R5870:5874 Hoare <> :hoare_spec_scope:x_'->>'_x not
not 5840 <> :hoare_spec_scope:x_'<<->>'_x
def 6660:6671 <> hoare_triple
R6687:6695 Hoare <> Assertion def
R6701:6703 Imp <> com ind
R6709:6717 Hoare <> Assertion def
R6795:6795 Hoare <> Q var
R6797:6799 Hoare <> st' var
R6779:6779 Hoare <> P var
R6781:6782 Hoare <> st var
R6755:6757 Imp <> ::x_'/'_x_'||'_x not
R6760:6763 Imp <> ::x_'/'_x_'||'_x not
R6754:6754 Hoare <> c var
R6758:6759 Hoare <> st var
R6764:6766 Hoare <> st' var
R7078:7089 Hoare <> hoare_triple def
not 7050 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 8711:8725 <> hoare_post_true
R8743:8751 Hoare <> Assertion def
R8782:8783 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8785:8787 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8789:8791 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8793:8794 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8784:8784 Hoare <> P var
R8788:8788 Hoare <> c var
R8792:8792 Hoare <> Q var
R8771:8771 Hoare <> Q var
R8773:8774 Hoare <> st var
R8829:8840 Hoare <> hoare_triple def
prf 8895:8909 <> hoare_pre_false
R8927:8935 Hoare <> Assertion def
R8969:8970 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8972:8974 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8976:8978 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8980:8981 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8971:8971 Hoare <> P var
R8975:8975 Hoare <> c var
R8979:8979 Hoare <> Q var
R8955:8956 Coq.Init.Logic <> :type_scope:'~'_x not
R8961:8961 Coq.Init.Logic <> :type_scope:'~'_x not
R8957:8957 Hoare <> P var
R8959:8960 Hoare <> st var
R9016:9027 Hoare <> hoare_triple def
R9065:9067 Coq.Init.Logic <> not def
def 12089:12096 <> assn_sub
R12106:12114 Hoare <> Assertion def
R12131:12135 Imp <> state def
R12145:12145 Hoare <> P var
R12148:12153 Imp <> update def
R12161:12165 Imp <> aeval def
R12170:12170 Hoare <> a var
R12167:12168 Hoare <> st var
R12158:12158 Hoare <> X var
R12155:12156 Hoare <> st var
R12205:12212 Hoare <> assn_sub def
not 12185 <> ::x_'['_x_'|->'_x_']'
prf 13757:13766 <> hoare_asgn
R13786:13787 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13799:13802 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13810:13813 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13815:13816 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13789:13790 Hoare <> ::x_'['_x_'|->'_x_']' not
R13792:13796 Hoare <> ::x_'['_x_'|->'_x_']' not
R13798:13798 Hoare <> ::x_'['_x_'|->'_x_']' not
R13791:13791 Hoare <> X var
R13797:13797 Hoare <> a var
R13788:13788 Hoare <> Q var
R13804:13808 Imp <> ::x_'::='_x not
R13803:13803 Hoare <> X var
R13809:13809 Hoare <> a var
R13814:13814 Hoare <> Q var
R13835:13846 Hoare <> hoare_triple def
R13910:13917 Hoare <> assn_sub def
def 14006:14021 <> assn_sub_example
R14027:14028 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14064:14069 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14084:14089 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14108:14109 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14029:14029 Hoare <> ::x_'['_x_'|->'_x_']' not
R14048:14050 Hoare <> ::x_'['_x_'|->'_x_']' not
R14052:14056 Hoare <> ::x_'['_x_'|->'_x_']' not
R14063:14063 Hoare <> ::x_'['_x_'|->'_x_']' not
R14051:14051 Imp <> X def
R14057:14060 Imp <> ANum constr
R14044:14046 Coq.Init.Logic <> :type_scope:x_'='_x not
R14040:14041 Hoare <> st var
R14043:14043 Imp <> X def
R14071:14076 Imp <> ::x_'::='_x not
R14083:14083 Imp <> ::x_'::='_x not
R14070:14070 Imp <> X def
R14077:14080 Imp <> ANum constr
R14104:14106 Coq.Init.Logic <> :type_scope:x_'='_x not
R14100:14101 Hoare <> st var
R14103:14103 Imp <> X def
R14127:14136 Hoare <> hoare_asgn thm
R14127:14136 Hoare <> hoare_asgn thm
def 14484:14503 <> hoare_asgn_examples1
R14508:14509 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14562:14565 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14594:14598 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14618:14620 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14510:14510 Hoare <> ::x_'['_x_'|->'_x_']' not
R14530:14532 Hoare <> ::x_'['_x_'|->'_x_']' not
R14534:14538 Hoare <> ::x_'['_x_'|->'_x_']' not
R14561:14561 Hoare <> ::x_'['_x_'|->'_x_']' not
R14533:14533 Imp <> X def
R14539:14543 Imp <> APlus constr
R14554:14557 Imp <> ANum constr
R14546:14548 Imp <> AId constr
R14550:14550 Imp <> X def
R14525:14528 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14521:14522 Hoare <> st var
R14524:14524 Imp <> X def
R14567:14571 Imp <> ::x_'::='_x not
R14566:14566 Imp <> X def
R14572:14576 Imp <> APlus constr
R14587:14590 Imp <> ANum constr
R14579:14581 Imp <> AId constr
R14583:14583 Imp <> X def
R14613:14616 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14609:14610 Hoare <> st var
R14612:14612 Imp <> X def
R14636:14645 Hoare <> hoare_asgn thm
R14636:14645 Hoare <> hoare_asgn thm
def 14662:14681 <> hoare_asgn_examples2
R14686:14687 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14741:14744 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14759:14763 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14800:14802 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14688:14688 Hoare <> ::x_'['_x_'|->'_x_']' not
R14725:14727 Hoare <> ::x_'['_x_'|->'_x_']' not
R14729:14733 Hoare <> ::x_'['_x_'|->'_x_']' not
R14740:14740 Hoare <> ::x_'['_x_'|->'_x_']' not
R14728:14728 Imp <> X def
R14734:14737 Imp <> ANum constr
R14699:14699 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14709:14714 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14724:14724 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14704:14707 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R14700:14701 Hoare <> st var
R14703:14703 Imp <> X def
R14719:14722 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14715:14716 Hoare <> st var
R14718:14718 Imp <> X def
R14746:14751 Imp <> ::x_'::='_x not
R14758:14758 Imp <> ::x_'::='_x not
R14745:14745 Imp <> X def
R14752:14755 Imp <> ANum constr
R14774:14774 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14784:14789 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14799:14799 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14779:14782 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R14775:14776 Hoare <> st var
R14778:14778 Imp <> X def
R14794:14797 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14790:14791 Hoare <> st var
R14793:14793 Imp <> X def
R14819:14828 Hoare <> hoare_asgn thm
R14819:14828 Hoare <> hoare_asgn thm
def 15508:15523 <> hoare_asgn_wrong
R15527:15528 Coq.Init.Logic <> :type_scope:'~'_x not
R15620:15621 Coq.Init.Logic <> :type_scope:'~'_x not
R15529:15530 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15578:15581 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15594:15597 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15618:15619 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15531:15531 Hoare <> ::x_'['_x_'|->'_x_']' not
R15546:15548 Hoare <> ::x_'['_x_'|->'_x_']' not
R15550:15554 Hoare <> ::x_'['_x_'|->'_x_']' not
R15577:15577 Hoare <> ::x_'['_x_'|->'_x_']' not
R15549:15549 Imp <> X def
R15555:15559 Imp <> APlus constr
R15570:15573 Imp <> ANum constr
R15562:15564 Imp <> AId constr
R15566:15566 Imp <> X def
R15542:15545 Coq.Init.Logic <> True ind
R15583:15587 Imp <> ::x_'::='_x not
R15582:15582 Imp <> X def
R15588:15591 Imp <> ANum constr
R15613:15615 Coq.Init.Logic <> :type_scope:x_'='_x not
R15609:15610 Hoare <> st var
R15612:15612 Imp <> X def
prf 16420:16433 <> hoare_asgn_fwd
R16534:16535 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16562:16568 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16576:16580 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16642:16644 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16550:16553 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16546:16546 Hoare <> Q var
R16548:16549 Hoare <> st var
R16558:16560 Coq.Init.Logic <> :type_scope:x_'='_x not
R16554:16555 Hoare <> st var
R16557:16557 Imp <> X def
R16561:16561 Hoare <> m var
R16570:16574 Imp <> ::x_'::='_x not
R16569:16569 Imp <> X def
R16575:16575 Hoare <> a var
R16608:16611 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16591:16591 Hoare <> Q var
R16594:16599 Imp <> update def
R16606:16606 Hoare <> m var
R16604:16604 Imp <> X def
R16601:16602 Hoare <> st var
R16616:16618 Coq.Init.Logic <> :type_scope:x_'='_x not
R16612:16613 Hoare <> st var
R16615:16615 Imp <> X def
R16619:16623 Imp <> aeval def
R16641:16641 Hoare <> a var
R16626:16631 Imp <> update def
R16638:16638 Hoare <> m var
R16636:16636 Imp <> X def
R16633:16634 Hoare <> st var
R16471:16471 Hoare <> Y var
R16466:16466 Hoare <> X var
R16507:16509 Coq.Init.Logic <> :type_scope:x_'='_x not
R16506:16506 Hoare <> f var
R16510:16510 Hoare <> g var
R16487:16487 Hoare <> X var
R16494:16496 Coq.Init.Logic <> :type_scope:x_'='_x not
R16491:16491 Hoare <> f var
R16493:16493 Hoare <> x var
R16497:16497 Hoare <> g var
R16499:16499 Hoare <> x var
R16701:16712 Hoare <> hoare_triple def
R16785:16790 Imp <> update def
R16825:16825 Imp <> X def
R16819:16819 Imp <> X def
R16793:16798 Imp <> update def
R16806:16810 Imp <> aeval def
R16803:16803 Imp <> X def
R16785:16790 Imp <> update def
R16825:16825 Imp <> X def
R16819:16819 Imp <> X def
R16793:16798 Imp <> update def
R16806:16810 Imp <> aeval def
R16803:16803 Imp <> X def
R16907:16912 Imp <> update def
R17018:17030 Imp <> update_shadow thm
R17018:17030 Imp <> update_shadow thm
R17044:17049 SfLib <> beq_id def
R17051:17051 Imp <> X def
R17044:17049 SfLib <> beq_id def
R17051:17051 Imp <> X def
R17097:17105 SfLib <> beq_id_eq thm
R17097:17105 SfLib <> beq_id_eq thm
R17130:17135 Imp <> update def
R17181:17190 Imp <> update_neq thm
R17181:17190 Imp <> update_neq thm
prf 19007:19027 <> hoare_consequence_pre
R19048:19056 Hoare <> Assertion def
R19098:19099 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19101:19103 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19105:19107 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19109:19110 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19100:19100 Hoare <> P var
R19104:19104 Hoare <> c var
R19108:19108 Hoare <> Q var
R19085:19089 Hoare <> :hoare_spec_scope:x_'->>'_x not
R19084:19084 Hoare <> P var
R19090:19091 Hoare <> P' var
R19064:19065 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19068:19070 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19072:19074 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19076:19077 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19066:19067 Hoare <> P' var
R19071:19071 Hoare <> c var
R19075:19075 Hoare <> Q var
prf 19250:19271 <> hoare_consequence_post
R19292:19300 Hoare <> Assertion def
R19342:19343 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19345:19347 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19349:19351 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19353:19354 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19344:19344 Hoare <> P var
R19348:19348 Hoare <> c var
R19352:19352 Hoare <> Q var
R19330:19334 Hoare <> :hoare_spec_scope:x_'->>'_x not
R19328:19329 Hoare <> Q' var
R19335:19335 Hoare <> Q var
R19308:19309 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19311:19313 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19315:19317 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19320:19321 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19310:19310 Hoare <> P var
R19314:19314 Hoare <> c var
R19318:19319 Hoare <> Q' var
def 19692:19710 <> hoare_asgn_example1
R19716:19717 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19732:19735 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19750:19753 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19772:19773 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19728:19731 Coq.Init.Logic <> True ind
R19737:19742 Imp <> ::x_'::='_x not
R19749:19749 Imp <> ::x_'::='_x not
R19736:19736 Imp <> X def
R19743:19746 Imp <> ANum constr
R19768:19770 Coq.Init.Logic <> :type_scope:x_'='_x not
R19764:19765 Hoare <> st var
R19767:19767 Imp <> X def
R19829:19829 Hoare <> ::x_'['_x_'|->'_x_']' not
R19848:19850 Hoare <> ::x_'['_x_'|->'_x_']' not
R19852:19856 Hoare <> ::x_'['_x_'|->'_x_']' not
R19863:19863 Hoare <> ::x_'['_x_'|->'_x_']' not
R19851:19851 Imp <> X def
R19857:19860 Imp <> ANum constr
R19844:19846 Coq.Init.Logic <> :type_scope:x_'='_x not
R19840:19841 Hoare <> st var
R19843:19843 Imp <> X def
R19791:19811 Hoare <> hoare_consequence_pre thm
R19829:19829 Hoare <> ::x_'['_x_'|->'_x_']' not
R19848:19850 Hoare <> ::x_'['_x_'|->'_x_']' not
R19852:19856 Hoare <> ::x_'['_x_'|->'_x_']' not
R19863:19863 Hoare <> ::x_'['_x_'|->'_x_']' not
R19851:19851 Imp <> X def
R19857:19860 Imp <> ANum constr
R19844:19846 Coq.Init.Logic <> :type_scope:x_'='_x not
R19840:19841 Hoare <> st var
R19843:19843 Imp <> X def
R19791:19811 Hoare <> hoare_consequence_pre thm
R19875:19884 Hoare <> hoare_asgn thm
R19875:19884 Hoare <> hoare_asgn thm
R19909:19916 Hoare <> assn_sub def
R19919:19924 Imp <> update def
prf 20312:20328 <> hoare_consequence
R20352:20360 Hoare <> Assertion def
R20417:20418 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20420:20422 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20424:20426 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20428:20429 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20419:20419 Hoare <> P var
R20423:20423 Hoare <> c var
R20427:20427 Hoare <> Q var
R20405:20409 Hoare <> :hoare_spec_scope:x_'->>'_x not
R20403:20404 Hoare <> Q' var
R20410:20410 Hoare <> Q var
R20390:20394 Hoare <> :hoare_spec_scope:x_'->>'_x not
R20389:20389 Hoare <> P var
R20395:20396 Hoare <> P' var
R20368:20369 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20372:20374 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20376:20378 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20381:20382 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20370:20371 Hoare <> P' var
R20375:20375 Hoare <> c var
R20379:20380 Hoare <> Q' var
R20483:20503 Hoare <> hoare_consequence_pre thm
R20483:20503 Hoare <> hoare_consequence_pre thm
R20530:20551 Hoare <> hoare_consequence_post thm
R20530:20551 Hoare <> hoare_consequence_post thm
def 21649:21668 <> hoare_asgn_example1'
R21674:21675 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21690:21696 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21711:21717 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21736:21737 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21686:21689 Coq.Init.Logic <> True ind
R21698:21703 Imp <> ::x_'::='_x not
R21710:21710 Imp <> ::x_'::='_x not
R21697:21697 Imp <> X def
R21704:21707 Imp <> ANum constr
R21732:21734 Coq.Init.Logic <> :type_scope:x_'='_x not
R21728:21729 Hoare <> st var
R21731:21731 Imp <> X def
R21756:21776 Hoare <> hoare_consequence_pre thm
R21756:21776 Hoare <> hoare_consequence_pre thm
R21787:21796 Hoare <> hoare_asgn thm
R21787:21796 Hoare <> hoare_asgn thm
prf 22593:22598 <> silly1
R22621:22623 Coq.Init.Datatypes <> nat ind
R22614:22616 Coq.Init.Datatypes <> nat ind
R22639:22641 Coq.Init.Datatypes <> nat ind
R22724:22724 Hoare <> Q var
R22700:22702 Coq.Init.Datatypes <> nat ind
R22714:22714 Hoare <> Q var
R22716:22716 Hoare <> x var
R22705:22705 Hoare <> P var
R22709:22709 Hoare <> y var
R22707:22707 Hoare <> x var
R22669:22671 Coq.Init.Datatypes <> nat ind
R22674:22674 Hoare <> P var
R22678:22678 Hoare <> y var
R22676:22676 Hoare <> x var
prf 23449:23454 <> silly2
R23479:23481 Coq.Init.Datatypes <> nat ind
R23472:23474 Coq.Init.Datatypes <> nat ind
R23497:23499 Coq.Init.Datatypes <> nat ind
R23575:23575 Hoare <> Q var
R23551:23553 Coq.Init.Datatypes <> nat ind
R23565:23565 Hoare <> Q var
R23567:23567 Hoare <> x var
R23556:23556 Hoare <> P var
R23560:23560 Hoare <> y var
R23558:23558 Hoare <> x var
R23514:23520 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23522:23523 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23524:23524 Hoare <> P var
R23529:23529 Hoare <> y var
prf 23862:23873 <> silly2_fixed
R23898:23900 Coq.Init.Datatypes <> nat ind
R23891:23893 Coq.Init.Datatypes <> nat ind
R23916:23918 Coq.Init.Datatypes <> nat ind
R23994:23994 Hoare <> Q var
R23970:23972 Coq.Init.Datatypes <> nat ind
R23984:23984 Hoare <> Q var
R23986:23986 Hoare <> x var
R23975:23975 Hoare <> P var
R23979:23979 Hoare <> y var
R23977:23977 Hoare <> x var
R23933:23939 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23941:23942 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23943:23943 Hoare <> P var
R23948:23948 Hoare <> y var
prf 24523:24540 <> silly2_eassumption
R24563:24565 Coq.Init.Datatypes <> nat ind
R24556:24558 Coq.Init.Datatypes <> nat ind
R24581:24583 Coq.Init.Datatypes <> nat ind
R24659:24659 Hoare <> Q var
R24635:24637 Coq.Init.Datatypes <> nat ind
R24649:24649 Hoare <> Q var
R24651:24651 Hoare <> x var
R24640:24640 Hoare <> P var
R24644:24644 Hoare <> y var
R24642:24642 Hoare <> x var
R24598:24604 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24606:24607 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24608:24608 Hoare <> P var
R24613:24613 Hoare <> y var
def 25067:25087 <> hoare_asgn_examples_2
R25092:25093 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25119:25122 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25151:25154 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25176:25177 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25114:25117 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25104:25104 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25109:25112 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25105:25106 Hoare <> st var
R25108:25108 Imp <> X def
R25124:25128 Imp <> ::x_'::='_x not
R25123:25123 Imp <> X def
R25129:25133 Imp <> APlus constr
R25144:25147 Imp <> ANum constr
R25136:25138 Imp <> AId constr
R25140:25140 Imp <> X def
R25165:25165 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25170:25174 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25166:25167 Hoare <> st var
R25169:25169 Imp <> X def
R25249:25254 Imp <> update def
def 25303:25323 <> hoare_asgn_examples2'
R25327:25328 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25357:25360 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25375:25378 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25441:25442 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25346:25349 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25341:25344 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25351:25354 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25362:25367 Imp <> ::x_'::='_x not
R25374:25374 Imp <> ::x_'::='_x not
R25361:25361 Imp <> X def
R25368:25371 Imp <> ANum constr
R25413:25416 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25391:25395 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25412:25412 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25396:25400 Imp <> aeval def
R25406:25408 Imp <> AId constr
R25410:25410 Imp <> X def
R25402:25403 Hoare <> st var
R25417:25417 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25434:25438 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25418:25422 Imp <> aeval def
R25428:25430 Imp <> AId constr
R25432:25432 Imp <> X def
R25424:25425 Hoare <> st var
R25501:25506 Imp <> update def
prf 25799:25808 <> hoare_skip
R25827:25828 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25830:25832 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25837:25839 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25841:25842 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25829:25829 Hoare <> P var
R25833:25836 Imp <> ::'SKIP' not
R25840:25840 Hoare <> P var
prf 26422:26430 <> hoare_seq
R26505:26506 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26508:26510 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26516:26518 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26520:26521 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26507:26507 Hoare <> P var
R26513:26513 Imp <> ::x_';'_x not
R26511:26512 Hoare <> c1 var
R26514:26515 Hoare <> c2 var
R26519:26519 Hoare <> R var
R26482:26483 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26485:26487 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26490:26492 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26494:26495 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26484:26484 Hoare <> P var
R26488:26489 Hoare <> c1 var
R26493:26493 Hoare <> Q var
R26459:26460 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26462:26464 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26467:26469 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26471:26472 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26461:26461 Hoare <> Q var
R26465:26466 Hoare <> c2 var
R26470:26470 Hoare <> R var
def 27410:27428 <> hoare_asgn_example3
R27446:27447 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27472:27478 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27492:27498 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27517:27518 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27468:27470 Coq.Init.Logic <> :type_scope:x_'='_x not
R27458:27462 Imp <> aeval def
R27467:27467 Hoare <> a var
R27464:27465 Hoare <> st var
R27471:27471 Hoare <> n var
R27486:27487 Imp <> ::x_';'_x not
R27480:27484 Imp <> ::x_'::='_x not
R27479:27479 Imp <> X def
R27485:27485 Hoare <> a var
R27488:27491 Imp <> ::'SKIP' not
R27513:27515 Coq.Init.Logic <> :type_scope:x_'='_x not
R27509:27510 Hoare <> st var
R27512:27512 Imp <> X def
R27516:27516 Hoare <> n var
R27549:27557 Hoare <> hoare_seq thm
R27549:27557 Hoare <> hoare_seq thm
R27598:27607 Hoare <> hoare_skip thm
R27598:27607 Hoare <> hoare_skip thm
R27648:27668 Hoare <> hoare_consequence_pre thm
R27648:27668 Hoare <> hoare_consequence_pre thm
R27677:27686 Hoare <> hoare_asgn thm
R27677:27686 Hoare <> hoare_asgn thm
def 28198:28216 <> hoare_asgn_example4
R28222:28223 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28238:28241 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28272:28278 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28309:28310 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28234:28237 Coq.Init.Logic <> True ind
R28256:28257 Imp <> ::x_';'_x not
R28243:28248 Imp <> ::x_'::='_x not
R28255:28255 Imp <> ::x_'::='_x not
R28242:28242 Imp <> X def
R28249:28252 Imp <> ANum constr
R28259:28264 Imp <> ::x_'::='_x not
R28271:28271 Imp <> ::x_'::='_x not
R28258:28258 Imp <> Y def
R28265:28268 Imp <> ANum constr
R28297:28300 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28293:28295 Coq.Init.Logic <> :type_scope:x_'='_x not
R28289:28290 Hoare <> st var
R28292:28292 Imp <> X def
R28305:28307 Coq.Init.Logic <> :type_scope:x_'='_x not
R28301:28302 Hoare <> st var
R28304:28304 Imp <> Y def
R28327:28335 Hoare <> hoare_seq thm
R28327:28335 Hoare <> hoare_seq thm
R28370:28383 Hoare <> hoare_asgn_fwd thm
R28370:28383 Hoare <> hoare_asgn_fwd thm
