DIGEST c887519cca40feb25c5bca19d74b9933
FLogic
R45:52 MoreProp <> <> lib
ind 808:810 <> and
constr 837:840 <> conj
R855:857 Logic <> and ind
R1734:1736 Logic <> and ind
not 1721 <> :type_scope:x_'/\'_x
R1937:1940 Logic <> conj constr
prf 2678:2688 <> and_example
R2695:2695 Logic <> :type_scope:x_'/\'_x not
R2707:2712 Logic <> :type_scope:x_'/\'_x not
R2724:2724 Logic <> :type_scope:x_'/\'_x not
R2696:2704 Prop <> beautiful ind
R2713:2721 Prop <> beautiful ind
R2742:2745 Logic <> conj constr
R2742:2745 Logic <> conj constr
R2775:2777 Prop <> b_0 constr
R2775:2777 Prop <> b_0 constr
R2808:2810 Prop <> b_3 constr
R2808:2810 Prop <> b_3 constr
prf 3298:3309 <> and_example'
R3316:3316 Logic <> :type_scope:x_'/\'_x not
R3321:3326 Logic <> :type_scope:x_'/\'_x not
R3331:3331 Logic <> :type_scope:x_'/\'_x not
R3317:3318 Prop <> ev ind
R3327:3328 Prop <> ev ind
R3373:3376 Prop <> ev_0 constr
R3373:3376 Prop <> ev_0 constr
R3403:3407 Prop <> ev_SS constr
R3403:3407 Prop <> ev_SS constr
R3416:3420 Prop <> ev_SS constr
R3416:3420 Prop <> ev_SS constr
R3429:3432 Prop <> ev_0 constr
R3429:3432 Prop <> ev_0 constr
prf 3690:3694 <> proj1
R3730:3730 Logic <> P var
R3721:3724 Logic <> :type_scope:x_'/\'_x not
R3720:3720 Logic <> P var
R3725:3725 Logic <> Q var
prf 3857:3861 <> proj2
R3897:3897 Logic <> Q var
R3888:3891 Logic <> :type_scope:x_'/\'_x not
R3887:3887 Logic <> P var
R3892:3892 Logic <> Q var
prf 3976:3985 <> and_commut
R4022:4025 Logic <> :type_scope:x_'/\'_x not
R4021:4021 Logic <> Q var
R4026:4026 Logic <> P var
R4012:4015 Logic <> :type_scope:x_'/\'_x not
R4011:4011 Logic <> P var
R4016:4016 Logic <> Q var
prf 4974:4982 <> and_assoc
R5027:5027 Logic <> :type_scope:x_'/\'_x not
R5034:5038 Logic <> :type_scope:x_'/\'_x not
R5029:5032 Logic <> :type_scope:x_'/\'_x not
R5028:5028 Logic <> P var
R5033:5033 Logic <> Q var
R5039:5039 Logic <> R var
R5011:5015 Logic <> :type_scope:x_'/\'_x not
R5022:5022 Logic <> :type_scope:x_'/\'_x not
R5010:5010 Logic <> P var
R5017:5020 Logic <> :type_scope:x_'/\'_x not
R5016:5016 Logic <> Q var
R5021:5021 Logic <> R var
prf 5702:5709 <> even__ev
R5724:5726 Coq.Init.Datatypes <> nat ind
R5731:5731 Logic <> :type_scope:x_'/\'_x not
R5746:5751 Logic <> :type_scope:x_'/\'_x not
R5774:5774 Logic <> :type_scope:x_'/\'_x not
R5742:5743 Prop <> ev ind
R5745:5745 Logic <> n var
R5732:5735 Prop <> even def
R5737:5737 Logic <> n var
R5766:5767 Prop <> ev ind
R5770:5770 Coq.Init.Datatypes <> S constr
R5772:5772 Logic <> n var
R5752:5755 Prop <> even def
R5758:5758 Coq.Init.Datatypes <> S constr
R5760:5760 Logic <> n var
R5856:5859 Prop <> ev_0 constr
R5856:5859 Prop <> ev_0 constr
R6014:6017 Prop <> even def
R6050:6054 Prop <> ev_SS constr
R6050:6054 Prop <> ev_SS constr
prf 6219:6228 <> conj_fact'
R6267:6270 Logic <> :type_scope:x_'/\'_x not
R6266:6266 Logic <> P var
R6271:6271 Logic <> R var
R6257:6260 Logic <> :type_scope:x_'/\'_x not
R6256:6256 Logic <> Q var
R6261:6261 Logic <> R var
R6247:6250 Logic <> :type_scope:x_'/\'_x not
R6246:6246 Logic <> P var
R6251:6251 Logic <> Q var
R6295:6298 Logic <> conj constr
R6295:6298 Logic <> conj constr
R6307:6311 Logic <> proj1 thm
R6307:6311 Logic <> proj1 thm
R6334:6338 Logic <> proj2 thm
R6334:6338 Logic <> proj2 thm
def 6375:6383 <> conj_fact
R6422:6425 Logic <> :type_scope:x_'/\'_x not
R6421:6421 Logic <> P var
R6426:6426 Logic <> R var
R6412:6415 Logic <> :type_scope:x_'/\'_x not
R6411:6411 Logic <> Q var
R6416:6416 Logic <> R var
R6402:6405 Logic <> :type_scope:x_'/\'_x not
R6401:6401 Logic <> P var
R6406:6406 Logic <> Q var
R6447:6450 Logic <> :type_scope:x_'/\'_x not
R6446:6446 Logic <> P var
R6451:6451 Logic <> Q var
R6463:6466 Logic <> :type_scope:x_'/\'_x not
R6462:6462 Logic <> Q var
R6467:6467 Logic <> R var
R6474:6477 Logic <> conj constr
R6500:6504 Logic <> proj2 thm
R6510:6511 Logic <> H2 var
R6508:6508 Logic <> R var
R6506:6506 Logic <> Q var
R6485:6489 Logic <> proj1 thm
R6495:6496 Logic <> H1 var
R6493:6493 Logic <> Q var
R6491:6491 Logic <> P var
R6481:6481 Logic <> R var
R6479:6479 Logic <> P var
def 6709:6711 <> iff
R6729:6729 Logic <> :type_scope:x_'/\'_x not
R6736:6741 Logic <> :type_scope:x_'/\'_x not
R6748:6748 Logic <> :type_scope:x_'/\'_x not
R6735:6735 Logic <> Q var
R6730:6730 Logic <> P var
R6747:6747 Logic <> P var
R6742:6742 Logic <> Q var
R6775:6777 Logic <> iff def
not 6761 <> :type_scope:x_'<->'_x
prf 6885:6895 <> iff_implies
R6939:6939 Logic <> Q var
R6934:6934 Logic <> P var
R6923:6927 Logic <> :type_scope:x_'<->'_x not
R6922:6922 Logic <> P var
R6928:6928 Logic <> Q var
prf 7022:7028 <> iff_sym
R7069:7073 Logic <> :type_scope:x_'<->'_x not
R7068:7068 Logic <> Q var
R7074:7074 Logic <> P var
R7056:7060 Logic <> :type_scope:x_'<->'_x not
R7055:7055 Logic <> P var
R7061:7061 Logic <> Q var
prf 7416:7423 <> iff_refl
R7448:7452 Logic <> :type_scope:x_'<->'_x not
R7447:7447 Logic <> P var
R7453:7453 Logic <> P var
prf 7504:7512 <> iff_trans
R7568:7572 Logic <> :type_scope:x_'<->'_x not
R7567:7567 Logic <> P var
R7573:7573 Logic <> R var
R7555:7559 Logic <> :type_scope:x_'<->'_x not
R7554:7554 Logic <> Q var
R7560:7560 Logic <> R var
R7542:7546 Logic <> :type_scope:x_'<->'_x not
R7541:7541 Logic <> P var
R7547:7547 Logic <> Q var
def 8255:8276 <> beautiful_iff_gorgeous
R8303:8307 Logic <> :type_scope:x_'<->'_x not
R8292:8300 Prop <> beautiful ind
R8302:8302 Logic <> n var
R8308:8315 Prop <> gorgeous ind
R8317:8317 Logic <> n var
R8332:8335 Logic <> conj constr
R8419:8437 Prop <> gorgeous__beautiful thm
R8439:8439 Logic <> n var
R8395:8413 Prop <> beautiful__gorgeous thm
R8415:8415 Logic <> n var
R8380:8388 Prop <> beautiful ind
R8390:8390 Logic <> n var
R8366:8373 Prop <> gorgeous ind
R8375:8375 Logic <> n var
R8353:8360 Prop <> gorgeous ind
R8362:8362 Logic <> n var
R8338:8346 Prop <> beautiful ind
R8348:8348 Logic <> n var
ind 8883:8884 <> or
constr 8913:8921 <> or_introl
constr 8941:8949 <> or_intror
R8930:8931 Logic <> or ind
R8958:8959 Logic <> or ind
R8990:8991 Logic <> or ind
not 8977 <> :type_scope:x_'\/'_x
R9079:9087 Logic <> or_introl constr
R9318:9326 Logic <> or_intror constr
prf 9900:9908 <> or_commut
R9945:9948 Logic <> :type_scope:x_'\/'_x not
R9944:9944 Logic <> Q var
R9949:9949 Logic <> P var
R9934:9937 Logic <> :type_scope:x_'\/'_x not
R9933:9933 Logic <> P var
R9938:9938 Logic <> Q var
R10026:10034 Logic <> or_intror constr
R10026:10034 Logic <> or_intror constr
R10071:10079 Logic <> or_introl constr
R10071:10079 Logic <> or_introl constr
prf 10237:10246 <> or_commut'
R10283:10286 Logic <> :type_scope:x_'\/'_x not
R10282:10282 Logic <> Q var
R10287:10287 Logic <> P var
R10272:10275 Logic <> :type_scope:x_'\/'_x not
R10271:10271 Logic <> P var
R10276:10276 Logic <> Q var
prf 10646:10670 <> or_distributes_over_and_1
R10714:10714 Logic <> :type_scope:x_'/\'_x not
R10721:10726 Logic <> :type_scope:x_'/\'_x not
R10733:10733 Logic <> :type_scope:x_'/\'_x not
R10716:10719 Logic <> :type_scope:x_'\/'_x not
R10715:10715 Logic <> P var
R10720:10720 Logic <> Q var
R10728:10731 Logic <> :type_scope:x_'\/'_x not
R10727:10727 Logic <> P var
R10732:10732 Logic <> R var
R10698:10702 Logic <> :type_scope:x_'\/'_x not
R10709:10709 Logic <> :type_scope:x_'\/'_x not
R10697:10697 Logic <> P var
R10704:10707 Logic <> :type_scope:x_'/\'_x not
R10703:10703 Logic <> Q var
R10708:10708 Logic <> R var
prf 11072:11096 <> or_distributes_over_and_2
R11148:11152 Logic <> :type_scope:x_'\/'_x not
R11159:11159 Logic <> :type_scope:x_'\/'_x not
R11147:11147 Logic <> P var
R11154:11157 Logic <> :type_scope:x_'/\'_x not
R11153:11153 Logic <> Q var
R11158:11158 Logic <> R var
R11123:11123 Logic <> :type_scope:x_'/\'_x not
R11130:11135 Logic <> :type_scope:x_'/\'_x not
R11142:11142 Logic <> :type_scope:x_'/\'_x not
R11125:11128 Logic <> :type_scope:x_'\/'_x not
R11124:11124 Logic <> P var
R11129:11129 Logic <> Q var
R11137:11140 Logic <> :type_scope:x_'\/'_x not
R11136:11136 Logic <> P var
R11141:11141 Logic <> R var
R11224:11232 Logic <> or_introl constr
R11224:11232 Logic <> or_introl constr
R11293:11301 Logic <> or_introl constr
R11293:11301 Logic <> or_introl constr
R11334:11342 Logic <> or_intror constr
R11334:11342 Logic <> or_intror constr
prf 11462:11484 <> or_distributes_over_and
R11524:11528 Logic <> :type_scope:x_'<->'_x not
R11512:11516 Logic <> :type_scope:x_'\/'_x not
R11523:11523 Logic <> :type_scope:x_'\/'_x not
R11511:11511 Logic <> P var
R11518:11521 Logic <> :type_scope:x_'/\'_x not
R11517:11517 Logic <> Q var
R11522:11522 Logic <> R var
R11529:11529 Logic <> :type_scope:x_'/\'_x not
R11536:11541 Logic <> :type_scope:x_'/\'_x not
R11548:11548 Logic <> :type_scope:x_'/\'_x not
R11531:11534 Logic <> :type_scope:x_'\/'_x not
R11530:11530 Logic <> P var
R11535:11535 Logic <> Q var
R11543:11546 Logic <> :type_scope:x_'\/'_x not
R11542:11542 Logic <> P var
R11547:11547 Logic <> R var
prf 12225:12238 <> andb_true__and
R12283:12286 Logic <> :type_scope:x_'/\'_x not
R12276:12278 Coq.Init.Logic <> :type_scope:x_'='_x not
R12275:12275 Logic <> b var
R12279:12282 Basics <> true constr
R12288:12290 Coq.Init.Logic <> :type_scope:x_'='_x not
R12287:12287 Logic <> c var
R12291:12294 Basics <> true constr
R12264:12266 Coq.Init.Logic <> :type_scope:x_'='_x not
R12256:12259 Basics <> andb def
R12263:12263 Logic <> c var
R12261:12261 Logic <> b var
R12267:12270 Basics <> true constr
R12421:12424 Logic <> conj constr
R12421:12424 Logic <> conj constr
prf 12541:12554 <> and__andb_true
R12604:12606 Coq.Init.Logic <> :type_scope:x_'='_x not
R12596:12599 Basics <> andb def
R12603:12603 Logic <> c var
R12601:12601 Logic <> b var
R12607:12610 Basics <> true constr
R12580:12583 Logic <> :type_scope:x_'/\'_x not
R12573:12575 Coq.Init.Logic <> :type_scope:x_'='_x not
R12572:12572 Logic <> b var
R12576:12579 Basics <> true constr
R12585:12587 Coq.Init.Logic <> :type_scope:x_'='_x not
R12584:12584 Logic <> c var
R12588:12591 Basics <> true constr
prf 12780:12789 <> andb_false
R12836:12839 Logic <> :type_scope:x_'\/'_x not
R12828:12830 Coq.Init.Logic <> :type_scope:x_'='_x not
R12827:12827 Logic <> b var
R12831:12835 Basics <> false constr
R12841:12843 Coq.Init.Logic <> :type_scope:x_'='_x not
R12840:12840 Logic <> c var
R12844:12848 Basics <> false constr
R12815:12817 Coq.Init.Logic <> :type_scope:x_'='_x not
R12807:12810 Basics <> andb def
R12814:12814 Logic <> c var
R12812:12812 Logic <> b var
R12818:12822 Basics <> false constr
prf 12899:12906 <> orb_true
R12950:12953 Logic <> :type_scope:x_'\/'_x not
R12943:12945 Coq.Init.Logic <> :type_scope:x_'='_x not
R12942:12942 Logic <> b var
R12946:12949 Basics <> true constr
R12955:12957 Coq.Init.Logic <> :type_scope:x_'='_x not
R12954:12954 Logic <> c var
R12958:12961 Basics <> true constr
R12931:12933 Coq.Init.Logic <> :type_scope:x_'='_x not
R12924:12926 Basics <> orb def
R12930:12930 Logic <> c var
R12928:12928 Logic <> b var
R12934:12937 Basics <> true constr
prf 13011:13019 <> orb_false
R13065:13068 Logic <> :type_scope:x_'/\'_x not
R13057:13059 Coq.Init.Logic <> :type_scope:x_'='_x not
R13056:13056 Logic <> b var
R13060:13064 Basics <> false constr
R13070:13072 Coq.Init.Logic <> :type_scope:x_'='_x not
R13069:13069 Logic <> c var
R13073:13077 Basics <> false constr
R13044:13046 Coq.Init.Logic <> :type_scope:x_'='_x not
R13037:13039 Basics <> orb def
R13043:13043 Logic <> c var
R13041:13041 Logic <> b var
R13047:13051 Basics <> false constr
ind 13334:13338 <> False
prf 13618:13639 <> False_implies_nonsense
R13659:13661 Coq.Init.Logic <> :type_scope:x_'='_x not
R13655:13657 Basics <> :nat_scope:x_'+'_x not
R13645:13649 Logic <> False ind
prf 14132:14153 <> nonsense_implies_False
R14172:14176 Logic <> False ind
R14164:14166 Coq.Init.Logic <> :type_scope:x_'='_x not
R14160:14162 Basics <> :nat_scope:x_'+'_x not
prf 14458:14475 <> ex_falso_quodlibet
R14507:14507 Logic <> P var
R14498:14502 Logic <> False ind
ind 15196:15199 <> True
constr 15211:15211 <> P
R15212:15212 Logic <> True ind
def 15647:15649 <> not
R15668:15672 Logic <> False ind
R15663:15663 Logic <> P var
R15813:15815 Logic <> not def
not 15803 <> :type_scope:'~'_x
R15841:15843 Logic <> not def
prf 16220:16228 <> not_False
R16235:16236 Logic <> :type_scope:'~'_x not
R16237:16241 Logic <> False ind
R16260:16262 Logic <> not def
prf 16303:16332 <> contradiction_implies_anything
R16370:16370 Logic <> Q var
R16359:16362 Logic <> :type_scope:x_'/\'_x not
R16358:16358 Logic <> P var
R16363:16363 Logic <> :type_scope:'~'_x not
R16364:16364 Logic <> P var
R16453:16455 Logic <> not def
prf 16514:16523 <> double_neg
R16551:16551 Logic <> :type_scope:'~'_x not
R16552:16552 Logic <> :type_scope:'~'_x not
R16553:16553 Logic <> P var
R16546:16546 Logic <> P var
R16608:16610 Logic <> not def
prf 16907:16920 <> contrapositive
R16964:16964 Logic <> :type_scope:'~'_x not
R16965:16965 Logic <> P var
R16958:16958 Logic <> :type_scope:'~'_x not
R16959:16959 Logic <> Q var
R16951:16951 Logic <> Q var
R16946:16946 Logic <> P var
R16991:16993 Logic <> not def
R17009:17011 Logic <> not def
prf 17144:17166 <> not_both_true_and_false
R17189:17191 Logic <> :type_scope:'~'_x not
R17199:17199 Logic <> :type_scope:'~'_x not
R17193:17196 Logic <> :type_scope:x_'/\'_x not
R17192:17192 Logic <> P var
R17197:17197 Logic <> :type_scope:'~'_x not
R17198:17198 Logic <> P var
R17225:17227 Logic <> not def
prf 17488:17500 <> five_not_even
R17508:17509 Logic <> :type_scope:'~'_x not
R17510:17511 Prop <> ev ind
R17557:17559 Logic <> not def
prf 17857:17867 <> ev_not_ev_S
R17891:17892 Logic <> :type_scope:'~'_x not
R17893:17894 Prop <> ev ind
R17897:17897 Coq.Init.Datatypes <> S constr
R17899:17899 Logic <> n var
R17883:17884 Prop <> ev ind
R17886:17886 Logic <> n var
R17920:17922 Logic <> not def
R18045:18054 Prop <> SSev__even thm
R18045:18054 Prop <> SSev__even thm
prf 18291:18308 <> classic_double_neg
R18338:18338 Logic <> P var
R18331:18331 Logic <> :type_scope:'~'_x not
R18332:18332 Logic <> :type_scope:'~'_x not
R18333:18333 Logic <> P var
R18393:18395 Logic <> not def
def 19070:19075 <> peirce
R19114:19114 Logic <> P var
R19110:19110 Logic <> P var
R19106:19106 Logic <> Q var
R19103:19103 Logic <> P var
def 19128:19134 <> classic
R19164:19164 Logic <> P var
R19157:19157 Logic <> :type_scope:'~'_x not
R19158:19158 Logic <> :type_scope:'~'_x not
R19159:19159 Logic <> P var
def 19178:19192 <> excluded_middle
R19216:19219 Logic <> :type_scope:x_'\/'_x not
R19215:19215 Logic <> P var
R19220:19220 Logic <> :type_scope:'~'_x not
R19221:19221 Logic <> P var
def 19235:19255 <> de_morgan_not_and_not
R19294:19295 Logic <> :type_scope:x_'\/'_x not
R19293:19293 Logic <> P var
R19296:19296 Logic <> Q var
R19280:19281 Logic <> :type_scope:'~'_x not
R19288:19288 Logic <> :type_scope:'~'_x not
R19284:19285 Logic <> :type_scope:x_'/\'_x not
R19282:19282 Logic <> :type_scope:'~'_x not
R19283:19283 Logic <> P var
R19286:19286 Logic <> :type_scope:'~'_x not
R19287:19287 Logic <> Q var
def 19310:19322 <> implies_to_or
R19360:19361 Logic <> :type_scope:x_'\/'_x not
R19358:19358 Logic <> :type_scope:'~'_x not
R19359:19359 Logic <> P var
R19362:19362 Logic <> Q var
R19351:19351 Logic <> Q var
R19348:19348 Logic <> P var
R19570:19572 Logic <> :type_scope:'~'_x not
R19578:19578 Logic <> :type_scope:'~'_x not
R19574:19576 Coq.Init.Logic <> :type_scope:x_'='_x not
not 19557 <> :type_scope:x_'<>'_x
prf 20090:20108 <> not_false_then_true
R20123:20126 Basics <> bool ind
R20146:20148 Coq.Init.Logic <> :type_scope:x_'='_x not
R20145:20145 Logic <> b var
R20149:20152 Basics <> true constr
R20132:20135 Logic <> :type_scope:x_'<>'_x not
R20131:20131 Logic <> b var
R20136:20140 Basics <> false constr
R20251:20253 Logic <> not def
R20273:20290 Logic <> ex_falso_quodlibet thm
R20273:20290 Logic <> ex_falso_quodlibet thm
prf 20386:20401 <> not_eq_beq_false
R20419:20421 Coq.Init.Datatypes <> nat ind
R20457:20459 Coq.Init.Logic <> :type_scope:x_'='_x not
R20445:20451 Basics <> beq_nat def
R20455:20456 Logic <> n' var
R20453:20453 Logic <> n var
R20460:20464 Basics <> false constr
R20430:20433 Logic <> :type_scope:x_'<>'_x not
R20429:20429 Logic <> n var
R20434:20435 Logic <> n' var
R20499:20505 Basics <> beq_nat def
R20499:20505 Basics <> beq_nat def
R20559:20568 MoreCoq <> beq_nat_eq thm
R20559:20568 MoreCoq <> beq_nat_eq thm
R20587:20589 Logic <> not def
prf 20749:20764 <> beq_false_not_eq
R20806:20809 Logic <> :type_scope:x_'<>'_x not
R20805:20805 Logic <> n var
R20810:20810 Logic <> m var
R20787:20789 Coq.Init.Logic <> :type_scope:x_'='_x not
R20782:20786 Basics <> false constr
R20790:20796 Basics <> beq_nat def
R20800:20800 Logic <> m var
R20798:20798 Logic <> n var
ind 21112:21113 <> ex
constr 21150:21157 <> ex_intro
R21129:21129 Logic <> X var
R21194:21195 Logic <> ex ind
R21183:21189 Logic <> witness var
def 21647:21662 <> some_nat_is_even
R21677:21678 Logic <> ex ind
R21684:21685 Prop <> ev ind
R21680:21682 Coq.Init.Datatypes <> nat ind
def 21854:21857 <> snie
R21861:21876 Logic <> some_nat_is_even def
R21884:21891 Logic <> ex_intro constr
R21901:21905 Prop <> ev_SS constr
R21910:21914 Prop <> ev_SS constr
R21918:21921 Prop <> ev_0 constr
R21895:21896 Prop <> ev ind
R22432:22433 Logic <> ex ind
not 22411 <> :type_scope:'exists'_x_','_x
R22546:22547 Logic <> ex ind
not 22521 <> :type_scope:'exists'_x_':'_x_','_x
def 22977:22992 <> exists_example_1
R22996:23002 Logic <> :type_scope:'exists'_x_','_x not
R23004:23005 Logic <> :type_scope:'exists'_x_','_x not
R23017:23019 Coq.Init.Logic <> :type_scope:x_'='_x not
R23007:23010 Basics <> :nat_scope:x_'+'_x not
R23016:23016 Basics <> :nat_scope:x_'+'_x not
R23012:23014 Basics <> :nat_scope:x_'*'_x not
R23038:23045 Logic <> ex_intro constr
R23038:23045 Logic <> ex_intro constr
def 23327:23343 <> exists_example_1'
R23347:23353 Logic <> :type_scope:'exists'_x_','_x not
R23355:23356 Logic <> :type_scope:'exists'_x_','_x not
R23368:23370 Coq.Init.Logic <> :type_scope:x_'='_x not
R23358:23361 Basics <> :nat_scope:x_'+'_x not
R23367:23367 Basics <> :nat_scope:x_'+'_x not
R23363:23365 Basics <> :nat_scope:x_'*'_x not
prf 23826:23841 <> exists_example_2
R23885:23891 Logic <> :type_scope:'exists'_x_','_x not
R23893:23894 Logic <> :type_scope:'exists'_x_','_x not
R23896:23898 Coq.Init.Logic <> :type_scope:x_'='_x not
R23895:23895 Logic <> n var
R23900:23902 Basics <> :nat_scope:x_'+'_x not
R23858:23864 Logic <> :type_scope:'exists'_x_','_x not
R23866:23867 Logic <> :type_scope:'exists'_x_','_x not
R23869:23871 Coq.Init.Logic <> :type_scope:x_'='_x not
R23868:23868 Logic <> n var
R23873:23875 Basics <> :nat_scope:x_'+'_x not
R23965:23967 Basics <> :nat_scope:x_'+'_x not
R23965:23967 Basics <> :nat_scope:x_'+'_x not
def 24245:24245 <> p
R24249:24250 Logic <> ex ind
R24266:24274 Prop <> beautiful ind
R24277:24277 Coq.Init.Datatypes <> S constr
R24279:24279 Logic <> n var
R24252:24254 Coq.Init.Datatypes <> nat ind
R24305:24309 Basics <> admit prfax
prf 24502:24516 <> dist_not_exists
R24541:24541 Logic <> X var
R24574:24576 Logic <> :type_scope:'~'_x not
R24592:24592 Logic <> :type_scope:'~'_x not
R24577:24583 Logic <> :type_scope:'exists'_x_','_x not
R24585:24586 Logic <> :type_scope:'exists'_x_','_x not
R24587:24588 Logic <> :type_scope:'~'_x not
R24589:24589 Logic <> P var
R24566:24566 Logic <> P var
R24568:24568 Logic <> x var
R24639:24641 Logic <> not def
prf 24922:24936 <> not_exists_dist
R24984:24984 Logic <> X var
R25034:25034 Logic <> P var
R25036:25036 Logic <> x var
R25000:25002 Logic <> :type_scope:'~'_x not
R25018:25018 Logic <> :type_scope:'~'_x not
R25003:25009 Logic <> :type_scope:'exists'_x_','_x not
R25011:25012 Logic <> :type_scope:'exists'_x_','_x not
R25013:25014 Logic <> :type_scope:'~'_x not
R25015:25015 Logic <> P var
R24942:24956 Logic <> excluded_middle def
prf 25224:25237 <> dist_exists_or
R25264:25264 Logic <> X var
R25278:25278 Logic <> :type_scope:x_'<->'_x not
R25299:25304 Logic <> :type_scope:x_'<->'_x not
R25279:25285 Logic <> :type_scope:'exists'_x_','_x not
R25287:25288 Logic <> :type_scope:'exists'_x_','_x not
R25292:25295 Logic <> :type_scope:x_'\/'_x not
R25289:25289 Logic <> P var
R25296:25296 Logic <> Q var
R25305:25305 Logic <> :type_scope:x_'\/'_x not
R25319:25324 Logic <> :type_scope:x_'\/'_x not
R25338:25338 Logic <> :type_scope:x_'\/'_x not
R25306:25312 Logic <> :type_scope:'exists'_x_','_x not
R25314:25315 Logic <> :type_scope:'exists'_x_','_x not
R25316:25316 Logic <> P var
R25325:25331 Logic <> :type_scope:'exists'_x_','_x not
R25333:25334 Logic <> :type_scope:'exists'_x_','_x not
R25335:25335 Logic <> Q var
R25433:25441 Logic <> or_introl constr
R25433:25441 Logic <> or_introl constr
R25450:25457 Logic <> ex_intro constr
R25450:25457 Logic <> ex_intro constr
R25496:25504 Logic <> or_intror constr
R25496:25504 Logic <> or_intror constr
R25513:25520 Logic <> ex_intro constr
R25513:25520 Logic <> ex_intro constr
R25606:25613 Logic <> ex_intro constr
R25606:25613 Logic <> ex_intro constr
R25642:25650 Logic <> or_introl constr
R25642:25650 Logic <> or_introl constr
R25683:25690 Logic <> ex_intro constr
R25683:25690 Logic <> ex_intro constr
R25725:25733 Logic <> or_intror constr
R25725:25733 Logic <> or_intror constr
mod 26135:26144 <> MyEquality
ind 26158:26159 MyEquality eq
constr 26192:26201 MyEquality refl_equal
R26215:26216 Logic <> eq ind
R26222:26222 Logic <> x var
R26220:26220 Logic <> x var
R26280:26281 Logic MyEquality eq ind
not 26268 MyEquality :type_scope:x_'='_x
prf 27070:27085 MyEquality leibniz_equality
R27113:27113 Logic <> X var
R27139:27139 Logic <> X var
R27157:27157 Logic <> P var
R27159:27159 Logic <> y var
R27150:27150 Logic <> P var
R27152:27152 Logic <> x var
R27120:27122 Logic MyEquality :type_scope:x_'='_x not
R27119:27119 Logic <> x var
R27123:27123 Logic <> y var
def 28025:28028 MyEquality four
R28037:28039 Logic MyEquality :type_scope:x_'='_x not
R28033:28035 Basics <> :nat_scope:x_'+'_x not
R28041:28043 Basics <> :nat_scope:x_'+'_x not
R28053:28062 Logic MyEquality refl_equal constr
R28064:28066 Coq.Init.Datatypes <> nat ind
def 28084:28092 MyEquality singleton
R28114:28114 Logic <> X var
R28125:28127 Logic MyEquality :type_scope:x_'='_x not
R28120:28121 Poly <> ::x_'++'_x not
R28118:28119 Poly <> ::'['_']' not
R28122:28122 Poly <> ::'['_x_','_'..'_','_x_']' not
R28124:28124 Poly <> ::'['_x_','_'..'_','_x_']' not
R28123:28123 Logic <> x var
R28129:28130 Poly <> ::x_'::'_x not
R28128:28128 Logic <> x var
R28131:28132 Poly <> ::'['_']' not
R28155:28155 Logic <> X var
R28161:28170 Logic MyEquality refl_equal constr
R28181:28181 Poly <> ::'['_x_','_'..'_','_x_']' not
R28183:28183 Poly <> ::'['_x_','_'..'_','_x_']' not
R28182:28182 Logic <> x var
R28173:28176 Poly <> list ind
R28178:28178 Logic <> X var
R28192:28201 Logic <> <> mod
prf 30552:30577 <> dist_and_or_eq_implies_and
R30622:30623 Logic <> :type_scope:x_'/\'_x not
R30621:30621 Logic <> P var
R30624:30624 Logic <> Q var
R30596:30599 Logic <> :type_scope:x_'/\'_x not
R30595:30595 Logic <> P var
R30600:30600 Logic <> :type_scope:x_'/\'_x not
R30607:30611 Logic <> :type_scope:x_'/\'_x not
R30602:30605 Logic <> :type_scope:x_'\/'_x not
R30601:30601 Logic <> Q var
R30606:30606 Logic <> R var
R30613:30615 Coq.Init.Logic <> :type_scope:x_'='_x not
R30612:30612 Logic <> Q var
R30616:30616 Logic <> R var
def 31062:31072 <> funny_prop1
R31102:31110 Prop <> beautiful ind
R31112:31112 Logic <> n var
R31116:31124 Prop <> beautiful ind
R31128:31128 Basics <> :nat_scope:x_'+'_x not
R31127:31127 Logic <> n var
def 31560:31571 <> funny_prop1'
R31601:31609 Prop <> beautiful ind
R31611:31611 Logic <> n var
R31615:31623 Prop <> beautiful ind
R31627:31627 Basics <> :nat_scope:x_'+'_x not
R31626:31626 Logic <> n var
def 31713:31725 <> funny_prop1''
R31758:31766 Prop <> beautiful ind
R31770:31770 Basics <> :nat_scope:x_'+'_x not
R31769:31769 Logic <> n var
R31743:31751 Prop <> beautiful ind
R31753:31753 Logic <> n var
mod 32334:32341 <> LeModule
ind 32830:32831 LeModule le
constr 32861:32864 LeModule le_n
constr 32889:32892 LeModule le_S
R32842:32844 Coq.Init.Datatypes <> nat ind
R32835:32837 Coq.Init.Datatypes <> nat ind
R32878:32879 Logic <> le ind
R32883:32883 Logic <> n var
R32881:32881 Logic <> n var
R32921:32922 Logic <> le ind
R32927:32927 Coq.Init.Datatypes <> S constr
R32929:32929 Logic <> m var
R32924:32924 Logic <> n var
R32909:32910 Logic <> le ind
R32914:32914 Logic <> m var
R32912:32912 Logic <> n var
R32957:32958 Logic LeModule le ind
not 32944 LeModule ::x_'<='_x
prf 33758:33765 LeModule test_le1
R33772:33775 Logic LeModule ::x_'<='_x not
R33818:33821 Logic LeModule le_n constr
R33818:33821 Logic LeModule le_n constr
prf 33839:33846 LeModule test_le2
R33853:33856 Logic LeModule ::x_'<='_x not
R33899:33902 Logic LeModule le_S constr
R33899:33902 Logic LeModule le_S constr
R33911:33914 Logic LeModule le_S constr
R33911:33914 Logic LeModule le_S constr
R33923:33926 Logic LeModule le_S constr
R33923:33926 Logic LeModule le_S constr
R33935:33938 Logic LeModule le_n constr
R33935:33938 Logic LeModule le_n constr
prf 33956:33963 LeModule test_le3
R33969:33971 Logic <> :type_scope:'~'_x not
R33978:33978 Logic <> :type_scope:'~'_x not
R33973:33976 Logic LeModule ::x_'<='_x not
R34154:34161 Logic <> <> mod
def 34176:34177 <> lt
R34184:34186 Coq.Init.Datatypes <> nat ind
R34192:34193 Coq.Init.Peano <> le ind
R34201:34201 Logic <> m var
R34196:34196 Coq.Init.Datatypes <> S constr
R34198:34198 Logic <> n var
R34226:34227 Logic <> lt def
not 34214 <> ::x_'<'_x
ind 34303:34311 <> square_of
constr 34339:34340 <> sq
R34322:34324 Coq.Init.Datatypes <> nat ind
R34315:34317 Coq.Init.Datatypes <> nat ind
R34353:34355 Coq.Init.Datatypes <> nat ind
R34358:34366 Logic <> square_of ind
R34372:34374 Basics <> :nat_scope:x_'*'_x not
R34371:34371 Logic <> n var
R34375:34375 Logic <> n var
R34368:34368 Logic <> n var
ind 34390:34397 <> next_nat
constr 34428:34429 <> nn
R34402:34404 Coq.Init.Datatypes <> nat ind
R34409:34411 Coq.Init.Datatypes <> nat ind
R34433:34440 Logic <> next_nat ind
R34445:34445 Coq.Init.Datatypes <> S constr
ind 34462:34470 <> next_even
constr 34501:34504 <> ne_1
constr 34542:34545 <> ne_2
R34475:34477 Coq.Init.Datatypes <> nat ind
R34482:34484 Coq.Init.Datatypes <> nat ind
R34520:34528 Logic <> next_even ind
R34533:34533 Coq.Init.Datatypes <> S constr
R34508:34509 Prop <> ev ind
R34512:34512 Coq.Init.Datatypes <> S constr
R34565:34573 Logic <> next_even ind
R34578:34578 Coq.Init.Datatypes <> S constr
R34581:34581 Coq.Init.Datatypes <> S constr
R34549:34550 Prop <> ev ind
R34553:34553 Coq.Init.Datatypes <> S constr
R34556:34556 Coq.Init.Datatypes <> S constr
ind 34761:34774 <> total_relation
constr 34801:34802 <> tr
R34785:34787 Coq.Init.Datatypes <> nat ind
R34778:34780 Coq.Init.Datatypes <> nat ind
R34821:34823 Coq.Init.Datatypes <> nat ind
R34826:34839 Logic <> total_relation ind
R34844:34845 Logic <> n2 var
R34841:34842 Logic <> n1 var
ind 35012:35025 <> empty_relation
constr 35052:35053 <> er
R35036:35038 Coq.Init.Datatypes <> nat ind
R35029:35031 Coq.Init.Datatypes <> nat ind
R35070:35072 Coq.Init.Datatypes <> nat ind
R35084:35097 Logic <> empty_relation ind
R35101:35101 Logic <> m var
R35099:35099 Logic <> n var
R35075:35079 Logic <> False ind
mod 35169:35169 <> R
ind 35375:35375 R R
constr 35413:35414 R c1
constr 35432:35433 R c2
constr 35483:35484 R c3
constr 35534:35535 R c4
constr 35593:35594 R c5
R35393:35395 Coq.Init.Datatypes <> nat ind
R35386:35388 Coq.Init.Datatypes <> nat ind
R35379:35381 Coq.Init.Datatypes <> nat ind
R35418:35418 Logic <> R ind
R35462:35462 Logic <> R ind
R35473:35473 Coq.Init.Datatypes <> S constr
R35475:35475 Logic <> o var
R35470:35470 Logic <> n var
R35465:35465 Coq.Init.Datatypes <> S constr
R35467:35467 Logic <> m var
R35451:35451 Logic <> R ind
R35457:35457 Logic <> o var
R35455:35455 Logic <> n var
R35453:35453 Logic <> m var
R35513:35513 Logic <> R ind
R35524:35524 Coq.Init.Datatypes <> S constr
R35526:35526 Logic <> o var
R35518:35518 Coq.Init.Datatypes <> S constr
R35520:35520 Logic <> n var
R35515:35515 Logic <> m var
R35502:35502 Logic <> R ind
R35508:35508 Logic <> o var
R35506:35506 Logic <> n var
R35504:35504 Logic <> m var
R35580:35580 Logic <> R ind
R35586:35586 Logic <> o var
R35584:35584 Logic <> n var
R35582:35582 Logic <> m var
R35553:35553 Logic <> R ind
R35568:35568 Coq.Init.Datatypes <> S constr
R35571:35571 Coq.Init.Datatypes <> S constr
R35573:35573 Logic <> o var
R35562:35562 Coq.Init.Datatypes <> S constr
R35564:35564 Logic <> n var
R35556:35556 Coq.Init.Datatypes <> S constr
R35558:35558 Logic <> m var
R35623:35623 Logic <> R ind
R35629:35629 Logic <> o var
R35627:35627 Logic <> m var
R35625:35625 Logic <> n var
R35612:35612 Logic <> R ind
R35618:35618 Logic <> o var
R35616:35616 Logic <> n var
R35614:35614 Logic <> m var
R36467:36467 Logic <> <> mod
ind 36822:36824 <> all
constr 36875:36881 <> all_nil
constr 36898:36910 <> all_recursive
R36842:36842 Logic <> X var
R36855:36858 Poly <> list ind
R36885:36887 Logic <> all ind
R36893:36894 Poly <> ::'['_']' not
R36935:36938 Poly <> list ind
R37014:37016 Logic <> all ind
R37025:37026 Poly <> ::x_'::'_x not
R37023:37024 Logic <> hd var
R37027:37027 Logic <> l var
R36952:36954 Logic <> all ind
R36960:36960 Logic <> l var
R36946:36947 Logic <> hd var
prf 37635:37645 <> all_forallb
R37680:37683 Basics <> bool ind
R37675:37675 Logic <> X var
R37691:37694 Poly <> list ind
R37696:37696 Logic <> X var
R37700:37700 Logic <> :type_scope:x_'<->'_x not
R37737:37743 Logic <> :type_scope:x_'<->'_x not
R37766:37766 Logic <> :type_scope:x_'<->'_x not
R37701:37703 Logic <> all ind
R37736:37736 Logic <> l var
R37714:37714 Logic <> X var
R37726:37728 Coq.Init.Logic <> :type_scope:x_'='_x not
R37720:37723 Logic <> test var
R37725:37725 Logic <> x var
R37729:37732 Basics <> true constr
R37705:37705 Logic <> X var
R37759:37761 Coq.Init.Logic <> :type_scope:x_'='_x not
R37744:37750 MoreCoq <> forallb def
R37758:37758 Logic <> l var
R37753:37756 Logic <> test var
R37762:37765 Basics <> true constr
R38048:38054 Logic <> all_nil constr
R38048:38054 Logic <> all_nil constr
R38092:38104 Logic <> all_recursive constr
R38092:38104 Logic <> all_recursive constr
R38129:38143 Induction <> andb_true_elim1 thm
R38129:38143 Induction <> andb_true_elim1 thm
R38182:38196 Induction <> andb_true_elim2 thm
R38182:38196 Induction <> andb_true_elim2 thm
ind 39380:39393 <> in_order_merge
constr 39445:39449 <> nil_l
constr 39488:39492 <> l_nil
constr 39531:39536 <> head_l
constr 39635:39640 <> l_head
R39425:39428 Poly <> list ind
R39415:39418 Poly <> list ind
R39405:39408 Poly <> list ind
R39463:39476 Logic <> in_order_merge ind
R39484:39484 Logic <> l var
R39482:39482 Logic <> l var
R39478:39480 Poly <> nil constr
R39506:39519 Logic <> in_order_merge ind
R39527:39527 Logic <> l var
R39523:39525 Poly <> nil constr
R39521:39521 Logic <> l var
R39562:39565 Poly <> list ind
R39600:39613 Logic <> in_order_merge ind
R39628:39629 Poly <> ::x_'::'_x not
R39627:39627 Logic <> x var
R39630:39630 Logic <> l var
R39623:39624 Logic <> l2 var
R39617:39618 Poly <> ::x_'::'_x not
R39616:39616 Logic <> x var
R39619:39620 Logic <> l1 var
R39574:39587 Logic <> in_order_merge ind
R39595:39595 Logic <> l var
R39592:39593 Logic <> l2 var
R39589:39590 Logic <> l1 var
R39666:39669 Poly <> list ind
R39704:39717 Logic <> in_order_merge ind
R39732:39733 Poly <> ::x_'::'_x not
R39731:39731 Logic <> x var
R39734:39734 Logic <> l var
R39724:39725 Poly <> ::x_'::'_x not
R39723:39723 Logic <> x var
R39726:39727 Logic <> l2 var
R39719:39720 Logic <> l1 var
R39678:39691 Logic <> in_order_merge ind
R39699:39699 Logic <> l var
R39696:39697 Logic <> l2 var
R39693:39694 Logic <> l1 var
prf 39745:39766 <> all_false_filter_empty
R39793:39796 Poly <> list ind
R39798:39798 Logic <> X var
R39811:39814 Basics <> bool ind
R39808:39808 Logic <> X var
R39869:39871 Coq.Init.Logic <> :type_scope:x_'='_x not
R39856:39861 Poly <> filter def
R39868:39868 Logic <> l var
R39863:39866 Logic <> test var
R39872:39873 Poly <> ::'['_']' not
R39819:39821 Logic <> all ind
R39851:39851 Logic <> l var
R39841:39843 Coq.Init.Logic <> :type_scope:x_'='_x not
R39835:39838 Logic <> test var
R39840:39840 Logic <> x var
R39844:39848 Basics <> false constr
R39823:39823 Logic <> X var
prf 40030:40049 <> all_true_filter_full
R40076:40079 Poly <> list ind
R40081:40081 Logic <> X var
R40094:40097 Basics <> bool ind
R40091:40091 Logic <> X var
R40151:40153 Coq.Init.Logic <> :type_scope:x_'='_x not
R40138:40143 Poly <> filter def
R40150:40150 Logic <> l var
R40145:40148 Logic <> test var
R40154:40154 Logic <> l var
R40102:40104 Logic <> all ind
R40133:40133 Logic <> l var
R40124:40126 Coq.Init.Logic <> :type_scope:x_'='_x not
R40118:40121 Logic <> test var
R40123:40123 Logic <> x var
R40127:40130 Basics <> true constr
R40106:40106 Logic <> X var
prf 40329:40344 <> filter_challenge
R40377:40380 Poly <> list ind
R40382:40382 Logic <> X var
R40398:40401 Basics <> bool ind
R40393:40393 Logic <> X var
R40522:40524 Coq.Init.Logic <> :type_scope:x_'='_x not
R40509:40514 Poly <> filter def
R40521:40521 Logic <> l var
R40516:40519 Logic <> test var
R40525:40526 Logic <> l1 var
R40482:40495 Logic <> in_order_merge ind
R40503:40503 Logic <> l var
R40500:40501 Logic <> l2 var
R40497:40498 Logic <> l1 var
R40443:40445 Logic <> all ind
R40476:40477 Logic <> l2 var
R40466:40468 Coq.Init.Logic <> :type_scope:x_'='_x not
R40460:40463 Logic <> test var
R40465:40465 Logic <> x var
R40469:40473 Basics <> false constr
R40447:40447 Logic <> X var
R40405:40407 Logic <> all ind
R40437:40438 Logic <> l1 var
R40428:40430 Coq.Init.Logic <> :type_scope:x_'='_x not
R40422:40425 Logic <> test var
R40427:40427 Logic <> x var
R40431:40434 Basics <> true constr
R40409:40409 Logic <> X var
R40581:40602 Logic <> all_false_filter_empty thm
R40581:40602 Logic <> all_false_filter_empty thm
R40637:40656 Logic <> all_true_filter_full thm
R40637:40656 Logic <> all_true_filter_full thm
ind 41438:41447 <> appears_in
constr 41488:41494 <> ai_here
constr 41532:41539 <> ai_later
R41461:41461 Logic <> X var
R41466:41469 Poly <> list ind
R41508:41517 Logic <> appears_in ind
R41523:41524 Poly <> ::x_'::'_x not
R41525:41525 Logic <> l var
R41573:41582 Logic <> appears_in ind
R41588:41589 Poly <> ::x_'::'_x not
R41587:41587 Logic <> b var
R41590:41590 Logic <> l var
R41555:41564 Logic <> appears_in ind
R41568:41568 Logic <> l var
R41766:41773 Logic <> ai_later constr
R41782:41788 Logic <> ai_here constr
def 41802:41816 <> appears_example
R41833:41835 Coq.Init.Datatypes <> nat ind
R41838:41847 Logic <> appears_in ind
R41852:41852 Poly <> ::'['_x_','_'..'_','_x_']' not
R41854:41855 Poly <> ::'['_x_','_'..'_','_x_']' not
R41857:41858 Poly <> ::'['_x_','_'..'_','_x_']' not
R41860:41860 Poly <> ::'['_x_','_'..'_','_x_']' not
R41859:41859 Logic <> y var
R41853:41853 Logic <> x var
R41875:41882 Logic <> ai_later constr
R41896:41902 Logic <> ai_here constr
R41906:41906 Poly <> ::'['_x_','_'..'_','_x_']' not
R41908:41908 Poly <> ::'['_x_','_'..'_','_x_']' not
R41907:41907 Logic <> y var
R41888:41888 Poly <> ::'['_x_','_'..'_','_x_']' not
R41890:41891 Poly <> ::'['_x_','_'..'_','_x_']' not
R41893:41893 Poly <> ::'['_x_','_'..'_','_x_']' not
R41892:41892 Logic <> y var
R41886:41886 Logic <> x var
prf 41919:41932 <> appears_in_app
R41961:41964 Poly <> list ind
R41966:41966 Logic <> X var
R41972:41972 Logic <> X var
R42024:42027 Logic <> :type_scope:x_'\/'_x not
R42009:42018 Logic <> appears_in ind
R42022:42023 Logic <> xs var
R42020:42020 Logic <> x var
R42028:42037 Logic <> appears_in ind
R42041:42042 Logic <> ys var
R42039:42039 Logic <> x var
R41982:41991 Logic <> appears_in ind
R41998:42001 Poly <> ::x_'++'_x not
R41996:41997 Logic <> xs var
R42002:42003 Logic <> ys var
R41993:41993 Logic <> x var
R42119:42127 Logic <> or_intror constr
R42119:42127 Logic <> or_intror constr
R42218:42226 Logic <> or_introl constr
R42218:42226 Logic <> or_introl constr
R42235:42241 Logic <> ai_here constr
R42235:42241 Logic <> ai_here constr
R42306:42314 Logic <> or_introl constr
R42306:42314 Logic <> or_introl constr
R42351:42358 Logic <> ai_later constr
R42351:42358 Logic <> ai_later constr
R42401:42409 Logic <> or_intror constr
R42401:42409 Logic <> or_intror constr
prf 42435:42448 <> app_appears_in
R42477:42480 Poly <> list ind
R42482:42482 Logic <> X var
R42488:42488 Logic <> X var
R42536:42545 Logic <> appears_in ind
R42552:42555 Poly <> ::x_'++'_x not
R42550:42551 Logic <> xs var
R42556:42557 Logic <> ys var
R42547:42547 Logic <> x var
R42513:42516 Logic <> :type_scope:x_'\/'_x not
R42498:42507 Logic <> appears_in ind
R42511:42512 Logic <> xs var
R42509:42509 Logic <> x var
R42517:42526 Logic <> appears_in ind
R42530:42531 Logic <> ys var
R42528:42528 Logic <> x var
R42719:42725 Logic <> ai_here constr
R42719:42725 Logic <> ai_here constr
R42752:42754 Poly <> app def
R42763:42770 Logic <> ai_later constr
R42763:42770 Logic <> ai_later constr
R42795:42798 Logic <> :type_scope:x_'\/'_x not
R42781:42790 Logic <> appears_in ind
R42799:42808 Logic <> appears_in ind
R42795:42798 Logic <> :type_scope:x_'\/'_x not
R42781:42790 Logic <> appears_in ind
R42799:42808 Logic <> appears_in ind
R42839:42847 Logic <> or_introl constr
R42839:42847 Logic <> or_introl constr
R43010:43017 Logic <> ai_later constr
R43010:43017 Logic <> ai_later constr
R43042:43045 Logic <> :type_scope:x_'\/'_x not
R43028:43037 Logic <> appears_in ind
R43046:43055 Logic <> appears_in ind
R43042:43045 Logic <> :type_scope:x_'\/'_x not
R43028:43037 Logic <> appears_in ind
R43046:43055 Logic <> appears_in ind
R43088:43096 Logic <> or_intror constr
R43088:43096 Logic <> or_intror constr
def 43356:43363 <> disjoint
R43383:43386 Poly <> list ind
R43388:43388 Logic <> X var
R43407:43407 Logic <> X var
R43429:43431 Logic <> not def
R43434:43443 Logic <> appears_in ind
R43447:43448 Logic <> l2 var
R43445:43445 Logic <> x var
R43410:43419 Logic <> appears_in ind
R43423:43424 Logic <> l1 var
R43421:43421 Logic <> x var
ind 43885:43894 <> no_repeats
constr 43930:43937 <> nil_case
constr 43960:43968 <> head_case
R43909:43912 Poly <> list ind
R43941:43950 Logic <> no_repeats ind
R43954:43956 Poly <> nil constr
R44067:44076 Logic <> no_repeats ind
R44082:44083 Poly <> ::x_'::'_x not
R44081:44081 Logic <> x var
R44084:44084 Logic <> l var
R44005:44014 Logic <> no_repeats ind
R44018:44018 Logic <> l var
R43984:43985 Logic <> :type_scope:'~'_x not
R44000:44000 Logic <> :type_scope:'~'_x not
R43986:43995 Logic <> appears_in ind
R43999:43999 Logic <> l var
R43997:43997 Logic <> x var
prf 44277:44292 <> head_not_appears
R44317:44317 Logic <> X var
R44329:44332 Poly <> list ind
R44334:44334 Logic <> X var
R44371:44372 Logic <> :type_scope:'~'_x not
R44373:44382 Logic <> appears_in ind
R44386:44387 Logic <> l2 var
R44384:44384 Logic <> x var
R44339:44348 Logic <> no_repeats ind
R44353:44353 Poly <> ::x_'++'_x not
R44359:44363 Poly <> ::x_'++'_x not
R44355:44356 Poly <> ::x_'::'_x not
R44354:44354 Logic <> x var
R44357:44358 Logic <> l1 var
R44364:44365 Logic <> l2 var
R44350:44350 Logic <> X var
R44516:44517 Logic <> :type_scope:'~'_x not
R44518:44527 Logic <> appears_in ind
R44534:44535 Poly <> ::x_'++'_x not
R44516:44517 Logic <> :type_scope:'~'_x not
R44518:44527 Logic <> appears_in ind
R44534:44535 Poly <> ::x_'++'_x not
R44549:44551 Logic <> not def
R44569:44578 Logic <> appears_in ind
R44585:44586 Poly <> ::x_'::'_x not
R44589:44590 Poly <> ::x_'++'_x not
R44569:44578 Logic <> appears_in ind
R44585:44586 Poly <> ::x_'::'_x not
R44589:44590 Poly <> ::x_'++'_x not
R44603:44610 Logic <> ai_later constr
R44603:44610 Logic <> ai_later constr
R44630:44632 Logic <> not def
R44686:44694 Logic <> head_case constr
R44686:44694 Logic <> head_case constr
prf 44732:44750 <> disjoint_no_repeats
R44781:44784 Poly <> list ind
R44786:44786 Logic <> X var
R44818:44825 Logic <> disjoint def
R44832:44833 Logic <> l2 var
R44829:44830 Logic <> l1 var
R44827:44827 Logic <> X var
R44791:44800 Logic <> no_repeats ind
R44807:44810 Poly <> ::x_'++'_x not
R44805:44806 Logic <> l1 var
R44811:44812 Logic <> l2 var
R44802:44802 Logic <> X var
R44901:44908 Logic <> disjoint def
R45001:45002 Logic <> :type_scope:'~'_x not
R45003:45012 Logic <> appears_in ind
R45001:45002 Logic <> :type_scope:'~'_x not
R45003:45012 Logic <> appears_in ind
R45027:45042 Logic <> head_not_appears thm
R45027:45042 Logic <> head_not_appears thm
R45076:45083 Logic <> disjoint def
R45177:45184 Logic <> disjoint def
prf 45478:45483 <> O_le_n
R45500:45503 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R45504:45504 Logic <> n var
prf 45554:45569 <> n_le_m__Sn_le_Sm
R45600:45603 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R45597:45597 Coq.Init.Datatypes <> S constr
R45599:45599 Logic <> n var
R45604:45604 Coq.Init.Datatypes <> S constr
R45606:45606 Logic <> m var
R45588:45591 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R45587:45587 Logic <> n var
R45592:45592 Logic <> m var
prf 45657:45672 <> Sn_le_Sm__n_le_m
R45705:45708 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R45704:45704 Logic <> n var
R45709:45709 Logic <> m var
R45693:45696 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R45690:45690 Coq.Init.Datatypes <> S constr
R45692:45692 Logic <> n var
R45697:45697 Coq.Init.Datatypes <> S constr
R45699:45699 Logic <> m var
prf 45815:45823 <> le_plus_l
R45842:45845 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R45841:45841 Logic <> a var
R45847:45849 Basics <> :nat_scope:x_'+'_x not
R45846:45846 Logic <> a var
R45850:45850 Logic <> b var
prf 45901:45907 <> plus_lt
R45952:45955 Logic <> :type_scope:x_'/\'_x not
R45948:45950 Logic <> ::x_'<'_x not
R45946:45947 Logic <> n1 var
R45951:45951 Logic <> m var
R45958:45960 Logic <> ::x_'<'_x not
R45956:45957 Logic <> n2 var
R45961:45961 Logic <> m var
R45936:45938 Logic <> ::x_'<'_x not
R45931:45933 Basics <> :nat_scope:x_'+'_x not
R45929:45930 Logic <> n1 var
R45934:45935 Logic <> n2 var
R45939:45939 Logic <> m var
prf 46011:46014 <> lt_S
R46044:46046 Logic <> ::x_'<'_x not
R46043:46043 Logic <> n var
R46047:46047 Coq.Init.Datatypes <> S constr
R46049:46049 Logic <> m var
R46033:46035 Logic <> ::x_'<'_x not
R46032:46032 Logic <> n var
R46036:46036 Logic <> m var
prf 46099:46110 <> ble_nat_true
R46151:46154 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R46150:46150 Logic <> n var
R46155:46155 Logic <> m var
R46139:46141 Coq.Init.Logic <> :type_scope:x_'='_x not
R46128:46134 Basics <> ble_nat def
R46138:46138 Logic <> m var
R46136:46136 Logic <> n var
R46142:46145 Basics <> true constr
prf 46206:46223 <> ble_nat_n_Sn_false
R46281:46283 Coq.Init.Logic <> :type_scope:x_'='_x not
R46270:46276 Basics <> ble_nat def
R46280:46280 Logic <> m var
R46278:46278 Logic <> n var
R46284:46288 Basics <> false constr
R46256:46258 Coq.Init.Logic <> :type_scope:x_'='_x not
R46241:46247 Basics <> ble_nat def
R46252:46252 Coq.Init.Datatypes <> S constr
R46254:46254 Logic <> m var
R46249:46249 Logic <> n var
R46259:46263 Basics <> false constr
prf 46339:46351 <> ble_nat_false
R46392:46393 Logic <> :type_scope:'~'_x not
R46400:46400 Logic <> :type_scope:'~'_x not
R46395:46398 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R46394:46394 Logic <> n var
R46399:46399 Logic <> m var
R46380:46382 Coq.Init.Logic <> :type_scope:x_'='_x not
R46369:46375 Basics <> ble_nat def
R46379:46379 Logic <> m var
R46377:46377 Logic <> n var
R46383:46387 Basics <> false constr
ind 47133:47141 <> nostutter
constr 47168:47180 <> nil_nostutter
constr 47201:47213 <> one_nostutter
constr 47252:47264 <> two_nostutter
constr 47319:47333 <> heads_nostutter
R47145:47148 Poly <> list ind
R47150:47152 Coq.Init.Datatypes <> nat ind
R47184:47192 Logic <> nostutter ind
R47194:47196 Poly <> nil constr
R47229:47231 Coq.Init.Datatypes <> nat ind
R47235:47243 Logic <> nostutter ind
R47245:47245 Poly <> ::'['_x_','_'..'_','_x_']' not
R47247:47247 Poly <> ::'['_x_','_'..'_','_x_']' not
R47246:47246 Logic <> x var
R47282:47284 Coq.Init.Datatypes <> nat ind
R47300:47308 Logic <> nostutter ind
R47310:47310 Poly <> ::'['_x_','_'..'_','_x_']' not
R47312:47312 Poly <> ::'['_x_','_'..'_','_x_']' not
R47314:47314 Poly <> ::'['_x_','_'..'_','_x_']' not
R47313:47313 Logic <> y var
R47311:47311 Logic <> x var
R47290:47293 Logic <> :type_scope:x_'<>'_x not
R47289:47289 Logic <> x var
R47294:47294 Logic <> y var
R47351:47353 Coq.Init.Datatypes <> nat ind
R47361:47364 Poly <> list ind
R47366:47368 Coq.Init.Datatypes <> nat ind
R47435:47443 Logic <> nostutter ind
R47447:47448 Poly <> ::x_'::'_x not
R47446:47446 Logic <> x var
R47450:47451 Poly <> ::x_'::'_x not
R47449:47449 Logic <> y var
R47452:47452 Logic <> l var
R47425:47428 Logic <> :type_scope:x_'<>'_x not
R47424:47424 Logic <> x var
R47429:47429 Logic <> y var
R47401:47409 Logic <> nostutter ind
R47413:47416 Poly <> ::x_'::'_x not
R47412:47412 Logic <> y var
R47417:47417 Logic <> l var
def 48076:48091 <> test_nostutter_1
R48099:48107 Logic <> nostutter ind
R48109:48109 Poly <> ::'['_x_','_'..'_','_x_']' not
R48111:48111 Poly <> ::'['_x_','_'..'_','_x_']' not
R48113:48113 Poly <> ::'['_x_','_'..'_','_x_']' not
R48115:48115 Poly <> ::'['_x_','_'..'_','_x_']' not
R48117:48117 Poly <> ::'['_x_','_'..'_','_x_']' not
R48119:48119 Poly <> ::'['_x_','_'..'_','_x_']' not
R48121:48121 Poly <> ::'['_x_','_'..'_','_x_']' not
R48157:48172 Logic <> beq_false_not_eq prfax
R48157:48172 Logic <> beq_false_not_eq prfax
R48157:48172 Logic <> beq_false_not_eq prfax
R48157:48172 Logic <> beq_false_not_eq prfax
R48157:48172 Logic <> beq_false_not_eq prfax
R48157:48172 Logic <> beq_false_not_eq prfax
def 48195:48210 <> test_nostutter_2
R48214:48222 Logic <> nostutter ind
R48224:48225 Poly <> ::'['_']' not
R48261:48276 Logic <> beq_false_not_eq prfax
def 48299:48314 <> test_nostutter_3
R48318:48326 Logic <> nostutter ind
R48328:48328 Poly <> ::'['_x_','_'..'_','_x_']' not
R48330:48330 Poly <> ::'['_x_','_'..'_','_x_']' not
R48366:48381 Logic <> beq_false_not_eq prfax
def 48404:48419 <> test_nostutter_4
R48427:48429 Logic <> not def
R48432:48440 Logic <> nostutter ind
R48442:48442 Poly <> ::'['_x_','_'..'_','_x_']' not
R48444:48444 Poly <> ::'['_x_','_'..'_','_x_']' not
R48446:48446 Poly <> ::'['_x_','_'..'_','_x_']' not
R48448:48448 Poly <> ::'['_x_','_'..'_','_x_']' not
R48450:48450 Poly <> ::'['_x_','_'..'_','_x_']' not
R48503:48511 Logic <> nostutter ind
R48503:48511 Logic <> nostutter ind
prf 49141:49150 <> app_length
R49179:49182 Poly <> list ind
R49184:49184 Logic <> X var
R49207:49209 Coq.Init.Logic <> :type_scope:x_'='_x not
R49190:49195 Poly <> length def
R49200:49203 Poly <> ::x_'++'_x not
R49198:49199 Logic <> l1 var
R49204:49205 Logic <> l2 var
R49219:49221 Basics <> :nat_scope:x_'+'_x not
R49210:49215 Poly <> length def
R49217:49218 Logic <> l1 var
R49222:49227 Poly <> length def
R49229:49230 Logic <> l2 var
prf 49375:49394 <> appears_in_app_split
R49417:49417 Logic <> X var
R49423:49426 Poly <> list ind
R49428:49428 Logic <> X var
R49455:49461 Logic <> :type_scope:'exists'_x_','_x not
R49464:49465 Logic <> :type_scope:'exists'_x_','_x not
R49466:49472 Logic <> :type_scope:'exists'_x_','_x not
R49475:49476 Logic <> :type_scope:'exists'_x_','_x not
R49478:49480 Coq.Init.Logic <> :type_scope:x_'='_x not
R49477:49477 Logic <> l var
R49483:49487 Poly <> ::x_'++'_x not
R49493:49493 Poly <> ::x_'++'_x not
R49489:49490 Poly <> ::x_'::'_x not
R49488:49488 Logic <> x var
R49434:49443 Logic <> appears_in ind
R49447:49447 Logic <> l var
R49445:49445 Logic <> x var
R49623:49625 Poly <> nil constr
R49623:49625 Poly <> nil constr
R49830:49831 Poly <> ::x_'::'_x not
R49830:49831 Poly <> ::x_'::'_x not
ind 50128:50134 <> repeats
constr 50168:50178 <> repeat_head
constr 50247:50257 <> repeat_tail
R50147:50150 Poly <> list ind
R50202:50205 Poly <> list ind
R50229:50235 Logic <> repeats ind
R50239:50240 Poly <> ::x_'::'_x not
R50238:50238 Logic <> x var
R50241:50241 Logic <> l var
R50211:50220 Logic <> appears_in ind
R50224:50224 Logic <> l var
R50222:50222 Logic <> x var
R50281:50284 Poly <> list ind
R50303:50309 Logic <> repeats ind
R50313:50314 Poly <> ::x_'::'_x not
R50312:50312 Logic <> x var
R50315:50315 Logic <> l var
R50290:50296 Logic <> repeats ind
R50298:50298 Logic <> l var
prf 50667:50683 <> pigeonhole_helper
R50709:50709 Logic <> X var
R50721:50724 Poly <> list ind
R50726:50726 Logic <> X var
R50768:50777 Logic <> appears_in ind
R50784:50785 Poly <> ::x_'++'_x not
R50782:50783 Logic <> l1 var
R50786:50787 Logic <> l2 var
R50779:50779 Logic <> x var
R50761:50762 Logic <> :type_scope:x_'<>'_x not
R50760:50760 Logic <> x var
R50763:50763 Logic <> y var
R50730:50739 Logic <> appears_in ind
R50746:50748 Poly <> ::x_'++'_x not
R50754:50754 Poly <> ::x_'++'_x not
R50744:50745 Logic <> l1 var
R50750:50751 Poly <> ::x_'::'_x not
R50749:50749 Logic <> y var
R50752:50753 Logic <> l2 var
R50741:50741 Logic <> x var
R50942:50948 Logic <> ai_here constr
R50942:50948 Logic <> ai_here constr
R50976:50983 Logic <> ai_later constr
R50976:50983 Logic <> ai_later constr
prf 51011:51030 <> pigeonhole_principle
R51056:51059 Poly <> list ind
R51061:51061 Logic <> X var
R51170:51176 Logic <> repeats ind
R51178:51179 Logic <> l1 var
R51151:51153 Logic <> ::x_'<'_x not
R51142:51147 Poly <> length def
R51149:51150 Logic <> l2 var
R51154:51159 Poly <> length def
R51161:51162 Logic <> l1 var
R51119:51128 Logic <> appears_in ind
R51132:51133 Logic <> l2 var
R51130:51130 Logic <> x var
R51100:51109 Logic <> appears_in ind
R51113:51114 Logic <> l1 var
R51111:51111 Logic <> x var
R51067:51081 Logic <> excluded_middle def
R51321:51321 Logic <> :type_scope:x_'\/'_x not
R51338:51343 Logic <> :type_scope:x_'\/'_x not
R51362:51362 Logic <> :type_scope:x_'\/'_x not
R51322:51331 Logic <> appears_in ind
R51344:51345 Logic <> :type_scope:'~'_x not
R51346:51355 Logic <> appears_in ind
R51321:51321 Logic <> :type_scope:x_'\/'_x not
R51338:51343 Logic <> :type_scope:x_'\/'_x not
R51362:51362 Logic <> :type_scope:x_'\/'_x not
R51322:51331 Logic <> appears_in ind
R51344:51345 Logic <> :type_scope:'~'_x not
R51346:51355 Logic <> appears_in ind
R51450:51460 Logic <> repeat_head constr
R51450:51460 Logic <> repeat_head constr
R51543:51552 Logic <> appears_in ind
R51543:51552 Logic <> appears_in ind
R51578:51584 Logic <> ai_here constr
R51578:51584 Logic <> ai_here constr
R51603:51622 Logic <> appears_in_app_split thm
R51603:51622 Logic <> appears_in_app_split thm
R51713:51716 Poly <> ::x_'++'_x not
R51713:51716 Poly <> ::x_'++'_x not
R51735:51745 Logic <> repeat_tail constr
R51735:51745 Logic <> repeat_tail constr
R51807:51810 Logic <> :type_scope:x_'<>'_x not
R51807:51810 Logic <> :type_scope:x_'<>'_x not
R51823:51825 Logic <> not def
R51923:51930 Logic <> ai_later constr
R51923:51930 Logic <> ai_later constr
R52004:52020 Logic <> pigeonhole_helper thm
R52004:52020 Logic <> pigeonhole_helper thm
R52110:52119 Logic <> app_length thm
R52110:52119 Logic <> app_length thm
R52162:52170 Induction <> plus_n_Sm thm
R52162:52170 Induction <> plus_n_Sm thm
R52190:52199 Logic <> app_length thm
R52190:52199 Logic <> app_length thm
R52240:52248 Coq.Arith.Lt <> lt_S_n thm
R52240:52248 Coq.Arith.Lt <> lt_S_n thm
