DIGEST 9dc6b549ca97d1432c3a2ba314c21bcc
FMoreCoq
R49:52 Poly <> <> lib
prf 479:484 <> silly1
R506:508 Coq.Init.Datatypes <> nat ind
R559:561 Coq.Init.Logic <> :type_scope:x_'='_x not
R554:554 Poly <> ::'['_x_','_'..'_','_x_']' not
R556:556 Poly <> ::'['_x_','_'..'_','_x_']' not
R558:558 Poly <> ::'['_x_','_'..'_','_x_']' not
R557:557 MoreCoq <> o var
R555:555 MoreCoq <> n var
R562:562 Poly <> ::'['_x_','_'..'_','_x_']' not
R564:564 Poly <> ::'['_x_','_'..'_','_x_']' not
R566:566 Poly <> ::'['_x_','_'..'_','_x_']' not
R565:565 MoreCoq <> p var
R563:563 MoreCoq <> m var
R537:539 Coq.Init.Logic <> :type_scope:x_'='_x not
R532:532 Poly <> ::'['_x_','_'..'_','_x_']' not
R534:534 Poly <> ::'['_x_','_'..'_','_x_']' not
R536:536 Poly <> ::'['_x_','_'..'_','_x_']' not
R535:535 MoreCoq <> o var
R533:533 MoreCoq <> n var
R540:540 Poly <> ::'['_x_','_'..'_','_x_']' not
R542:542 Poly <> ::'['_x_','_'..'_','_x_']' not
R544:544 Poly <> ::'['_x_','_'..'_','_x_']' not
R543:543 MoreCoq <> p var
R541:541 MoreCoq <> n var
R518:520 Coq.Init.Logic <> :type_scope:x_'='_x not
R517:517 MoreCoq <> n var
R521:521 MoreCoq <> m var
prf 1114:1119 <> silly2
R1141:1143 Coq.Init.Datatypes <> nat ind
R1225:1227 Coq.Init.Logic <> :type_scope:x_'='_x not
R1220:1220 Poly <> ::'['_x_','_'..'_','_x_']' not
R1222:1222 Poly <> ::'['_x_','_'..'_','_x_']' not
R1224:1224 Poly <> ::'['_x_','_'..'_','_x_']' not
R1223:1223 MoreCoq <> o var
R1221:1221 MoreCoq <> n var
R1228:1228 Poly <> ::'['_x_','_'..'_','_x_']' not
R1230:1230 Poly <> ::'['_x_','_'..'_','_x_']' not
R1232:1232 Poly <> ::'['_x_','_'..'_','_x_']' not
R1231:1231 MoreCoq <> p var
R1229:1229 MoreCoq <> m var
R1182:1184 Coq.Init.Datatypes <> nat ind
R1202:1204 Coq.Init.Logic <> :type_scope:x_'='_x not
R1197:1197 Poly <> ::'['_x_','_'..'_','_x_']' not
R1199:1199 Poly <> ::'['_x_','_'..'_','_x_']' not
R1201:1201 Poly <> ::'['_x_','_'..'_','_x_']' not
R1200:1200 MoreCoq <> o var
R1198:1198 MoreCoq <> q var
R1205:1205 Poly <> ::'['_x_','_'..'_','_x_']' not
R1207:1207 Poly <> ::'['_x_','_'..'_','_x_']' not
R1209:1209 Poly <> ::'['_x_','_'..'_','_x_']' not
R1208:1208 MoreCoq <> p var
R1206:1206 MoreCoq <> r var
R1189:1191 Coq.Init.Logic <> :type_scope:x_'='_x not
R1188:1188 MoreCoq <> q var
R1192:1192 MoreCoq <> r var
R1153:1155 Coq.Init.Logic <> :type_scope:x_'='_x not
R1152:1152 MoreCoq <> n var
R1156:1156 MoreCoq <> m var
prf 1897:1903 <> silly2a
R1921:1923 Coq.Init.Datatypes <> nat ind
R2015:2017 Coq.Init.Logic <> :type_scope:x_'='_x not
R2012:2012 Poly <> ::'['_x_','_'..'_','_x_']' not
R2014:2014 Poly <> ::'['_x_','_'..'_','_x_']' not
R2013:2013 MoreCoq <> n var
R2018:2018 Poly <> ::'['_x_','_'..'_','_x_']' not
R2020:2020 Poly <> ::'['_x_','_'..'_','_x_']' not
R2019:2019 MoreCoq <> m var
R1970:1972 Coq.Init.Datatypes <> nat ind
R1996:1998 Coq.Init.Logic <> :type_scope:x_'='_x not
R1993:1993 Poly <> ::'['_x_','_'..'_','_x_']' not
R1995:1995 Poly <> ::'['_x_','_'..'_','_x_']' not
R1994:1994 MoreCoq <> q var
R1999:1999 Poly <> ::'['_x_','_'..'_','_x_']' not
R2001:2001 Poly <> ::'['_x_','_'..'_','_x_']' not
R2000:2000 MoreCoq <> r var
R1981:1983 Coq.Init.Logic <> :type_scope:x_'='_x not
R1976:1976 Poly <> ::'('_x_','_x_')' not
R1978:1978 Poly <> ::'('_x_','_x_')' not
R1980:1980 Poly <> ::'('_x_','_x_')' not
R1977:1977 MoreCoq <> q var
R1979:1979 MoreCoq <> q var
R1984:1984 Poly <> ::'('_x_','_x_')' not
R1986:1986 Poly <> ::'('_x_','_x_')' not
R1988:1988 Poly <> ::'('_x_','_x_')' not
R1985:1985 MoreCoq <> r var
R1987:1987 MoreCoq <> r var
R1937:1939 Coq.Init.Logic <> :type_scope:x_'='_x not
R1932:1932 Poly <> ::'('_x_','_x_')' not
R1934:1934 Poly <> ::'('_x_','_x_')' not
R1936:1936 Poly <> ::'('_x_','_x_')' not
R1933:1933 MoreCoq <> n var
R1935:1935 MoreCoq <> n var
R1940:1940 Poly <> ::'('_x_','_x_')' not
R1942:1942 Poly <> ::'('_x_','_x_')' not
R1944:1944 Poly <> ::'('_x_','_x_')' not
R1941:1941 MoreCoq <> m var
R1943:1943 MoreCoq <> m var
prf 2202:2209 <> silly_ex
R2304:2306 Coq.Init.Logic <> :type_scope:x_'='_x not
R2298:2301 Basics <> oddb def
R2307:2310 Basics <> true constr
R2282:2284 Coq.Init.Logic <> :type_scope:x_'='_x not
R2275:2279 Basics <> evenb def
R2285:2288 Basics <> true constr
R2258:2260 Coq.Init.Logic <> :type_scope:x_'='_x not
R2248:2251 Basics <> oddb def
R2254:2254 Coq.Init.Datatypes <> S constr
R2256:2256 MoreCoq <> n var
R2261:2264 Basics <> true constr
R2237:2239 Coq.Init.Logic <> :type_scope:x_'='_x not
R2230:2234 Basics <> evenb def
R2236:2236 MoreCoq <> n var
R2240:2243 Basics <> true constr
prf 2383:2388 <> silly6
R2404:2406 Coq.Init.Datatypes <> nat ind
R2436:2438 Coq.Init.Logic <> :type_scope:x_'='_x not
R2432:2434 Basics <> :nat_scope:x_'+'_x not
R2418:2420 Coq.Init.Logic <> :type_scope:x_'='_x not
R2415:2415 Coq.Init.Datatypes <> S constr
R2417:2417 MoreCoq <> n var
R2421:2421 Coq.Init.Datatypes <> O constr
prf 2501:2506 <> silly7
R2524:2526 Coq.Init.Datatypes <> nat ind
R2559:2561 Coq.Init.Logic <> :type_scope:x_'='_x not
R2556:2556 Poly <> ::'['_x_','_'..'_','_x_']' not
R2558:2558 Poly <> ::'['_x_','_'..'_','_x_']' not
R2557:2557 MoreCoq <> n var
R2562:2562 Poly <> ::'['_x_','_'..'_','_x_']' not
R2564:2564 Poly <> ::'['_x_','_'..'_','_x_']' not
R2563:2563 MoreCoq <> m var
R2540:2542 Coq.Init.Logic <> :type_scope:x_'='_x not
R2535:2539 Basics <> false constr
R2543:2546 Basics <> true constr
def 2668:2675 <> sillyex2
R2706:2706 MoreCoq <> X var
R2716:2719 Poly <> list ind
R2721:2721 MoreCoq <> X var
R2780:2782 Coq.Init.Logic <> :type_scope:x_'='_x not
R2779:2779 MoreCoq <> x var
R2783:2783 MoreCoq <> z var
R2761:2763 Coq.Init.Logic <> :type_scope:x_'='_x not
R2756:2759 Poly <> ::x_'::'_x not
R2755:2755 MoreCoq <> y var
R2760:2760 MoreCoq <> l var
R2765:2768 Poly <> ::x_'::'_x not
R2764:2764 MoreCoq <> z var
R2769:2769 MoreCoq <> j var
R2741:2743 Coq.Init.Logic <> :type_scope:x_'='_x not
R2731:2734 Poly <> ::x_'::'_x not
R2730:2730 MoreCoq <> x var
R2736:2739 Poly <> ::x_'::'_x not
R2735:2735 MoreCoq <> y var
R2740:2740 MoreCoq <> l var
R2744:2745 Poly <> ::'['_']' not
prf 3151:3161 <> eq_remove_S
R3191:3193 Coq.Init.Logic <> :type_scope:x_'='_x not
R3188:3188 Coq.Init.Datatypes <> S constr
R3190:3190 MoreCoq <> n var
R3194:3194 Coq.Init.Datatypes <> S constr
R3196:3196 MoreCoq <> m var
R3180:3182 Coq.Init.Logic <> :type_scope:x_'='_x not
R3179:3179 MoreCoq <> n var
R3183:3183 MoreCoq <> m var
prf 3545:3556 <> length_snoc'
R3583:3583 MoreCoq <> X var
R3621:3624 Poly <> list ind
R3626:3626 MoreCoq <> X var
R3634:3636 Coq.Init.Datatypes <> nat ind
R3683:3685 Coq.Init.Logic <> :type_scope:x_'='_x not
R3666:3671 Poly <> length def
R3674:3677 Poly <> snoc def
R3681:3681 MoreCoq <> v var
R3679:3679 MoreCoq <> l var
R3686:3686 Coq.Init.Datatypes <> S constr
R3688:3688 MoreCoq <> n var
R3653:3655 Coq.Init.Logic <> :type_scope:x_'='_x not
R3645:3650 Poly <> length def
R3652:3652 MoreCoq <> l var
R3656:3656 MoreCoq <> n var
R3933:3943 MoreCoq <> eq_remove_S thm
R3933:3943 MoreCoq <> eq_remove_S thm
prf 4254:4264 <> beq_nat_0_l
R4303:4305 Coq.Init.Logic <> :type_scope:x_'='_x not
R4306:4306 MoreCoq <> n var
R4284:4286 Coq.Init.Logic <> :type_scope:x_'='_x not
R4280:4283 Basics <> true constr
R4287:4293 Basics <> beq_nat def
R4297:4297 MoreCoq <> n var
prf 4437:4447 <> beq_nat_0_r
R4486:4488 Coq.Init.Logic <> :type_scope:x_'='_x not
R4489:4489 MoreCoq <> n var
R4467:4469 Coq.Init.Logic <> :type_scope:x_'='_x not
R4463:4466 Basics <> true constr
R4470:4476 Basics <> beq_nat def
R4480:4480 MoreCoq <> n var
prf 5059:5063 <> S_inj
R5081:5083 Coq.Init.Datatypes <> nat ind
R5091:5094 Basics <> bool ind
R5147:5149 Coq.Init.Logic <> :type_scope:x_'='_x not
R5136:5142 Basics <> beq_nat def
R5146:5146 MoreCoq <> m var
R5144:5144 MoreCoq <> n var
R5150:5150 MoreCoq <> b var
R5122:5124 Coq.Init.Logic <> :type_scope:x_'='_x not
R5103:5109 Basics <> beq_nat def
R5118:5118 Coq.Init.Datatypes <> S constr
R5120:5120 MoreCoq <> m var
R5112:5112 Coq.Init.Datatypes <> S constr
R5114:5114 MoreCoq <> n var
R5125:5125 MoreCoq <> b var
prf 6011:6017 <> silly3'
R6033:6035 Coq.Init.Datatypes <> nat ind
R6132:6134 Coq.Init.Logic <> :type_scope:x_'='_x not
R6128:6131 Basics <> true constr
R6135:6141 Basics <> beq_nat def
R6144:6144 Coq.Init.Datatypes <> S constr
R6147:6147 Coq.Init.Datatypes <> S constr
R6149:6149 MoreCoq <> n var
R6104:6106 Coq.Init.Logic <> :type_scope:x_'='_x not
R6100:6103 Basics <> true constr
R6107:6113 Basics <> beq_nat def
R6115:6115 MoreCoq <> n var
R6083:6085 Coq.Init.Logic <> :type_scope:x_'='_x not
R6064:6070 Basics <> beq_nat def
R6073:6073 Coq.Init.Datatypes <> S constr
R6076:6076 Coq.Init.Datatypes <> S constr
R6078:6078 MoreCoq <> n var
R6086:6089 Basics <> true constr
R6053:6055 Coq.Init.Logic <> :type_scope:x_'='_x not
R6042:6048 Basics <> beq_nat def
R6050:6050 MoreCoq <> n var
R6056:6059 Basics <> true constr
prf 6981:6998 <> plus_n_n_injective
R7042:7044 Coq.Init.Logic <> :type_scope:x_'='_x not
R7041:7041 MoreCoq <> n var
R7045:7045 MoreCoq <> m var
R7024:7026 Coq.Init.Logic <> :type_scope:x_'='_x not
R7020:7022 Basics <> :nat_scope:x_'+'_x not
R7019:7019 MoreCoq <> n var
R7023:7023 MoreCoq <> n var
R7028:7030 Basics <> :nat_scope:x_'+'_x not
R7027:7027 MoreCoq <> m var
R7031:7031 MoreCoq <> m var
R7346:7354 Induction <> plus_n_Sm thm
R7346:7354 Induction <> plus_n_Sm thm
R7398:7406 Induction <> plus_n_Sm thm
R7398:7406 Induction <> plus_n_Sm thm
prf 8705:8727 <> double_injective_FAILED
R8777:8779 Coq.Init.Logic <> :type_scope:x_'='_x not
R8776:8776 MoreCoq <> n var
R8780:8780 MoreCoq <> m var
R8756:8758 Coq.Init.Logic <> :type_scope:x_'='_x not
R8748:8753 Induction <> double def
R8755:8755 MoreCoq <> n var
R8759:8764 Induction <> double def
R8766:8766 MoreCoq <> m var
R9076:9078 Coq.Init.Logic <> :type_scope:x_'='_x not
R9076:9078 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 11520:11536 <> double_injective'
R11586:11588 Coq.Init.Logic <> :type_scope:x_'='_x not
R11585:11585 MoreCoq <> n var
R11589:11589 MoreCoq <> m var
R11565:11567 Coq.Init.Logic <> :type_scope:x_'='_x not
R11557:11562 Induction <> double def
R11564:11564 MoreCoq <> n var
R11568:11573 Induction <> double def
R11575:11575 MoreCoq <> m var
R13055:13057 Coq.Init.Logic <> :type_scope:x_'='_x not
R13055:13057 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 13472:13481 <> beq_nat_eq
R13522:13524 Coq.Init.Logic <> :type_scope:x_'='_x not
R13521:13521 MoreCoq <> n var
R13525:13525 MoreCoq <> m var
R13503:13505 Coq.Init.Logic <> :type_scope:x_'='_x not
R13499:13502 Basics <> true constr
R13506:13512 Basics <> beq_nat def
R13516:13516 MoreCoq <> m var
R13514:13514 MoreCoq <> n var
prf 14321:14349 <> double_injective_take2_FAILED
R14399:14401 Coq.Init.Logic <> :type_scope:x_'='_x not
R14398:14398 MoreCoq <> n var
R14402:14402 MoreCoq <> m var
R14378:14380 Coq.Init.Logic <> :type_scope:x_'='_x not
R14370:14375 Induction <> double def
R14377:14377 MoreCoq <> n var
R14381:14386 Induction <> double def
R14388:14388 MoreCoq <> m var
R14698:14700 Coq.Init.Logic <> :type_scope:x_'='_x not
R14698:14700 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 15664:15685 <> double_injective_take2
R15735:15737 Coq.Init.Logic <> :type_scope:x_'='_x not
R15734:15734 MoreCoq <> n var
R15738:15738 MoreCoq <> m var
R15714:15716 Coq.Init.Logic <> :type_scope:x_'='_x not
R15706:15711 Induction <> double def
R15713:15713 MoreCoq <> n var
R15717:15722 Induction <> double def
R15724:15724 MoreCoq <> m var
R16217:16219 Coq.Init.Logic <> :type_scope:x_'='_x not
R16217:16219 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 18284:18299 <> index_after_last
R18314:18316 Coq.Init.Datatypes <> nat ind
R18335:18338 Poly <> list ind
R18340:18340 MoreCoq <> X var
R18383:18385 Coq.Init.Logic <> :type_scope:x_'='_x not
R18370:18374 Poly <> index def
R18382:18382 MoreCoq <> l var
R18377:18377 Coq.Init.Datatypes <> S constr
R18379:18379 MoreCoq <> n var
R18386:18389 Poly <> None constr
R18357:18359 Coq.Init.Logic <> :type_scope:x_'='_x not
R18349:18354 Poly <> length def
R18356:18356 MoreCoq <> l var
R18360:18360 MoreCoq <> n var
prf 19075:19088 <> length_snoc'''
R19104:19106 Coq.Init.Datatypes <> nat ind
R19156:19156 MoreCoq <> X var
R19164:19167 Poly <> list ind
R19169:19169 MoreCoq <> X var
R19216:19218 Coq.Init.Logic <> :type_scope:x_'='_x not
R19199:19204 Poly <> length def
R19207:19210 Poly <> snoc def
R19214:19214 MoreCoq <> v var
R19212:19212 MoreCoq <> l var
R19219:19219 Coq.Init.Datatypes <> S constr
R19221:19221 MoreCoq <> n var
R19186:19188 Coq.Init.Logic <> :type_scope:x_'='_x not
R19178:19183 Poly <> length def
R19185:19185 MoreCoq <> l var
R19189:19189 MoreCoq <> n var
prf 19409:19423 <> app_length_cons
R19454:19457 Poly <> list ind
R19459:19459 MoreCoq <> X var
R19502:19502 MoreCoq <> X var
R19510:19512 Coq.Init.Datatypes <> nat ind
R19579:19581 Coq.Init.Logic <> :type_scope:x_'='_x not
R19558:19558 Coq.Init.Datatypes <> S constr
R19561:19566 Poly <> length def
R19571:19574 Poly <> ::x_'++'_x not
R19569:19570 MoreCoq <> l1 var
R19575:19576 MoreCoq <> l2 var
R19582:19582 MoreCoq <> n var
R19545:19547 Coq.Init.Logic <> :type_scope:x_'='_x not
R19521:19526 Poly <> length def
R19531:19535 Poly <> ::x_'++'_x not
R19543:19543 Poly <> ::x_'++'_x not
R19529:19530 MoreCoq <> l1 var
R19537:19540 Poly <> ::x_'::'_x not
R19536:19536 MoreCoq <> x var
R19541:19542 MoreCoq <> l2 var
R19548:19548 MoreCoq <> n var
prf 19767:19782 <> app_length_twice
R19805:19807 Coq.Init.Datatypes <> nat ind
R19813:19816 Poly <> list ind
R19818:19818 MoreCoq <> X var
R19863:19865 Coq.Init.Logic <> :type_scope:x_'='_x not
R19848:19853 Poly <> length def
R19857:19860 Poly <> ::x_'++'_x not
R19856:19856 MoreCoq <> l var
R19861:19861 MoreCoq <> l var
R19867:19869 Basics <> :nat_scope:x_'+'_x not
R19866:19866 MoreCoq <> n var
R19870:19870 MoreCoq <> n var
R19835:19837 Coq.Init.Logic <> :type_scope:x_'='_x not
R19827:19832 Poly <> length def
R19834:19834 MoreCoq <> l var
R19838:19838 MoreCoq <> n var
def 20329:20336 <> sillyfun
R20343:20345 Coq.Init.Datatypes <> nat ind
R20350:20353 Basics <> bool ind
R20363:20369 Basics <> beq_nat def
R20371:20371 MoreCoq <> n var
R20396:20402 Basics <> beq_nat def
R20404:20404 MoreCoq <> n var
R20426:20430 Basics <> false constr
R20413:20417 Basics <> false constr
R20380:20384 Basics <> false constr
prf 20442:20455 <> sillyfun_false
R20471:20473 Coq.Init.Datatypes <> nat ind
R20489:20491 Coq.Init.Logic <> :type_scope:x_'='_x not
R20479:20486 MoreCoq <> sillyfun def
R20488:20488 MoreCoq <> n var
R20492:20496 Basics <> false constr
R20525:20532 MoreCoq <> sillyfun def
R20548:20554 Basics <> beq_nat def
R20548:20554 Basics <> beq_nat def
R20648:20654 Basics <> beq_nat def
R20648:20654 Basics <> beq_nat def
prf 21073:21087 <> override_shadow
R21129:21129 MoreCoq <> X var
R21124:21126 Coq.Init.Datatypes <> nat ind
R21173:21175 Coq.Init.Logic <> :type_scope:x_'='_x not
R21136:21143 Poly <> override def
R21167:21168 MoreCoq <> x1 var
R21164:21165 MoreCoq <> k1 var
R21146:21153 Poly <> override def
R21160:21161 MoreCoq <> x2 var
R21157:21158 MoreCoq <> k1 var
R21155:21155 MoreCoq <> f var
R21171:21172 MoreCoq <> k2 var
R21177:21184 Poly <> override def
R21191:21192 MoreCoq <> x1 var
R21188:21189 MoreCoq <> k1 var
R21186:21186 MoreCoq <> f var
R21195:21196 MoreCoq <> k2 var
R21221:21228 Poly <> override def
R21241:21247 Basics <> beq_nat def
R21241:21247 Basics <> beq_nat def
prf 21585:21597 <> combine_split
R21617:21620 Poly <> list ind
R21624:21626 Poly <> :type_scope:x_'*'_x not
R21623:21623 MoreCoq <> X var
R21627:21627 MoreCoq <> Y var
R21677:21679 Coq.Init.Logic <> :type_scope:x_'='_x not
R21664:21670 Poly <> combine def
R21675:21676 MoreCoq <> l2 var
R21672:21673 MoreCoq <> l1 var
R21680:21680 MoreCoq <> l var
R21647:21649 Coq.Init.Logic <> :type_scope:x_'='_x not
R21640:21644 Poly <> split def
R21646:21646 MoreCoq <> l var
R21650:21650 Poly <> ::'('_x_','_x_')' not
R21653:21654 Poly <> ::'('_x_','_x_')' not
R21657:21657 Poly <> ::'('_x_','_x_')' not
R21651:21652 MoreCoq <> l1 var
R21655:21656 MoreCoq <> l2 var
R21842:21848 Poly <> combine def
R21858:21862 Poly <> split def
prf 22447:22459 <> split_combine
R22479:22482 Poly <> list ind
R22486:22488 Poly <> :type_scope:x_'*'_x not
R22485:22485 MoreCoq <> X var
R22489:22489 MoreCoq <> Y var
R22532:22534 Coq.Init.Logic <> :type_scope:x_'='_x not
R22525:22529 Poly <> split def
R22531:22531 MoreCoq <> l var
R22535:22535 Poly <> ::'('_x_','_x_')' not
R22538:22539 Poly <> ::'('_x_','_x_')' not
R22542:22542 Poly <> ::'('_x_','_x_')' not
R22536:22537 MoreCoq <> l1 var
R22540:22541 MoreCoq <> l2 var
R22515:22517 Coq.Init.Logic <> :type_scope:x_'='_x not
R22502:22508 Poly <> combine def
R22513:22514 MoreCoq <> l2 var
R22510:22511 MoreCoq <> l1 var
R22518:22518 MoreCoq <> l var
def 23448:23456 <> sillyfun1
R23463:23465 Coq.Init.Datatypes <> nat ind
R23470:23473 Basics <> bool ind
R23483:23489 Basics <> beq_nat def
R23491:23491 MoreCoq <> n var
R23515:23521 Basics <> beq_nat def
R23523:23523 MoreCoq <> n var
R23544:23548 Basics <> false constr
R23532:23535 Basics <> true constr
R23500:23503 Basics <> true constr
prf 23812:23831 <> sillyfun1_odd_FAILED
R23847:23849 Coq.Init.Datatypes <> nat ind
R23891:23893 Coq.Init.Logic <> :type_scope:x_'='_x not
R23885:23888 Basics <> oddb def
R23890:23890 MoreCoq <> n var
R23894:23897 Basics <> true constr
R23869:23871 Coq.Init.Logic <> :type_scope:x_'='_x not
R23858:23866 MoreCoq <> sillyfun1 def
R23868:23868 MoreCoq <> n var
R23872:23875 Basics <> true constr
R23929:23937 MoreCoq <> sillyfun1 def
R23958:23964 Basics <> beq_nat def
R23958:23964 Basics <> beq_nat def
prf 24908:24920 <> sillyfun1_odd
R24936:24938 Coq.Init.Datatypes <> nat ind
R24980:24982 Coq.Init.Logic <> :type_scope:x_'='_x not
R24974:24977 Basics <> oddb def
R24979:24979 MoreCoq <> n var
R24983:24986 Basics <> true constr
R24958:24960 Coq.Init.Logic <> :type_scope:x_'='_x not
R24947:24955 MoreCoq <> sillyfun1 def
R24957:24957 MoreCoq <> n var
R24961:24964 Basics <> true constr
R25018:25026 MoreCoq <> sillyfun1 def
R25048:25054 Basics <> beq_nat def
R25048:25054 Basics <> beq_nat def
R25613:25622 MoreCoq <> beq_nat_eq thm
R25613:25622 MoreCoq <> beq_nat_eq thm
R25915:25921 Basics <> beq_nat def
R25915:25921 Basics <> beq_nat def
R25991:26000 MoreCoq <> beq_nat_eq thm
R25991:26000 MoreCoq <> beq_nat_eq thm
prf 26140:26161 <> bool_fn_applied_thrice
R26188:26191 Basics <> bool ind
R26180:26183 Basics <> bool ind
R26199:26202 Basics <> bool ind
R26220:26222 Coq.Init.Logic <> :type_scope:x_'='_x not
R26209:26209 MoreCoq <> f var
R26212:26212 MoreCoq <> f var
R26215:26215 MoreCoq <> f var
R26217:26217 MoreCoq <> b var
R26223:26223 MoreCoq <> f var
R26225:26225 MoreCoq <> b var
R26308:26311 Basics <> true constr
R26308:26311 Basics <> true constr
R26586:26590 Basics <> false constr
R26586:26590 Basics <> false constr
prf 26928:26940 <> override_same
R26979:26979 MoreCoq <> X var
R26974:26976 Coq.Init.Datatypes <> nat ind
R27022:27024 Coq.Init.Logic <> :type_scope:x_'='_x not
R27002:27009 Poly <> override def
R27016:27017 MoreCoq <> x1 var
R27013:27014 MoreCoq <> k1 var
R27011:27011 MoreCoq <> f var
R27020:27021 MoreCoq <> k2 var
R27025:27025 MoreCoq <> f var
R27027:27028 MoreCoq <> k2 var
R26989:26991 Coq.Init.Logic <> :type_scope:x_'='_x not
R26985:26985 MoreCoq <> f var
R26987:26988 MoreCoq <> k1 var
R26992:26993 MoreCoq <> x1 var
R27053:27060 Poly <> override def
R27074:27080 Basics <> beq_nat def
R27074:27080 Basics <> beq_nat def
R27136:27145 MoreCoq <> beq_nat_eq thm
R27136:27145 MoreCoq <> beq_nat_eq thm
def 27490:27505 <> trans_eq_example
R27531:27533 Coq.Init.Datatypes <> nat ind
R27591:27593 Coq.Init.Logic <> :type_scope:x_'='_x not
R27586:27586 Poly <> ::'['_x_','_'..'_','_x_']' not
R27588:27588 Poly <> ::'['_x_','_'..'_','_x_']' not
R27590:27590 Poly <> ::'['_x_','_'..'_','_x_']' not
R27589:27589 MoreCoq <> b var
R27587:27587 MoreCoq <> a var
R27594:27594 Poly <> ::'['_x_','_'..'_','_x_']' not
R27596:27596 Poly <> ::'['_x_','_'..'_','_x_']' not
R27598:27598 Poly <> ::'['_x_','_'..'_','_x_']' not
R27597:27597 MoreCoq <> f var
R27595:27595 MoreCoq <> e var
R27569:27571 Coq.Init.Logic <> :type_scope:x_'='_x not
R27564:27564 Poly <> ::'['_x_','_'..'_','_x_']' not
R27566:27566 Poly <> ::'['_x_','_'..'_','_x_']' not
R27568:27568 Poly <> ::'['_x_','_'..'_','_x_']' not
R27567:27567 MoreCoq <> d var
R27565:27565 MoreCoq <> c var
R27572:27572 Poly <> ::'['_x_','_'..'_','_x_']' not
R27574:27574 Poly <> ::'['_x_','_'..'_','_x_']' not
R27576:27576 Poly <> ::'['_x_','_'..'_','_x_']' not
R27575:27575 MoreCoq <> f var
R27573:27573 MoreCoq <> e var
R27547:27549 Coq.Init.Logic <> :type_scope:x_'='_x not
R27542:27542 Poly <> ::'['_x_','_'..'_','_x_']' not
R27544:27544 Poly <> ::'['_x_','_'..'_','_x_']' not
R27546:27546 Poly <> ::'['_x_','_'..'_','_x_']' not
R27545:27545 MoreCoq <> b var
R27543:27543 MoreCoq <> a var
R27550:27550 Poly <> ::'['_x_','_'..'_','_x_']' not
R27552:27552 Poly <> ::'['_x_','_'..'_','_x_']' not
R27554:27554 Poly <> ::'['_x_','_'..'_','_x_']' not
R27553:27553 MoreCoq <> d var
R27551:27551 MoreCoq <> c var
prf 27850:27857 <> trans_eq
R27886:27886 MoreCoq <> X var
R27911:27913 Coq.Init.Logic <> :type_scope:x_'='_x not
R27910:27910 MoreCoq <> n var
R27914:27914 MoreCoq <> o var
R27902:27904 Coq.Init.Logic <> :type_scope:x_'='_x not
R27901:27901 MoreCoq <> m var
R27905:27905 MoreCoq <> o var
R27893:27895 Coq.Init.Logic <> :type_scope:x_'='_x not
R27892:27892 MoreCoq <> n var
R27896:27896 MoreCoq <> m var
def 28170:28186 <> trans_eq_example'
R28212:28214 Coq.Init.Datatypes <> nat ind
R28272:28274 Coq.Init.Logic <> :type_scope:x_'='_x not
R28267:28267 Poly <> ::'['_x_','_'..'_','_x_']' not
R28269:28269 Poly <> ::'['_x_','_'..'_','_x_']' not
R28271:28271 Poly <> ::'['_x_','_'..'_','_x_']' not
R28270:28270 MoreCoq <> b var
R28268:28268 MoreCoq <> a var
R28275:28275 Poly <> ::'['_x_','_'..'_','_x_']' not
R28277:28277 Poly <> ::'['_x_','_'..'_','_x_']' not
R28279:28279 Poly <> ::'['_x_','_'..'_','_x_']' not
R28278:28278 MoreCoq <> f var
R28276:28276 MoreCoq <> e var
R28250:28252 Coq.Init.Logic <> :type_scope:x_'='_x not
R28245:28245 Poly <> ::'['_x_','_'..'_','_x_']' not
R28247:28247 Poly <> ::'['_x_','_'..'_','_x_']' not
R28249:28249 Poly <> ::'['_x_','_'..'_','_x_']' not
R28248:28248 MoreCoq <> d var
R28246:28246 MoreCoq <> c var
R28253:28253 Poly <> ::'['_x_','_'..'_','_x_']' not
R28255:28255 Poly <> ::'['_x_','_'..'_','_x_']' not
R28257:28257 Poly <> ::'['_x_','_'..'_','_x_']' not
R28256:28256 MoreCoq <> f var
R28254:28254 MoreCoq <> e var
R28228:28230 Coq.Init.Logic <> :type_scope:x_'='_x not
R28223:28223 Poly <> ::'['_x_','_'..'_','_x_']' not
R28225:28225 Poly <> ::'['_x_','_'..'_','_x_']' not
R28227:28227 Poly <> ::'['_x_','_'..'_','_x_']' not
R28226:28226 MoreCoq <> b var
R28224:28224 MoreCoq <> a var
R28231:28231 Poly <> ::'['_x_','_'..'_','_x_']' not
R28233:28233 Poly <> ::'['_x_','_'..'_','_x_']' not
R28235:28235 Poly <> ::'['_x_','_'..'_','_x_']' not
R28234:28234 MoreCoq <> d var
R28232:28232 MoreCoq <> c var
R28765:28765 Poly <> ::'['_x_','_'..'_','_x_']' not
R28767:28767 Poly <> ::'['_x_','_'..'_','_x_']' not
R28769:28769 Poly <> ::'['_x_','_'..'_','_x_']' not
R28747:28754 MoreCoq <> trans_eq thm
R28765:28765 Poly <> ::'['_x_','_'..'_','_x_']' not
R28767:28767 Poly <> ::'['_x_','_'..'_','_x_']' not
R28769:28769 Poly <> ::'['_x_','_'..'_','_x_']' not
R28747:28754 MoreCoq <> trans_eq thm
prf 29088:29103 <> override_permute
R29148:29148 MoreCoq <> X var
R29143:29145 Coq.Init.Datatypes <> nat ind
R29219:29221 Coq.Init.Logic <> :type_scope:x_'='_x not
R29182:29189 Poly <> override def
R29213:29214 MoreCoq <> x1 var
R29210:29211 MoreCoq <> k1 var
R29192:29199 Poly <> override def
R29206:29207 MoreCoq <> x2 var
R29203:29204 MoreCoq <> k2 var
R29201:29201 MoreCoq <> f var
R29217:29218 MoreCoq <> k3 var
R29223:29230 Poly <> override def
R29254:29255 MoreCoq <> x2 var
R29251:29252 MoreCoq <> k2 var
R29233:29240 Poly <> override def
R29247:29248 MoreCoq <> x1 var
R29244:29245 MoreCoq <> k1 var
R29242:29242 MoreCoq <> f var
R29258:29259 MoreCoq <> k3 var
R29159:29161 Coq.Init.Logic <> :type_scope:x_'='_x not
R29154:29158 Basics <> false constr
R29162:29168 Basics <> beq_nat def
R29173:29174 MoreCoq <> k1 var
R29170:29171 MoreCoq <> k2 var
R29310:29316 Basics <> beq_nat def
R29310:29316 Basics <> beq_nat def
R29345:29351 Basics <> beq_nat def
R29345:29351 Basics <> beq_nat def
R29453:29462 MoreCoq <> beq_nat_eq thm
R29453:29462 MoreCoq <> beq_nat_eq thm
R29509:29518 MoreCoq <> beq_nat_eq thm
R29509:29518 MoreCoq <> beq_nat_eq thm
R29636:29647 Induction <> beq_nat_refl prfax
R29636:29647 Induction <> beq_nat_refl prfax
R29704:29711 Poly <> override def
R29795:29802 Poly <> override def
def 29925:29941 <> trans_eq_exercise
R29963:29965 Coq.Init.Datatypes <> nat ind
R30019:30019 Coq.Init.Logic <> :type_scope:x_'='_x not
R30025:30029 Coq.Init.Logic <> :type_scope:x_'='_x not
R30040:30040 Coq.Init.Logic <> :type_scope:x_'='_x not
R30021:30023 Basics <> :nat_scope:x_'+'_x not
R30020:30020 MoreCoq <> n var
R30024:30024 MoreCoq <> p var
R30030:30037 Basics <> minustwo def
R30039:30039 MoreCoq <> o var
R29999:29999 Coq.Init.Logic <> :type_scope:x_'='_x not
R30005:30008 Coq.Init.Logic <> :type_scope:x_'='_x not
R30001:30003 Basics <> :nat_scope:x_'+'_x not
R30000:30000 MoreCoq <> n var
R30004:30004 MoreCoq <> p var
R30009:30009 MoreCoq <> m var
R29975:29978 Coq.Init.Logic <> :type_scope:x_'='_x not
R29989:29989 Coq.Init.Logic <> :type_scope:x_'='_x not
R29974:29974 MoreCoq <> m var
R29979:29986 Basics <> minustwo def
R29988:29988 MoreCoq <> o var
prf 30164:30176 <> beq_nat_trans
R30248:30250 Coq.Init.Logic <> :type_scope:x_'='_x not
R30244:30247 Basics <> true constr
R30251:30257 Basics <> beq_nat def
R30261:30261 MoreCoq <> p var
R30259:30259 MoreCoq <> n var
R30224:30226 Coq.Init.Logic <> :type_scope:x_'='_x not
R30220:30223 Basics <> true constr
R30227:30233 Basics <> beq_nat def
R30237:30237 MoreCoq <> p var
R30235:30235 MoreCoq <> m var
R30200:30202 Coq.Init.Logic <> :type_scope:x_'='_x not
R30196:30199 Basics <> true constr
R30203:30209 Basics <> beq_nat def
R30213:30213 MoreCoq <> m var
R30211:30211 MoreCoq <> n var
prf 32672:32682 <> beq_nat_sym
R32700:32702 Coq.Init.Datatypes <> nat ind
R32719:32721 Coq.Init.Logic <> :type_scope:x_'='_x not
R32708:32714 Basics <> beq_nat def
R32718:32718 MoreCoq <> m var
R32716:32716 MoreCoq <> n var
R32722:32728 Basics <> beq_nat def
R32732:32732 MoreCoq <> n var
R32730:32730 MoreCoq <> m var
R32766:32772 Basics <> beq_nat def
R32766:32772 Basics <> beq_nat def
R32821:32830 MoreCoq <> beq_nat_eq thm
R32821:32830 MoreCoq <> beq_nat_eq thm
R32868:32879 Induction <> beq_nat_refl prfax
R32868:32879 Induction <> beq_nat_refl prfax
R32914:32920 Basics <> beq_nat def
R32914:32920 Basics <> beq_nat def
R32977:32986 MoreCoq <> beq_nat_eq thm
R32977:32986 MoreCoq <> beq_nat_eq thm
R33041:33052 Induction <> beq_nat_refl prfax
R33041:33052 Induction <> beq_nat_refl prfax
prf 33547:33561 <> filter_exercise
R33596:33599 Basics <> bool ind
R33591:33591 MoreCoq <> X var
R33636:33636 MoreCoq <> X var
R33647:33650 Poly <> list ind
R33652:33652 MoreCoq <> X var
R33699:33701 Coq.Init.Logic <> :type_scope:x_'='_x not
R33693:33696 MoreCoq <> test var
R33698:33698 MoreCoq <> x var
R33702:33705 Basics <> true constr
R33674:33676 Coq.Init.Logic <> :type_scope:x_'='_x not
R33661:33666 Poly <> filter def
R33673:33673 MoreCoq <> l var
R33668:33671 MoreCoq <> test var
R33678:33681 Poly <> ::x_'::'_x not
R33677:33677 MoreCoq <> x var
R33682:33683 MoreCoq <> lf var
def 34913:34919 <> forallb
R34945:34948 Basics <> bool ind
R34940:34940 MoreCoq <> X var
R34956:34959 Poly <> list ind
R34961:34961 MoreCoq <> X var
R34966:34969 Basics <> bool ind
R34981:34981 MoreCoq <> l var
R34991:34993 Poly <> nil constr
R34998:35001 Basics <> true constr
R35006:35009 Poly <> ::x_'::'_x not
R35019:35022 MoreCoq <> test var
R35055:35059 Basics <> false constr
R35032:35038 MoreCoq <> forallb def
R35041:35044 MoreCoq <> test var
def 35076:35082 <> existsb
R35108:35111 Basics <> bool ind
R35103:35103 MoreCoq <> X var
R35119:35122 Poly <> list ind
R35124:35124 MoreCoq <> X var
R35129:35132 Basics <> bool ind
R35143:35143 MoreCoq <> l var
R35153:35155 Poly <> nil constr
R35160:35164 Basics <> false constr
R35169:35172 Poly <> ::x_'::'_x not
R35182:35185 MoreCoq <> test var
R35204:35210 MoreCoq <> existsb def
R35212:35215 MoreCoq <> test var
R35194:35197 Basics <> true constr
def 35237:35244 <> existsb'
R35270:35273 Basics <> bool ind
R35265:35265 MoreCoq <> X var
R35281:35284 Poly <> list ind
R35286:35286 MoreCoq <> X var
R35291:35294 Basics <> bool ind
R35299:35302 Basics <> negb def
R35305:35311 MoreCoq <> forallb def
R35346:35346 MoreCoq <> l var
R35323:35323 MoreCoq <> X var
R35330:35333 Basics <> negb def
R35336:35339 MoreCoq <> test var
R35341:35341 MoreCoq <> x var
R35361:35368 MoreCoq <> existsb' def
R35382:35382 Poly <> ::'['_x_','_'..'_','_x_']' not
R35384:35384 Poly <> ::'['_x_','_'..'_','_x_']' not
R35386:35386 Poly <> ::'['_x_','_'..'_','_x_']' not
R35388:35388 Poly <> ::'['_x_','_'..'_','_x_']' not
R35390:35390 Poly <> ::'['_x_','_'..'_','_x_']' not
R35371:35377 Basics <> beq_nat def
R35400:35406 MoreCoq <> existsb def
R35420:35420 Poly <> ::'['_x_','_'..'_','_x_']' not
R35422:35422 Poly <> ::'['_x_','_'..'_','_x_']' not
R35424:35424 Poly <> ::'['_x_','_'..'_','_x_']' not
R35426:35426 Poly <> ::'['_x_','_'..'_','_x_']' not
R35428:35428 Poly <> ::'['_x_','_'..'_','_x_']' not
R35409:35415 Basics <> beq_nat def
R35446:35452 MoreCoq <> forallb def
R35460:35460 Poly <> ::'['_x_','_'..'_','_x_']' not
R35462:35462 Poly <> ::'['_x_','_'..'_','_x_']' not
R35464:35464 Poly <> ::'['_x_','_'..'_','_x_']' not
R35466:35466 Poly <> ::'['_x_','_'..'_','_x_']' not
R35468:35468 Poly <> ::'['_x_','_'..'_','_x_']' not
R35454:35458 Basics <> evenb def
R35486:35492 MoreCoq <> existsb def
R35506:35506 Poly <> ::'['_x_','_'..'_','_x_']' not
R35511:35511 Poly <> ::'['_x_','_'..'_','_x_']' not
R35516:35516 Poly <> ::'['_x_','_'..'_','_x_']' not
R35522:35522 Poly <> ::'['_x_','_'..'_','_x_']' not
R35517:35521 Basics <> false constr
R35512:35515 Basics <> true constr
R35507:35510 Basics <> true constr
R35495:35498 Basics <> andb def
R35500:35503 Basics <> true constr
prf 35534:35546 <> forall_exists
R35581:35584 Basics <> bool ind
R35576:35576 MoreCoq <> X var
R35592:35595 Poly <> list ind
R35597:35597 MoreCoq <> X var
R35618:35620 Coq.Init.Logic <> :type_scope:x_'='_x not
R35604:35610 MoreCoq <> existsb def
R35617:35617 MoreCoq <> l var
R35612:35615 MoreCoq <> test var
R35621:35628 MoreCoq <> existsb' def
R35635:35635 MoreCoq <> l var
R35630:35633 MoreCoq <> test var
R35707:35714 MoreCoq <> existsb' def
R35828:35835 MoreCoq <> existsb' def
R35904:35911 MoreCoq <> existsb' def
R35974:35981 MoreCoq <> existsb' def
