DIGEST 58fc224f16963c9e59ebcdcf1cc106ea
FMoreCoq
R49:52 Poly <> <> lib
prf 479:484 <> silly1
R506:508 Coq.Init.Datatypes <> nat ind
R559:561 Coq.Init.Logic <> :type_scope:x_'='_x not
R554:554 Poly <> ::'['_x_','_'..'_','_x_']' not
R556:556 Poly <> ::'['_x_','_'..'_','_x_']' not
R558:558 Poly <> ::'['_x_','_'..'_','_x_']' not
R557:557 MoreCoq <> o var
R555:555 MoreCoq <> n var
R562:562 Poly <> ::'['_x_','_'..'_','_x_']' not
R564:564 Poly <> ::'['_x_','_'..'_','_x_']' not
R566:566 Poly <> ::'['_x_','_'..'_','_x_']' not
R565:565 MoreCoq <> p var
R563:563 MoreCoq <> m var
R537:539 Coq.Init.Logic <> :type_scope:x_'='_x not
R532:532 Poly <> ::'['_x_','_'..'_','_x_']' not
R534:534 Poly <> ::'['_x_','_'..'_','_x_']' not
R536:536 Poly <> ::'['_x_','_'..'_','_x_']' not
R535:535 MoreCoq <> o var
R533:533 MoreCoq <> n var
R540:540 Poly <> ::'['_x_','_'..'_','_x_']' not
R542:542 Poly <> ::'['_x_','_'..'_','_x_']' not
R544:544 Poly <> ::'['_x_','_'..'_','_x_']' not
R543:543 MoreCoq <> p var
R541:541 MoreCoq <> n var
R518:520 Coq.Init.Logic <> :type_scope:x_'='_x not
R517:517 MoreCoq <> n var
R521:521 MoreCoq <> m var
prf 1114:1119 <> silly2
R1141:1143 Coq.Init.Datatypes <> nat ind
R1225:1227 Coq.Init.Logic <> :type_scope:x_'='_x not
R1220:1220 Poly <> ::'['_x_','_'..'_','_x_']' not
R1222:1222 Poly <> ::'['_x_','_'..'_','_x_']' not
R1224:1224 Poly <> ::'['_x_','_'..'_','_x_']' not
R1223:1223 MoreCoq <> o var
R1221:1221 MoreCoq <> n var
R1228:1228 Poly <> ::'['_x_','_'..'_','_x_']' not
R1230:1230 Poly <> ::'['_x_','_'..'_','_x_']' not
R1232:1232 Poly <> ::'['_x_','_'..'_','_x_']' not
R1231:1231 MoreCoq <> p var
R1229:1229 MoreCoq <> m var
R1182:1184 Coq.Init.Datatypes <> nat ind
R1202:1204 Coq.Init.Logic <> :type_scope:x_'='_x not
R1197:1197 Poly <> ::'['_x_','_'..'_','_x_']' not
R1199:1199 Poly <> ::'['_x_','_'..'_','_x_']' not
R1201:1201 Poly <> ::'['_x_','_'..'_','_x_']' not
R1200:1200 MoreCoq <> o var
R1198:1198 MoreCoq <> q var
R1205:1205 Poly <> ::'['_x_','_'..'_','_x_']' not
R1207:1207 Poly <> ::'['_x_','_'..'_','_x_']' not
R1209:1209 Poly <> ::'['_x_','_'..'_','_x_']' not
R1208:1208 MoreCoq <> p var
R1206:1206 MoreCoq <> r var
R1189:1191 Coq.Init.Logic <> :type_scope:x_'='_x not
R1188:1188 MoreCoq <> q var
R1192:1192 MoreCoq <> r var
R1153:1155 Coq.Init.Logic <> :type_scope:x_'='_x not
R1152:1152 MoreCoq <> n var
R1156:1156 MoreCoq <> m var
prf 1897:1903 <> silly2a
R1921:1923 Coq.Init.Datatypes <> nat ind
R2015:2017 Coq.Init.Logic <> :type_scope:x_'='_x not
R2012:2012 Poly <> ::'['_x_','_'..'_','_x_']' not
R2014:2014 Poly <> ::'['_x_','_'..'_','_x_']' not
R2013:2013 MoreCoq <> n var
R2018:2018 Poly <> ::'['_x_','_'..'_','_x_']' not
R2020:2020 Poly <> ::'['_x_','_'..'_','_x_']' not
R2019:2019 MoreCoq <> m var
R1970:1972 Coq.Init.Datatypes <> nat ind
R1996:1998 Coq.Init.Logic <> :type_scope:x_'='_x not
R1993:1993 Poly <> ::'['_x_','_'..'_','_x_']' not
R1995:1995 Poly <> ::'['_x_','_'..'_','_x_']' not
R1994:1994 MoreCoq <> q var
R1999:1999 Poly <> ::'['_x_','_'..'_','_x_']' not
R2001:2001 Poly <> ::'['_x_','_'..'_','_x_']' not
R2000:2000 MoreCoq <> r var
R1981:1983 Coq.Init.Logic <> :type_scope:x_'='_x not
R1976:1976 Poly <> ::'('_x_','_x_')' not
R1978:1978 Poly <> ::'('_x_','_x_')' not
R1980:1980 Poly <> ::'('_x_','_x_')' not
R1977:1977 MoreCoq <> q var
R1979:1979 MoreCoq <> q var
R1984:1984 Poly <> ::'('_x_','_x_')' not
R1986:1986 Poly <> ::'('_x_','_x_')' not
R1988:1988 Poly <> ::'('_x_','_x_')' not
R1985:1985 MoreCoq <> r var
R1987:1987 MoreCoq <> r var
R1937:1939 Coq.Init.Logic <> :type_scope:x_'='_x not
R1932:1932 Poly <> ::'('_x_','_x_')' not
R1934:1934 Poly <> ::'('_x_','_x_')' not
R1936:1936 Poly <> ::'('_x_','_x_')' not
R1933:1933 MoreCoq <> n var
R1935:1935 MoreCoq <> n var
R1940:1940 Poly <> ::'('_x_','_x_')' not
R1942:1942 Poly <> ::'('_x_','_x_')' not
R1944:1944 Poly <> ::'('_x_','_x_')' not
R1941:1941 MoreCoq <> m var
R1943:1943 MoreCoq <> m var
prf 2202:2209 <> silly_ex
R2304:2306 Coq.Init.Logic <> :type_scope:x_'='_x not
R2298:2301 Basics <> oddb def
R2307:2310 Basics <> true constr
R2282:2284 Coq.Init.Logic <> :type_scope:x_'='_x not
R2275:2279 Basics <> evenb def
R2285:2288 Basics <> true constr
R2258:2260 Coq.Init.Logic <> :type_scope:x_'='_x not
R2248:2251 Basics <> oddb def
R2254:2254 Coq.Init.Datatypes <> S constr
R2256:2256 MoreCoq <> n var
R2261:2264 Basics <> true constr
R2237:2239 Coq.Init.Logic <> :type_scope:x_'='_x not
R2230:2234 Basics <> evenb def
R2236:2236 MoreCoq <> n var
R2240:2243 Basics <> true constr
prf 2383:2388 <> silly6
R2404:2406 Coq.Init.Datatypes <> nat ind
R2436:2438 Coq.Init.Logic <> :type_scope:x_'='_x not
R2432:2434 Basics <> :nat_scope:x_'+'_x not
R2418:2420 Coq.Init.Logic <> :type_scope:x_'='_x not
R2415:2415 Coq.Init.Datatypes <> S constr
R2417:2417 MoreCoq <> n var
R2421:2421 Coq.Init.Datatypes <> O constr
prf 2500:2505 <> silly7
R2523:2525 Coq.Init.Datatypes <> nat ind
R2558:2560 Coq.Init.Logic <> :type_scope:x_'='_x not
R2555:2555 Poly <> ::'['_x_','_'..'_','_x_']' not
R2557:2557 Poly <> ::'['_x_','_'..'_','_x_']' not
R2556:2556 MoreCoq <> n var
R2561:2561 Poly <> ::'['_x_','_'..'_','_x_']' not
R2563:2563 Poly <> ::'['_x_','_'..'_','_x_']' not
R2562:2562 MoreCoq <> m var
R2539:2541 Coq.Init.Logic <> :type_scope:x_'='_x not
R2534:2538 Basics <> false constr
R2542:2545 Basics <> true constr
def 2667:2674 <> sillyex2
R2705:2705 MoreCoq <> X var
R2715:2718 Poly <> list ind
R2720:2720 MoreCoq <> X var
R2779:2781 Coq.Init.Logic <> :type_scope:x_'='_x not
R2778:2778 MoreCoq <> x var
R2782:2782 MoreCoq <> z var
R2760:2762 Coq.Init.Logic <> :type_scope:x_'='_x not
R2755:2758 Poly <> ::x_'::'_x not
R2754:2754 MoreCoq <> y var
R2759:2759 MoreCoq <> l var
R2764:2767 Poly <> ::x_'::'_x not
R2763:2763 MoreCoq <> z var
R2768:2768 MoreCoq <> j var
R2740:2742 Coq.Init.Logic <> :type_scope:x_'='_x not
R2730:2733 Poly <> ::x_'::'_x not
R2729:2729 MoreCoq <> x var
R2735:2738 Poly <> ::x_'::'_x not
R2734:2734 MoreCoq <> y var
R2739:2739 MoreCoq <> l var
R2743:2744 Poly <> ::'['_']' not
prf 3150:3160 <> eq_remove_S
R3190:3192 Coq.Init.Logic <> :type_scope:x_'='_x not
R3187:3187 Coq.Init.Datatypes <> S constr
R3189:3189 MoreCoq <> n var
R3193:3193 Coq.Init.Datatypes <> S constr
R3195:3195 MoreCoq <> m var
R3179:3181 Coq.Init.Logic <> :type_scope:x_'='_x not
R3178:3178 MoreCoq <> n var
R3182:3182 MoreCoq <> m var
prf 3544:3555 <> length_snoc'
R3582:3582 MoreCoq <> X var
R3620:3623 Poly <> list ind
R3625:3625 MoreCoq <> X var
R3633:3635 Coq.Init.Datatypes <> nat ind
R3682:3684 Coq.Init.Logic <> :type_scope:x_'='_x not
R3665:3670 Poly <> length def
R3673:3676 Poly <> snoc def
R3680:3680 MoreCoq <> v var
R3678:3678 MoreCoq <> l var
R3685:3685 Coq.Init.Datatypes <> S constr
R3687:3687 MoreCoq <> n var
R3652:3654 Coq.Init.Logic <> :type_scope:x_'='_x not
R3644:3649 Poly <> length def
R3651:3651 MoreCoq <> l var
R3655:3655 MoreCoq <> n var
R3930:3940 MoreCoq <> eq_remove_S thm
R3930:3940 MoreCoq <> eq_remove_S thm
prf 4251:4261 <> beq_nat_0_l
R4300:4302 Coq.Init.Logic <> :type_scope:x_'='_x not
R4303:4303 MoreCoq <> n var
R4281:4283 Coq.Init.Logic <> :type_scope:x_'='_x not
R4277:4280 Basics <> true constr
R4284:4290 Basics <> beq_nat def
R4294:4294 MoreCoq <> n var
prf 4434:4444 <> beq_nat_0_r
R4483:4485 Coq.Init.Logic <> :type_scope:x_'='_x not
R4486:4486 MoreCoq <> n var
R4464:4466 Coq.Init.Logic <> :type_scope:x_'='_x not
R4460:4463 Basics <> true constr
R4467:4473 Basics <> beq_nat def
R4477:4477 MoreCoq <> n var
prf 5056:5060 <> S_inj
R5078:5080 Coq.Init.Datatypes <> nat ind
R5088:5091 Basics <> bool ind
R5144:5146 Coq.Init.Logic <> :type_scope:x_'='_x not
R5133:5139 Basics <> beq_nat def
R5143:5143 MoreCoq <> m var
R5141:5141 MoreCoq <> n var
R5147:5147 MoreCoq <> b var
R5119:5121 Coq.Init.Logic <> :type_scope:x_'='_x not
R5100:5106 Basics <> beq_nat def
R5115:5115 Coq.Init.Datatypes <> S constr
R5117:5117 MoreCoq <> m var
R5109:5109 Coq.Init.Datatypes <> S constr
R5111:5111 MoreCoq <> n var
R5122:5122 MoreCoq <> b var
prf 6008:6014 <> silly3'
R6030:6032 Coq.Init.Datatypes <> nat ind
R6129:6131 Coq.Init.Logic <> :type_scope:x_'='_x not
R6125:6128 Basics <> true constr
R6132:6138 Basics <> beq_nat def
R6141:6141 Coq.Init.Datatypes <> S constr
R6144:6144 Coq.Init.Datatypes <> S constr
R6146:6146 MoreCoq <> n var
R6101:6103 Coq.Init.Logic <> :type_scope:x_'='_x not
R6097:6100 Basics <> true constr
R6104:6110 Basics <> beq_nat def
R6112:6112 MoreCoq <> n var
R6080:6082 Coq.Init.Logic <> :type_scope:x_'='_x not
R6061:6067 Basics <> beq_nat def
R6070:6070 Coq.Init.Datatypes <> S constr
R6073:6073 Coq.Init.Datatypes <> S constr
R6075:6075 MoreCoq <> n var
R6083:6086 Basics <> true constr
R6050:6052 Coq.Init.Logic <> :type_scope:x_'='_x not
R6039:6045 Basics <> beq_nat def
R6047:6047 MoreCoq <> n var
R6053:6056 Basics <> true constr
prf 6978:6995 <> plus_n_n_injective
R7039:7041 Coq.Init.Logic <> :type_scope:x_'='_x not
R7038:7038 MoreCoq <> n var
R7042:7042 MoreCoq <> m var
R7021:7023 Coq.Init.Logic <> :type_scope:x_'='_x not
R7017:7019 Basics <> :nat_scope:x_'+'_x not
R7016:7016 MoreCoq <> n var
R7020:7020 MoreCoq <> n var
R7025:7027 Basics <> :nat_scope:x_'+'_x not
R7024:7024 MoreCoq <> m var
R7028:7028 MoreCoq <> m var
prf 8454:8476 <> double_injective_FAILED
R8526:8528 Coq.Init.Logic <> :type_scope:x_'='_x not
R8525:8525 MoreCoq <> n var
R8529:8529 MoreCoq <> m var
R8505:8507 Coq.Init.Logic <> :type_scope:x_'='_x not
R8497:8502 Induction <> double def
R8504:8504 MoreCoq <> n var
R8508:8513 Induction <> double def
R8515:8515 MoreCoq <> m var
R8825:8827 Coq.Init.Logic <> :type_scope:x_'='_x not
R8825:8827 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 11269:11285 <> double_injective'
R11335:11337 Coq.Init.Logic <> :type_scope:x_'='_x not
R11334:11334 MoreCoq <> n var
R11338:11338 MoreCoq <> m var
R11314:11316 Coq.Init.Logic <> :type_scope:x_'='_x not
R11306:11311 Induction <> double def
R11313:11313 MoreCoq <> n var
R11317:11322 Induction <> double def
R11324:11324 MoreCoq <> m var
R12804:12806 Coq.Init.Logic <> :type_scope:x_'='_x not
R12804:12806 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 13221:13230 <> beq_nat_eq
R13271:13273 Coq.Init.Logic <> :type_scope:x_'='_x not
R13270:13270 MoreCoq <> n var
R13274:13274 MoreCoq <> m var
R13252:13254 Coq.Init.Logic <> :type_scope:x_'='_x not
R13248:13251 Basics <> true constr
R13255:13261 Basics <> beq_nat def
R13265:13265 MoreCoq <> m var
R13263:13263 MoreCoq <> n var
prf 13820:13848 <> double_injective_take2_FAILED
R13898:13900 Coq.Init.Logic <> :type_scope:x_'='_x not
R13897:13897 MoreCoq <> n var
R13901:13901 MoreCoq <> m var
R13877:13879 Coq.Init.Logic <> :type_scope:x_'='_x not
R13869:13874 Induction <> double def
R13876:13876 MoreCoq <> n var
R13880:13885 Induction <> double def
R13887:13887 MoreCoq <> m var
R14197:14199 Coq.Init.Logic <> :type_scope:x_'='_x not
R14197:14199 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 15163:15184 <> double_injective_take2
R15234:15236 Coq.Init.Logic <> :type_scope:x_'='_x not
R15233:15233 MoreCoq <> n var
R15237:15237 MoreCoq <> m var
R15213:15215 Coq.Init.Logic <> :type_scope:x_'='_x not
R15205:15210 Induction <> double def
R15212:15212 MoreCoq <> n var
R15216:15221 Induction <> double def
R15223:15223 MoreCoq <> m var
R15716:15718 Coq.Init.Logic <> :type_scope:x_'='_x not
R15716:15718 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 17783:17798 <> index_after_last
R17813:17815 Coq.Init.Datatypes <> nat ind
R17834:17837 Poly <> list ind
R17839:17839 MoreCoq <> X var
R17882:17884 Coq.Init.Logic <> :type_scope:x_'='_x not
R17869:17873 Poly <> index def
R17881:17881 MoreCoq <> l var
R17876:17876 Coq.Init.Datatypes <> S constr
R17878:17878 MoreCoq <> n var
R17885:17888 Poly <> None constr
R17856:17858 Coq.Init.Logic <> :type_scope:x_'='_x not
R17848:17853 Poly <> length def
R17855:17855 MoreCoq <> l var
R17859:17859 MoreCoq <> n var
prf 18390:18403 <> length_snoc'''
R18419:18421 Coq.Init.Datatypes <> nat ind
R18471:18471 MoreCoq <> X var
R18479:18482 Poly <> list ind
R18484:18484 MoreCoq <> X var
R18531:18533 Coq.Init.Logic <> :type_scope:x_'='_x not
R18514:18519 Poly <> length def
R18522:18525 Poly <> snoc def
R18529:18529 MoreCoq <> v var
R18527:18527 MoreCoq <> l var
R18534:18534 Coq.Init.Datatypes <> S constr
R18536:18536 MoreCoq <> n var
R18501:18503 Coq.Init.Logic <> :type_scope:x_'='_x not
R18493:18498 Poly <> length def
R18500:18500 MoreCoq <> l var
R18504:18504 MoreCoq <> n var
prf 18724:18738 <> app_length_cons
R18769:18772 Poly <> list ind
R18774:18774 MoreCoq <> X var
R18817:18817 MoreCoq <> X var
R18825:18827 Coq.Init.Datatypes <> nat ind
R18894:18896 Coq.Init.Logic <> :type_scope:x_'='_x not
R18873:18873 Coq.Init.Datatypes <> S constr
R18876:18881 Poly <> length def
R18886:18889 Poly <> ::x_'++'_x not
R18884:18885 MoreCoq <> l1 var
R18890:18891 MoreCoq <> l2 var
R18897:18897 MoreCoq <> n var
R18860:18862 Coq.Init.Logic <> :type_scope:x_'='_x not
R18836:18841 Poly <> length def
R18846:18850 Poly <> ::x_'++'_x not
R18858:18858 Poly <> ::x_'++'_x not
R18844:18845 MoreCoq <> l1 var
R18852:18855 Poly <> ::x_'::'_x not
R18851:18851 MoreCoq <> x var
R18856:18857 MoreCoq <> l2 var
R18863:18863 MoreCoq <> n var
prf 19082:19097 <> app_length_twice
R19120:19122 Coq.Init.Datatypes <> nat ind
R19128:19131 Poly <> list ind
R19133:19133 MoreCoq <> X var
R19178:19180 Coq.Init.Logic <> :type_scope:x_'='_x not
R19163:19168 Poly <> length def
R19172:19175 Poly <> ::x_'++'_x not
R19171:19171 MoreCoq <> l var
R19176:19176 MoreCoq <> l var
R19182:19184 Basics <> :nat_scope:x_'+'_x not
R19181:19181 MoreCoq <> n var
R19185:19185 MoreCoq <> n var
R19150:19152 Coq.Init.Logic <> :type_scope:x_'='_x not
R19142:19147 Poly <> length def
R19149:19149 MoreCoq <> l var
R19153:19153 MoreCoq <> n var
def 19644:19651 <> sillyfun
R19658:19660 Coq.Init.Datatypes <> nat ind
R19665:19668 Basics <> bool ind
R19678:19684 Basics <> beq_nat def
R19686:19686 MoreCoq <> n var
R19711:19717 Basics <> beq_nat def
R19719:19719 MoreCoq <> n var
R19741:19745 Basics <> false constr
R19728:19732 Basics <> false constr
R19695:19699 Basics <> false constr
prf 19757:19770 <> sillyfun_false
R19786:19788 Coq.Init.Datatypes <> nat ind
R19804:19806 Coq.Init.Logic <> :type_scope:x_'='_x not
R19794:19801 MoreCoq <> sillyfun def
R19803:19803 MoreCoq <> n var
R19807:19811 Basics <> false constr
R19840:19847 MoreCoq <> sillyfun def
R19863:19869 Basics <> beq_nat def
R19863:19869 Basics <> beq_nat def
R19963:19969 Basics <> beq_nat def
R19963:19969 Basics <> beq_nat def
prf 20388:20402 <> override_shadow
R20444:20444 MoreCoq <> X var
R20439:20441 Coq.Init.Datatypes <> nat ind
R20488:20490 Coq.Init.Logic <> :type_scope:x_'='_x not
R20451:20458 Poly <> override def
R20482:20483 MoreCoq <> x1 var
R20479:20480 MoreCoq <> k1 var
R20461:20468 Poly <> override def
R20475:20476 MoreCoq <> x2 var
R20472:20473 MoreCoq <> k1 var
R20470:20470 MoreCoq <> f var
R20486:20487 MoreCoq <> k2 var
R20492:20499 Poly <> override def
R20506:20507 MoreCoq <> x1 var
R20503:20504 MoreCoq <> k1 var
R20501:20501 MoreCoq <> f var
R20510:20511 MoreCoq <> k2 var
def 22115:22123 <> sillyfun1
R22130:22132 Coq.Init.Datatypes <> nat ind
R22137:22140 Basics <> bool ind
R22150:22156 Basics <> beq_nat def
R22158:22158 MoreCoq <> n var
R22182:22188 Basics <> beq_nat def
R22190:22190 MoreCoq <> n var
R22211:22215 Basics <> false constr
R22199:22202 Basics <> true constr
R22167:22170 Basics <> true constr
prf 22479:22498 <> sillyfun1_odd_FAILED
R22514:22516 Coq.Init.Datatypes <> nat ind
R22558:22560 Coq.Init.Logic <> :type_scope:x_'='_x not
R22552:22555 Basics <> oddb def
R22557:22557 MoreCoq <> n var
R22561:22564 Basics <> true constr
R22536:22538 Coq.Init.Logic <> :type_scope:x_'='_x not
R22525:22533 MoreCoq <> sillyfun1 def
R22535:22535 MoreCoq <> n var
R22539:22542 Basics <> true constr
R22596:22604 MoreCoq <> sillyfun1 def
R22625:22631 Basics <> beq_nat def
R22625:22631 Basics <> beq_nat def
prf 23575:23587 <> sillyfun1_odd
R23603:23605 Coq.Init.Datatypes <> nat ind
R23647:23649 Coq.Init.Logic <> :type_scope:x_'='_x not
R23641:23644 Basics <> oddb def
R23646:23646 MoreCoq <> n var
R23650:23653 Basics <> true constr
R23625:23627 Coq.Init.Logic <> :type_scope:x_'='_x not
R23614:23622 MoreCoq <> sillyfun1 def
R23624:23624 MoreCoq <> n var
R23628:23631 Basics <> true constr
R23685:23693 MoreCoq <> sillyfun1 def
R23714:23720 Basics <> beq_nat def
R23714:23720 Basics <> beq_nat def
R24279:24288 MoreCoq <> beq_nat_eq prfax
R24279:24288 MoreCoq <> beq_nat_eq prfax
R24581:24587 Basics <> beq_nat def
R24581:24587 Basics <> beq_nat def
R24657:24666 MoreCoq <> beq_nat_eq prfax
R24657:24666 MoreCoq <> beq_nat_eq prfax
prf 24806:24827 <> bool_fn_applied_thrice
R24854:24857 Basics <> bool ind
R24846:24849 Basics <> bool ind
R24865:24868 Basics <> bool ind
R24886:24888 Coq.Init.Logic <> :type_scope:x_'='_x not
R24875:24875 MoreCoq <> f var
R24878:24878 MoreCoq <> f var
R24881:24881 MoreCoq <> f var
R24883:24883 MoreCoq <> b var
R24889:24889 MoreCoq <> f var
R24891:24891 MoreCoq <> b var
prf 24997:25009 <> override_same
R25048:25048 MoreCoq <> X var
R25043:25045 Coq.Init.Datatypes <> nat ind
R25091:25093 Coq.Init.Logic <> :type_scope:x_'='_x not
R25071:25078 Poly <> override def
R25085:25086 MoreCoq <> x1 var
R25082:25083 MoreCoq <> k1 var
R25080:25080 MoreCoq <> f var
R25089:25090 MoreCoq <> k2 var
R25094:25094 MoreCoq <> f var
R25096:25097 MoreCoq <> k2 var
R25058:25060 Coq.Init.Logic <> :type_scope:x_'='_x not
R25054:25054 MoreCoq <> f var
R25056:25057 MoreCoq <> k1 var
R25061:25062 MoreCoq <> x1 var
def 25359:25374 <> trans_eq_example
R25400:25402 Coq.Init.Datatypes <> nat ind
R25460:25462 Coq.Init.Logic <> :type_scope:x_'='_x not
R25455:25455 Poly <> ::'['_x_','_'..'_','_x_']' not
R25457:25457 Poly <> ::'['_x_','_'..'_','_x_']' not
R25459:25459 Poly <> ::'['_x_','_'..'_','_x_']' not
R25458:25458 MoreCoq <> b var
R25456:25456 MoreCoq <> a var
R25463:25463 Poly <> ::'['_x_','_'..'_','_x_']' not
R25465:25465 Poly <> ::'['_x_','_'..'_','_x_']' not
R25467:25467 Poly <> ::'['_x_','_'..'_','_x_']' not
R25466:25466 MoreCoq <> f var
R25464:25464 MoreCoq <> e var
R25438:25440 Coq.Init.Logic <> :type_scope:x_'='_x not
R25433:25433 Poly <> ::'['_x_','_'..'_','_x_']' not
R25435:25435 Poly <> ::'['_x_','_'..'_','_x_']' not
R25437:25437 Poly <> ::'['_x_','_'..'_','_x_']' not
R25436:25436 MoreCoq <> d var
R25434:25434 MoreCoq <> c var
R25441:25441 Poly <> ::'['_x_','_'..'_','_x_']' not
R25443:25443 Poly <> ::'['_x_','_'..'_','_x_']' not
R25445:25445 Poly <> ::'['_x_','_'..'_','_x_']' not
R25444:25444 MoreCoq <> f var
R25442:25442 MoreCoq <> e var
R25416:25418 Coq.Init.Logic <> :type_scope:x_'='_x not
R25411:25411 Poly <> ::'['_x_','_'..'_','_x_']' not
R25413:25413 Poly <> ::'['_x_','_'..'_','_x_']' not
R25415:25415 Poly <> ::'['_x_','_'..'_','_x_']' not
R25414:25414 MoreCoq <> b var
R25412:25412 MoreCoq <> a var
R25419:25419 Poly <> ::'['_x_','_'..'_','_x_']' not
R25421:25421 Poly <> ::'['_x_','_'..'_','_x_']' not
R25423:25423 Poly <> ::'['_x_','_'..'_','_x_']' not
R25422:25422 MoreCoq <> d var
R25420:25420 MoreCoq <> c var
prf 25719:25726 <> trans_eq
R25755:25755 MoreCoq <> X var
R25780:25782 Coq.Init.Logic <> :type_scope:x_'='_x not
R25779:25779 MoreCoq <> n var
R25783:25783 MoreCoq <> o var
R25771:25773 Coq.Init.Logic <> :type_scope:x_'='_x not
R25770:25770 MoreCoq <> m var
R25774:25774 MoreCoq <> o var
R25762:25764 Coq.Init.Logic <> :type_scope:x_'='_x not
R25761:25761 MoreCoq <> n var
R25765:25765 MoreCoq <> m var
def 26039:26055 <> trans_eq_example'
R26081:26083 Coq.Init.Datatypes <> nat ind
R26141:26143 Coq.Init.Logic <> :type_scope:x_'='_x not
R26136:26136 Poly <> ::'['_x_','_'..'_','_x_']' not
R26138:26138 Poly <> ::'['_x_','_'..'_','_x_']' not
R26140:26140 Poly <> ::'['_x_','_'..'_','_x_']' not
R26139:26139 MoreCoq <> b var
R26137:26137 MoreCoq <> a var
R26144:26144 Poly <> ::'['_x_','_'..'_','_x_']' not
R26146:26146 Poly <> ::'['_x_','_'..'_','_x_']' not
R26148:26148 Poly <> ::'['_x_','_'..'_','_x_']' not
R26147:26147 MoreCoq <> f var
R26145:26145 MoreCoq <> e var
R26119:26121 Coq.Init.Logic <> :type_scope:x_'='_x not
R26114:26114 Poly <> ::'['_x_','_'..'_','_x_']' not
R26116:26116 Poly <> ::'['_x_','_'..'_','_x_']' not
R26118:26118 Poly <> ::'['_x_','_'..'_','_x_']' not
R26117:26117 MoreCoq <> d var
R26115:26115 MoreCoq <> c var
R26122:26122 Poly <> ::'['_x_','_'..'_','_x_']' not
R26124:26124 Poly <> ::'['_x_','_'..'_','_x_']' not
R26126:26126 Poly <> ::'['_x_','_'..'_','_x_']' not
R26125:26125 MoreCoq <> f var
R26123:26123 MoreCoq <> e var
R26097:26099 Coq.Init.Logic <> :type_scope:x_'='_x not
R26092:26092 Poly <> ::'['_x_','_'..'_','_x_']' not
R26094:26094 Poly <> ::'['_x_','_'..'_','_x_']' not
R26096:26096 Poly <> ::'['_x_','_'..'_','_x_']' not
R26095:26095 MoreCoq <> b var
R26093:26093 MoreCoq <> a var
R26100:26100 Poly <> ::'['_x_','_'..'_','_x_']' not
R26102:26102 Poly <> ::'['_x_','_'..'_','_x_']' not
R26104:26104 Poly <> ::'['_x_','_'..'_','_x_']' not
R26103:26103 MoreCoq <> d var
R26101:26101 MoreCoq <> c var
R26633:26633 Poly <> ::'['_x_','_'..'_','_x_']' not
R26635:26635 Poly <> ::'['_x_','_'..'_','_x_']' not
R26637:26637 Poly <> ::'['_x_','_'..'_','_x_']' not
R26615:26622 MoreCoq <> trans_eq thm
R26633:26633 Poly <> ::'['_x_','_'..'_','_x_']' not
R26635:26635 Poly <> ::'['_x_','_'..'_','_x_']' not
R26637:26637 Poly <> ::'['_x_','_'..'_','_x_']' not
R26615:26622 MoreCoq <> trans_eq thm
prf 26956:26971 <> override_permute
R27016:27016 MoreCoq <> X var
R27011:27013 Coq.Init.Datatypes <> nat ind
R27087:27089 Coq.Init.Logic <> :type_scope:x_'='_x not
R27050:27057 Poly <> override def
R27081:27082 MoreCoq <> x1 var
R27078:27079 MoreCoq <> k1 var
R27060:27067 Poly <> override def
R27074:27075 MoreCoq <> x2 var
R27071:27072 MoreCoq <> k2 var
R27069:27069 MoreCoq <> f var
R27085:27086 MoreCoq <> k3 var
R27091:27098 Poly <> override def
R27122:27123 MoreCoq <> x2 var
R27119:27120 MoreCoq <> k2 var
R27101:27108 Poly <> override def
R27115:27116 MoreCoq <> x1 var
R27112:27113 MoreCoq <> k1 var
R27110:27110 MoreCoq <> f var
R27126:27127 MoreCoq <> k3 var
R27027:27029 Coq.Init.Logic <> :type_scope:x_'='_x not
R27022:27026 Basics <> false constr
R27030:27036 Basics <> beq_nat def
R27041:27042 MoreCoq <> k1 var
R27038:27039 MoreCoq <> k2 var
def 27250:27266 <> trans_eq_exercise
R27288:27290 Coq.Init.Datatypes <> nat ind
R27344:27344 Coq.Init.Logic <> :type_scope:x_'='_x not
R27350:27354 Coq.Init.Logic <> :type_scope:x_'='_x not
R27365:27365 Coq.Init.Logic <> :type_scope:x_'='_x not
R27346:27348 Basics <> :nat_scope:x_'+'_x not
R27345:27345 MoreCoq <> n var
R27349:27349 MoreCoq <> p var
R27355:27362 Basics <> minustwo def
R27364:27364 MoreCoq <> o var
R27324:27324 Coq.Init.Logic <> :type_scope:x_'='_x not
R27330:27333 Coq.Init.Logic <> :type_scope:x_'='_x not
R27326:27328 Basics <> :nat_scope:x_'+'_x not
R27325:27325 MoreCoq <> n var
R27329:27329 MoreCoq <> p var
R27334:27334 MoreCoq <> m var
R27300:27303 Coq.Init.Logic <> :type_scope:x_'='_x not
R27314:27314 Coq.Init.Logic <> :type_scope:x_'='_x not
R27299:27299 MoreCoq <> m var
R27304:27311 Basics <> minustwo def
R27313:27313 MoreCoq <> o var
prf 27489:27501 <> beq_nat_trans
R27573:27575 Coq.Init.Logic <> :type_scope:x_'='_x not
R27569:27572 Basics <> true constr
R27576:27582 Basics <> beq_nat def
R27586:27586 MoreCoq <> p var
R27584:27584 MoreCoq <> n var
R27549:27551 Coq.Init.Logic <> :type_scope:x_'='_x not
R27545:27548 Basics <> true constr
R27552:27558 Basics <> beq_nat def
R27562:27562 MoreCoq <> p var
R27560:27560 MoreCoq <> m var
R27525:27527 Coq.Init.Logic <> :type_scope:x_'='_x not
R27521:27524 Basics <> true constr
R27528:27534 Basics <> beq_nat def
R27538:27538 MoreCoq <> m var
R27536:27536 MoreCoq <> n var
prf 29997:30007 <> beq_nat_sym
R30025:30027 Coq.Init.Datatypes <> nat ind
R30044:30046 Coq.Init.Logic <> :type_scope:x_'='_x not
R30033:30039 Basics <> beq_nat def
R30043:30043 MoreCoq <> m var
R30041:30041 MoreCoq <> n var
R30047:30053 Basics <> beq_nat def
R30057:30057 MoreCoq <> n var
R30055:30055 MoreCoq <> m var
prf 30523:30537 <> filter_exercise
R30572:30575 Basics <> bool ind
R30567:30567 MoreCoq <> X var
R30612:30612 MoreCoq <> X var
R30623:30626 Poly <> list ind
R30628:30628 MoreCoq <> X var
R30675:30677 Coq.Init.Logic <> :type_scope:x_'='_x not
R30669:30672 MoreCoq <> test var
R30674:30674 MoreCoq <> x var
R30678:30681 Basics <> true constr
R30650:30652 Coq.Init.Logic <> :type_scope:x_'='_x not
R30637:30642 Poly <> filter def
R30649:30649 MoreCoq <> l var
R30644:30647 MoreCoq <> test var
R30654:30657 Poly <> ::x_'::'_x not
R30653:30653 MoreCoq <> x var
R30658:30659 MoreCoq <> lf var
