DIGEST 9fdf6a83aab11a395484de33e67ae3e8
FMoreCoq
R95:98 Poly <> <> lib
prf 525:530 <> silly1
R552:554 Coq.Init.Datatypes <> nat ind
R605:607 Coq.Init.Logic <> :type_scope:x_'='_x not
R600:600 Poly <> ::'['_x_','_'..'_','_x_']' not
R602:602 Poly <> ::'['_x_','_'..'_','_x_']' not
R604:604 Poly <> ::'['_x_','_'..'_','_x_']' not
R603:603 MoreCoq <> o var
R601:601 MoreCoq <> n var
R608:608 Poly <> ::'['_x_','_'..'_','_x_']' not
R610:610 Poly <> ::'['_x_','_'..'_','_x_']' not
R612:612 Poly <> ::'['_x_','_'..'_','_x_']' not
R611:611 MoreCoq <> p var
R609:609 MoreCoq <> m var
R583:585 Coq.Init.Logic <> :type_scope:x_'='_x not
R578:578 Poly <> ::'['_x_','_'..'_','_x_']' not
R580:580 Poly <> ::'['_x_','_'..'_','_x_']' not
R582:582 Poly <> ::'['_x_','_'..'_','_x_']' not
R581:581 MoreCoq <> o var
R579:579 MoreCoq <> n var
R586:586 Poly <> ::'['_x_','_'..'_','_x_']' not
R588:588 Poly <> ::'['_x_','_'..'_','_x_']' not
R590:590 Poly <> ::'['_x_','_'..'_','_x_']' not
R589:589 MoreCoq <> p var
R587:587 MoreCoq <> n var
R564:566 Coq.Init.Logic <> :type_scope:x_'='_x not
R563:563 MoreCoq <> n var
R567:567 MoreCoq <> m var
prf 1160:1165 <> silly2
R1187:1189 Coq.Init.Datatypes <> nat ind
R1271:1273 Coq.Init.Logic <> :type_scope:x_'='_x not
R1266:1266 Poly <> ::'['_x_','_'..'_','_x_']' not
R1268:1268 Poly <> ::'['_x_','_'..'_','_x_']' not
R1270:1270 Poly <> ::'['_x_','_'..'_','_x_']' not
R1269:1269 MoreCoq <> o var
R1267:1267 MoreCoq <> n var
R1274:1274 Poly <> ::'['_x_','_'..'_','_x_']' not
R1276:1276 Poly <> ::'['_x_','_'..'_','_x_']' not
R1278:1278 Poly <> ::'['_x_','_'..'_','_x_']' not
R1277:1277 MoreCoq <> p var
R1275:1275 MoreCoq <> m var
R1228:1230 Coq.Init.Datatypes <> nat ind
R1248:1250 Coq.Init.Logic <> :type_scope:x_'='_x not
R1243:1243 Poly <> ::'['_x_','_'..'_','_x_']' not
R1245:1245 Poly <> ::'['_x_','_'..'_','_x_']' not
R1247:1247 Poly <> ::'['_x_','_'..'_','_x_']' not
R1246:1246 MoreCoq <> o var
R1244:1244 MoreCoq <> q var
R1251:1251 Poly <> ::'['_x_','_'..'_','_x_']' not
R1253:1253 Poly <> ::'['_x_','_'..'_','_x_']' not
R1255:1255 Poly <> ::'['_x_','_'..'_','_x_']' not
R1254:1254 MoreCoq <> p var
R1252:1252 MoreCoq <> r var
R1235:1237 Coq.Init.Logic <> :type_scope:x_'='_x not
R1234:1234 MoreCoq <> q var
R1238:1238 MoreCoq <> r var
R1199:1201 Coq.Init.Logic <> :type_scope:x_'='_x not
R1198:1198 MoreCoq <> n var
R1202:1202 MoreCoq <> m var
prf 1943:1949 <> silly2a
R1967:1969 Coq.Init.Datatypes <> nat ind
R2061:2063 Coq.Init.Logic <> :type_scope:x_'='_x not
R2058:2058 Poly <> ::'['_x_','_'..'_','_x_']' not
R2060:2060 Poly <> ::'['_x_','_'..'_','_x_']' not
R2059:2059 MoreCoq <> n var
R2064:2064 Poly <> ::'['_x_','_'..'_','_x_']' not
R2066:2066 Poly <> ::'['_x_','_'..'_','_x_']' not
R2065:2065 MoreCoq <> m var
R2016:2018 Coq.Init.Datatypes <> nat ind
R2042:2044 Coq.Init.Logic <> :type_scope:x_'='_x not
R2039:2039 Poly <> ::'['_x_','_'..'_','_x_']' not
R2041:2041 Poly <> ::'['_x_','_'..'_','_x_']' not
R2040:2040 MoreCoq <> q var
R2045:2045 Poly <> ::'['_x_','_'..'_','_x_']' not
R2047:2047 Poly <> ::'['_x_','_'..'_','_x_']' not
R2046:2046 MoreCoq <> r var
R2027:2029 Coq.Init.Logic <> :type_scope:x_'='_x not
R2022:2022 Poly <> ::'('_x_','_x_')' not
R2024:2024 Poly <> ::'('_x_','_x_')' not
R2026:2026 Poly <> ::'('_x_','_x_')' not
R2023:2023 MoreCoq <> q var
R2025:2025 MoreCoq <> q var
R2030:2030 Poly <> ::'('_x_','_x_')' not
R2032:2032 Poly <> ::'('_x_','_x_')' not
R2034:2034 Poly <> ::'('_x_','_x_')' not
R2031:2031 MoreCoq <> r var
R2033:2033 MoreCoq <> r var
R1983:1985 Coq.Init.Logic <> :type_scope:x_'='_x not
R1978:1978 Poly <> ::'('_x_','_x_')' not
R1980:1980 Poly <> ::'('_x_','_x_')' not
R1982:1982 Poly <> ::'('_x_','_x_')' not
R1979:1979 MoreCoq <> n var
R1981:1981 MoreCoq <> n var
R1986:1986 Poly <> ::'('_x_','_x_')' not
R1988:1988 Poly <> ::'('_x_','_x_')' not
R1990:1990 Poly <> ::'('_x_','_x_')' not
R1987:1987 MoreCoq <> m var
R1989:1989 MoreCoq <> m var
prf 2248:2255 <> silly_ex
R2350:2352 Coq.Init.Logic <> :type_scope:x_'='_x not
R2344:2347 Basics <> oddb def
R2353:2356 Basics <> true constr
R2328:2330 Coq.Init.Logic <> :type_scope:x_'='_x not
R2321:2325 Basics <> evenb def
R2331:2334 Basics <> true constr
R2304:2306 Coq.Init.Logic <> :type_scope:x_'='_x not
R2294:2297 Basics <> oddb def
R2300:2300 Coq.Init.Datatypes <> S constr
R2302:2302 MoreCoq <> n var
R2307:2310 Basics <> true constr
R2283:2285 Coq.Init.Logic <> :type_scope:x_'='_x not
R2276:2280 Basics <> evenb def
R2282:2282 MoreCoq <> n var
R2286:2289 Basics <> true constr
prf 2429:2434 <> silly6
R2450:2452 Coq.Init.Datatypes <> nat ind
R2482:2484 Coq.Init.Logic <> :type_scope:x_'='_x not
R2478:2480 Basics <> :nat_scope:x_'+'_x not
R2464:2466 Coq.Init.Logic <> :type_scope:x_'='_x not
R2461:2461 Coq.Init.Datatypes <> S constr
R2463:2463 MoreCoq <> n var
R2467:2467 Coq.Init.Datatypes <> O constr
prf 2547:2552 <> silly7
R2570:2572 Coq.Init.Datatypes <> nat ind
R2605:2607 Coq.Init.Logic <> :type_scope:x_'='_x not
R2602:2602 Poly <> ::'['_x_','_'..'_','_x_']' not
R2604:2604 Poly <> ::'['_x_','_'..'_','_x_']' not
R2603:2603 MoreCoq <> n var
R2608:2608 Poly <> ::'['_x_','_'..'_','_x_']' not
R2610:2610 Poly <> ::'['_x_','_'..'_','_x_']' not
R2609:2609 MoreCoq <> m var
R2586:2588 Coq.Init.Logic <> :type_scope:x_'='_x not
R2581:2585 Basics <> false constr
R2589:2592 Basics <> true constr
def 2714:2721 <> sillyex2
R2752:2752 MoreCoq <> X var
R2762:2765 Poly <> list ind
R2767:2767 MoreCoq <> X var
R2826:2828 Coq.Init.Logic <> :type_scope:x_'='_x not
R2825:2825 MoreCoq <> x var
R2829:2829 MoreCoq <> z var
R2807:2809 Coq.Init.Logic <> :type_scope:x_'='_x not
R2802:2805 Poly <> ::x_'::'_x not
R2801:2801 MoreCoq <> y var
R2806:2806 MoreCoq <> l var
R2811:2814 Poly <> ::x_'::'_x not
R2810:2810 MoreCoq <> z var
R2815:2815 MoreCoq <> j var
R2787:2789 Coq.Init.Logic <> :type_scope:x_'='_x not
R2777:2780 Poly <> ::x_'::'_x not
R2776:2776 MoreCoq <> x var
R2782:2785 Poly <> ::x_'::'_x not
R2781:2781 MoreCoq <> y var
R2786:2786 MoreCoq <> l var
R2790:2791 Poly <> ::'['_']' not
prf 3197:3207 <> eq_remove_S
R3237:3239 Coq.Init.Logic <> :type_scope:x_'='_x not
R3234:3234 Coq.Init.Datatypes <> S constr
R3236:3236 MoreCoq <> n var
R3240:3240 Coq.Init.Datatypes <> S constr
R3242:3242 MoreCoq <> m var
R3226:3228 Coq.Init.Logic <> :type_scope:x_'='_x not
R3225:3225 MoreCoq <> n var
R3229:3229 MoreCoq <> m var
prf 3591:3602 <> length_snoc'
R3629:3629 MoreCoq <> X var
R3667:3670 Poly <> list ind
R3672:3672 MoreCoq <> X var
R3680:3682 Coq.Init.Datatypes <> nat ind
R3729:3731 Coq.Init.Logic <> :type_scope:x_'='_x not
R3712:3717 Poly <> length def
R3720:3723 Poly <> snoc def
R3727:3727 MoreCoq <> v var
R3725:3725 MoreCoq <> l var
R3732:3732 Coq.Init.Datatypes <> S constr
R3734:3734 MoreCoq <> n var
R3699:3701 Coq.Init.Logic <> :type_scope:x_'='_x not
R3691:3696 Poly <> length def
R3698:3698 MoreCoq <> l var
R3702:3702 MoreCoq <> n var
R3979:3989 MoreCoq <> eq_remove_S thm
R3979:3989 MoreCoq <> eq_remove_S thm
prf 4300:4310 <> beq_nat_0_l
R4349:4351 Coq.Init.Logic <> :type_scope:x_'='_x not
R4352:4352 MoreCoq <> n var
R4330:4332 Coq.Init.Logic <> :type_scope:x_'='_x not
R4326:4329 Basics <> true constr
R4333:4339 Basics <> beq_nat def
R4343:4343 MoreCoq <> n var
prf 4483:4493 <> beq_nat_0_r
R4532:4534 Coq.Init.Logic <> :type_scope:x_'='_x not
R4535:4535 MoreCoq <> n var
R4513:4515 Coq.Init.Logic <> :type_scope:x_'='_x not
R4509:4512 Basics <> true constr
R4516:4522 Basics <> beq_nat def
R4526:4526 MoreCoq <> n var
prf 5105:5109 <> S_inj
R5127:5129 Coq.Init.Datatypes <> nat ind
R5137:5140 Basics <> bool ind
R5193:5195 Coq.Init.Logic <> :type_scope:x_'='_x not
R5182:5188 Basics <> beq_nat def
R5192:5192 MoreCoq <> m var
R5190:5190 MoreCoq <> n var
R5196:5196 MoreCoq <> b var
R5168:5170 Coq.Init.Logic <> :type_scope:x_'='_x not
R5149:5155 Basics <> beq_nat def
R5164:5164 Coq.Init.Datatypes <> S constr
R5166:5166 MoreCoq <> m var
R5158:5158 Coq.Init.Datatypes <> S constr
R5160:5160 MoreCoq <> n var
R5171:5171 MoreCoq <> b var
prf 6057:6063 <> silly3'
R6079:6081 Coq.Init.Datatypes <> nat ind
R6178:6180 Coq.Init.Logic <> :type_scope:x_'='_x not
R6174:6177 Basics <> true constr
R6181:6187 Basics <> beq_nat def
R6190:6190 Coq.Init.Datatypes <> S constr
R6193:6193 Coq.Init.Datatypes <> S constr
R6195:6195 MoreCoq <> n var
R6150:6152 Coq.Init.Logic <> :type_scope:x_'='_x not
R6146:6149 Basics <> true constr
R6153:6159 Basics <> beq_nat def
R6161:6161 MoreCoq <> n var
R6129:6131 Coq.Init.Logic <> :type_scope:x_'='_x not
R6110:6116 Basics <> beq_nat def
R6119:6119 Coq.Init.Datatypes <> S constr
R6122:6122 Coq.Init.Datatypes <> S constr
R6124:6124 MoreCoq <> n var
R6132:6135 Basics <> true constr
R6099:6101 Coq.Init.Logic <> :type_scope:x_'='_x not
R6088:6094 Basics <> beq_nat def
R6096:6096 MoreCoq <> n var
R6102:6105 Basics <> true constr
prf 7027:7044 <> plus_n_n_injective
R7088:7090 Coq.Init.Logic <> :type_scope:x_'='_x not
R7087:7087 MoreCoq <> n var
R7091:7091 MoreCoq <> m var
R7070:7072 Coq.Init.Logic <> :type_scope:x_'='_x not
R7066:7068 Basics <> :nat_scope:x_'+'_x not
R7065:7065 MoreCoq <> n var
R7069:7069 MoreCoq <> n var
R7074:7076 Basics <> :nat_scope:x_'+'_x not
R7073:7073 MoreCoq <> m var
R7077:7077 MoreCoq <> m var
R7392:7400 Induction <> plus_n_Sm thm
R7392:7400 Induction <> plus_n_Sm thm
R7444:7452 Induction <> plus_n_Sm thm
R7444:7452 Induction <> plus_n_Sm thm
prf 8751:8773 <> double_injective_FAILED
R8823:8825 Coq.Init.Logic <> :type_scope:x_'='_x not
R8822:8822 MoreCoq <> n var
R8826:8826 MoreCoq <> m var
R8802:8804 Coq.Init.Logic <> :type_scope:x_'='_x not
R8794:8799 Induction <> double def
R8801:8801 MoreCoq <> n var
R8805:8810 Induction <> double def
R8812:8812 MoreCoq <> m var
R9122:9124 Coq.Init.Logic <> :type_scope:x_'='_x not
R9122:9124 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 11566:11582 <> double_injective'
R11632:11634 Coq.Init.Logic <> :type_scope:x_'='_x not
R11631:11631 MoreCoq <> n var
R11635:11635 MoreCoq <> m var
R11611:11613 Coq.Init.Logic <> :type_scope:x_'='_x not
R11603:11608 Induction <> double def
R11610:11610 MoreCoq <> n var
R11614:11619 Induction <> double def
R11621:11621 MoreCoq <> m var
R13101:13103 Coq.Init.Logic <> :type_scope:x_'='_x not
R13101:13103 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 13518:13527 <> beq_nat_eq
R13568:13570 Coq.Init.Logic <> :type_scope:x_'='_x not
R13567:13567 MoreCoq <> n var
R13571:13571 MoreCoq <> m var
R13549:13551 Coq.Init.Logic <> :type_scope:x_'='_x not
R13545:13548 Basics <> true constr
R13552:13558 Basics <> beq_nat def
R13562:13562 MoreCoq <> m var
R13560:13560 MoreCoq <> n var
prf 15898:15926 <> double_injective_take2_FAILED
R15976:15978 Coq.Init.Logic <> :type_scope:x_'='_x not
R15975:15975 MoreCoq <> n var
R15979:15979 MoreCoq <> m var
R15955:15957 Coq.Init.Logic <> :type_scope:x_'='_x not
R15947:15952 Induction <> double def
R15954:15954 MoreCoq <> n var
R15958:15963 Induction <> double def
R15965:15965 MoreCoq <> m var
R16275:16277 Coq.Init.Logic <> :type_scope:x_'='_x not
R16275:16277 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 17241:17262 <> double_injective_take2
R17312:17314 Coq.Init.Logic <> :type_scope:x_'='_x not
R17311:17311 MoreCoq <> n var
R17315:17315 MoreCoq <> m var
R17291:17293 Coq.Init.Logic <> :type_scope:x_'='_x not
R17283:17288 Induction <> double def
R17290:17290 MoreCoq <> n var
R17294:17299 Induction <> double def
R17301:17301 MoreCoq <> m var
R17794:17796 Coq.Init.Logic <> :type_scope:x_'='_x not
R17794:17796 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 19861:19876 <> index_after_last
R19891:19893 Coq.Init.Datatypes <> nat ind
R19912:19915 Poly <> list ind
R19917:19917 MoreCoq <> X var
R19960:19962 Coq.Init.Logic <> :type_scope:x_'='_x not
R19947:19951 Poly <> index def
R19959:19959 MoreCoq <> l var
R19954:19954 Coq.Init.Datatypes <> S constr
R19956:19956 MoreCoq <> n var
R19963:19966 Poly <> None constr
R19934:19936 Coq.Init.Logic <> :type_scope:x_'='_x not
R19926:19931 Poly <> length def
R19933:19933 MoreCoq <> l var
R19937:19937 MoreCoq <> n var
prf 20652:20665 <> length_snoc'''
R20681:20683 Coq.Init.Datatypes <> nat ind
R20733:20733 MoreCoq <> X var
R20741:20744 Poly <> list ind
R20746:20746 MoreCoq <> X var
R20793:20795 Coq.Init.Logic <> :type_scope:x_'='_x not
R20776:20781 Poly <> length def
R20784:20787 Poly <> snoc def
R20791:20791 MoreCoq <> v var
R20789:20789 MoreCoq <> l var
R20796:20796 Coq.Init.Datatypes <> S constr
R20798:20798 MoreCoq <> n var
R20763:20765 Coq.Init.Logic <> :type_scope:x_'='_x not
R20755:20760 Poly <> length def
R20762:20762 MoreCoq <> l var
R20766:20766 MoreCoq <> n var
prf 20986:21000 <> app_length_cons
R21031:21034 Poly <> list ind
R21036:21036 MoreCoq <> X var
R21079:21079 MoreCoq <> X var
R21087:21089 Coq.Init.Datatypes <> nat ind
R21156:21158 Coq.Init.Logic <> :type_scope:x_'='_x not
R21135:21135 Coq.Init.Datatypes <> S constr
R21138:21143 Poly <> length def
R21148:21151 Poly <> ::x_'++'_x not
R21146:21147 MoreCoq <> l1 var
R21152:21153 MoreCoq <> l2 var
R21159:21159 MoreCoq <> n var
R21122:21124 Coq.Init.Logic <> :type_scope:x_'='_x not
R21098:21103 Poly <> length def
R21108:21112 Poly <> ::x_'++'_x not
R21120:21120 Poly <> ::x_'++'_x not
R21106:21107 MoreCoq <> l1 var
R21114:21117 Poly <> ::x_'::'_x not
R21113:21113 MoreCoq <> x var
R21118:21119 MoreCoq <> l2 var
R21125:21125 MoreCoq <> n var
prf 21344:21359 <> app_length_twice
R21382:21384 Coq.Init.Datatypes <> nat ind
R21390:21393 Poly <> list ind
R21395:21395 MoreCoq <> X var
R21440:21442 Coq.Init.Logic <> :type_scope:x_'='_x not
R21425:21430 Poly <> length def
R21434:21437 Poly <> ::x_'++'_x not
R21433:21433 MoreCoq <> l var
R21438:21438 MoreCoq <> l var
R21444:21446 Basics <> :nat_scope:x_'+'_x not
R21443:21443 MoreCoq <> n var
R21447:21447 MoreCoq <> n var
R21412:21414 Coq.Init.Logic <> :type_scope:x_'='_x not
R21404:21409 Poly <> length def
R21411:21411 MoreCoq <> l var
R21415:21415 MoreCoq <> n var
def 21906:21913 <> sillyfun
R21920:21922 Coq.Init.Datatypes <> nat ind
R21927:21930 Basics <> bool ind
R21940:21946 Basics <> beq_nat def
R21948:21948 MoreCoq <> n var
R21973:21979 Basics <> beq_nat def
R21981:21981 MoreCoq <> n var
R22003:22007 Basics <> false constr
R21990:21994 Basics <> false constr
R21957:21961 Basics <> false constr
prf 22019:22032 <> sillyfun_false
R22048:22050 Coq.Init.Datatypes <> nat ind
R22066:22068 Coq.Init.Logic <> :type_scope:x_'='_x not
R22056:22063 MoreCoq <> sillyfun def
R22065:22065 MoreCoq <> n var
R22069:22073 Basics <> false constr
R22102:22109 MoreCoq <> sillyfun def
R22125:22131 Basics <> beq_nat def
R22125:22131 Basics <> beq_nat def
R22225:22231 Basics <> beq_nat def
R22225:22231 Basics <> beq_nat def
prf 22650:22664 <> override_shadow
R22706:22706 MoreCoq <> X var
R22701:22703 Coq.Init.Datatypes <> nat ind
R22750:22752 Coq.Init.Logic <> :type_scope:x_'='_x not
R22713:22720 Poly <> override def
R22744:22745 MoreCoq <> x1 var
R22741:22742 MoreCoq <> k1 var
R22723:22730 Poly <> override def
R22737:22738 MoreCoq <> x2 var
R22734:22735 MoreCoq <> k1 var
R22732:22732 MoreCoq <> f var
R22748:22749 MoreCoq <> k2 var
R22754:22761 Poly <> override def
R22768:22769 MoreCoq <> x1 var
R22765:22766 MoreCoq <> k1 var
R22763:22763 MoreCoq <> f var
R22772:22773 MoreCoq <> k2 var
R22798:22805 Poly <> override def
R22818:22824 Basics <> beq_nat def
R22818:22824 Basics <> beq_nat def
prf 23162:23174 <> combine_split
R23194:23197 Poly <> list ind
R23201:23203 Poly <> :type_scope:x_'*'_x not
R23200:23200 MoreCoq <> X var
R23204:23204 MoreCoq <> Y var
R23254:23256 Coq.Init.Logic <> :type_scope:x_'='_x not
R23241:23247 Poly <> combine def
R23252:23253 MoreCoq <> l2 var
R23249:23250 MoreCoq <> l1 var
R23257:23257 MoreCoq <> l var
R23224:23226 Coq.Init.Logic <> :type_scope:x_'='_x not
R23217:23221 Poly <> split def
R23223:23223 MoreCoq <> l var
R23227:23227 Poly <> ::'('_x_','_x_')' not
R23230:23231 Poly <> ::'('_x_','_x_')' not
R23234:23234 Poly <> ::'('_x_','_x_')' not
R23228:23229 MoreCoq <> l1 var
R23232:23233 MoreCoq <> l2 var
R23419:23425 Poly <> combine def
R23435:23439 Poly <> split def
prf 24024:24034 <> length_zero
R24051:24054 Poly <> list ind
R24056:24056 MoreCoq <> X var
R24081:24083 Coq.Init.Logic <> :type_scope:x_'='_x not
R24080:24080 MoreCoq <> l var
R24084:24085 Poly <> ::'['_']' not
R24072:24074 Coq.Init.Logic <> :type_scope:x_'='_x not
R24064:24069 Poly <> length def
R24071:24071 MoreCoq <> l var
prf 24218:24230 <> split_combine
R24250:24253 Poly <> list ind
R24257:24259 Poly <> :type_scope:x_'*'_x not
R24256:24256 MoreCoq <> X var
R24260:24260 MoreCoq <> Y var
R24330:24332 Coq.Init.Logic <> :type_scope:x_'='_x not
R24323:24327 Poly <> split def
R24329:24329 MoreCoq <> l var
R24333:24333 Poly <> ::'('_x_','_x_')' not
R24336:24337 Poly <> ::'('_x_','_x_')' not
R24340:24340 Poly <> ::'('_x_','_x_')' not
R24334:24335 MoreCoq <> l1 var
R24338:24339 MoreCoq <> l2 var
R24313:24315 Coq.Init.Logic <> :type_scope:x_'='_x not
R24300:24306 Poly <> combine def
R24311:24312 MoreCoq <> l2 var
R24308:24309 MoreCoq <> l1 var
R24316:24316 MoreCoq <> l var
R24282:24284 Coq.Init.Logic <> :type_scope:x_'='_x not
R24273:24278 Poly <> length def
R24280:24281 MoreCoq <> l1 var
R24285:24290 Poly <> length def
R24292:24293 MoreCoq <> l2 var
R24614:24624 MoreCoq <> length_zero thm
R24614:24624 MoreCoq <> length_zero thm
def 26107:26115 <> sillyfun1
R26122:26124 Coq.Init.Datatypes <> nat ind
R26129:26132 Basics <> bool ind
R26142:26148 Basics <> beq_nat def
R26150:26150 MoreCoq <> n var
R26174:26180 Basics <> beq_nat def
R26182:26182 MoreCoq <> n var
R26203:26207 Basics <> false constr
R26191:26194 Basics <> true constr
R26159:26162 Basics <> true constr
prf 26471:26490 <> sillyfun1_odd_FAILED
R26506:26508 Coq.Init.Datatypes <> nat ind
R26550:26552 Coq.Init.Logic <> :type_scope:x_'='_x not
R26544:26547 Basics <> oddb def
R26549:26549 MoreCoq <> n var
R26553:26556 Basics <> true constr
R26528:26530 Coq.Init.Logic <> :type_scope:x_'='_x not
R26517:26525 MoreCoq <> sillyfun1 def
R26527:26527 MoreCoq <> n var
R26531:26534 Basics <> true constr
R26588:26596 MoreCoq <> sillyfun1 def
R26617:26623 Basics <> beq_nat def
R26617:26623 Basics <> beq_nat def
prf 27567:27579 <> sillyfun1_odd
R27595:27597 Coq.Init.Datatypes <> nat ind
R27639:27641 Coq.Init.Logic <> :type_scope:x_'='_x not
R27633:27636 Basics <> oddb def
R27638:27638 MoreCoq <> n var
R27642:27645 Basics <> true constr
R27617:27619 Coq.Init.Logic <> :type_scope:x_'='_x not
R27606:27614 MoreCoq <> sillyfun1 def
R27616:27616 MoreCoq <> n var
R27620:27623 Basics <> true constr
R27677:27685 MoreCoq <> sillyfun1 def
R27707:27713 Basics <> beq_nat def
R27707:27713 Basics <> beq_nat def
R28272:28281 MoreCoq <> beq_nat_eq thm
R28272:28281 MoreCoq <> beq_nat_eq thm
R28574:28580 Basics <> beq_nat def
R28574:28580 Basics <> beq_nat def
R28650:28659 MoreCoq <> beq_nat_eq thm
R28650:28659 MoreCoq <> beq_nat_eq thm
prf 28799:28820 <> bool_fn_applied_thrice
R28847:28850 Basics <> bool ind
R28839:28842 Basics <> bool ind
R28858:28861 Basics <> bool ind
R28879:28881 Coq.Init.Logic <> :type_scope:x_'='_x not
R28868:28868 MoreCoq <> f var
R28871:28871 MoreCoq <> f var
R28874:28874 MoreCoq <> f var
R28876:28876 MoreCoq <> b var
R28882:28882 MoreCoq <> f var
R28884:28884 MoreCoq <> b var
R28967:28970 Basics <> true constr
R28967:28970 Basics <> true constr
R29245:29249 Basics <> false constr
R29245:29249 Basics <> false constr
prf 29587:29599 <> override_same
R29638:29638 MoreCoq <> X var
R29633:29635 Coq.Init.Datatypes <> nat ind
R29681:29683 Coq.Init.Logic <> :type_scope:x_'='_x not
R29661:29668 Poly <> override def
R29675:29676 MoreCoq <> x1 var
R29672:29673 MoreCoq <> k1 var
R29670:29670 MoreCoq <> f var
R29679:29680 MoreCoq <> k2 var
R29684:29684 MoreCoq <> f var
R29686:29687 MoreCoq <> k2 var
R29648:29650 Coq.Init.Logic <> :type_scope:x_'='_x not
R29644:29644 MoreCoq <> f var
R29646:29647 MoreCoq <> k1 var
R29651:29652 MoreCoq <> x1 var
R29712:29719 Poly <> override def
R29733:29739 Basics <> beq_nat def
R29733:29739 Basics <> beq_nat def
R29795:29804 MoreCoq <> beq_nat_eq thm
R29795:29804 MoreCoq <> beq_nat_eq thm
def 30149:30164 <> trans_eq_example
R30190:30192 Coq.Init.Datatypes <> nat ind
R30250:30252 Coq.Init.Logic <> :type_scope:x_'='_x not
R30245:30245 Poly <> ::'['_x_','_'..'_','_x_']' not
R30247:30247 Poly <> ::'['_x_','_'..'_','_x_']' not
R30249:30249 Poly <> ::'['_x_','_'..'_','_x_']' not
R30248:30248 MoreCoq <> b var
R30246:30246 MoreCoq <> a var
R30253:30253 Poly <> ::'['_x_','_'..'_','_x_']' not
R30255:30255 Poly <> ::'['_x_','_'..'_','_x_']' not
R30257:30257 Poly <> ::'['_x_','_'..'_','_x_']' not
R30256:30256 MoreCoq <> f var
R30254:30254 MoreCoq <> e var
R30228:30230 Coq.Init.Logic <> :type_scope:x_'='_x not
R30223:30223 Poly <> ::'['_x_','_'..'_','_x_']' not
R30225:30225 Poly <> ::'['_x_','_'..'_','_x_']' not
R30227:30227 Poly <> ::'['_x_','_'..'_','_x_']' not
R30226:30226 MoreCoq <> d var
R30224:30224 MoreCoq <> c var
R30231:30231 Poly <> ::'['_x_','_'..'_','_x_']' not
R30233:30233 Poly <> ::'['_x_','_'..'_','_x_']' not
R30235:30235 Poly <> ::'['_x_','_'..'_','_x_']' not
R30234:30234 MoreCoq <> f var
R30232:30232 MoreCoq <> e var
R30206:30208 Coq.Init.Logic <> :type_scope:x_'='_x not
R30201:30201 Poly <> ::'['_x_','_'..'_','_x_']' not
R30203:30203 Poly <> ::'['_x_','_'..'_','_x_']' not
R30205:30205 Poly <> ::'['_x_','_'..'_','_x_']' not
R30204:30204 MoreCoq <> b var
R30202:30202 MoreCoq <> a var
R30209:30209 Poly <> ::'['_x_','_'..'_','_x_']' not
R30211:30211 Poly <> ::'['_x_','_'..'_','_x_']' not
R30213:30213 Poly <> ::'['_x_','_'..'_','_x_']' not
R30212:30212 MoreCoq <> d var
R30210:30210 MoreCoq <> c var
prf 30509:30516 <> trans_eq
R30545:30545 MoreCoq <> X var
R30570:30572 Coq.Init.Logic <> :type_scope:x_'='_x not
R30569:30569 MoreCoq <> n var
R30573:30573 MoreCoq <> o var
R30561:30563 Coq.Init.Logic <> :type_scope:x_'='_x not
R30560:30560 MoreCoq <> m var
R30564:30564 MoreCoq <> o var
R30552:30554 Coq.Init.Logic <> :type_scope:x_'='_x not
R30551:30551 MoreCoq <> n var
R30555:30555 MoreCoq <> m var
def 30829:30845 <> trans_eq_example'
R30871:30873 Coq.Init.Datatypes <> nat ind
R30931:30933 Coq.Init.Logic <> :type_scope:x_'='_x not
R30926:30926 Poly <> ::'['_x_','_'..'_','_x_']' not
R30928:30928 Poly <> ::'['_x_','_'..'_','_x_']' not
R30930:30930 Poly <> ::'['_x_','_'..'_','_x_']' not
R30929:30929 MoreCoq <> b var
R30927:30927 MoreCoq <> a var
R30934:30934 Poly <> ::'['_x_','_'..'_','_x_']' not
R30936:30936 Poly <> ::'['_x_','_'..'_','_x_']' not
R30938:30938 Poly <> ::'['_x_','_'..'_','_x_']' not
R30937:30937 MoreCoq <> f var
R30935:30935 MoreCoq <> e var
R30909:30911 Coq.Init.Logic <> :type_scope:x_'='_x not
R30904:30904 Poly <> ::'['_x_','_'..'_','_x_']' not
R30906:30906 Poly <> ::'['_x_','_'..'_','_x_']' not
R30908:30908 Poly <> ::'['_x_','_'..'_','_x_']' not
R30907:30907 MoreCoq <> d var
R30905:30905 MoreCoq <> c var
R30912:30912 Poly <> ::'['_x_','_'..'_','_x_']' not
R30914:30914 Poly <> ::'['_x_','_'..'_','_x_']' not
R30916:30916 Poly <> ::'['_x_','_'..'_','_x_']' not
R30915:30915 MoreCoq <> f var
R30913:30913 MoreCoq <> e var
R30887:30889 Coq.Init.Logic <> :type_scope:x_'='_x not
R30882:30882 Poly <> ::'['_x_','_'..'_','_x_']' not
R30884:30884 Poly <> ::'['_x_','_'..'_','_x_']' not
R30886:30886 Poly <> ::'['_x_','_'..'_','_x_']' not
R30885:30885 MoreCoq <> b var
R30883:30883 MoreCoq <> a var
R30890:30890 Poly <> ::'['_x_','_'..'_','_x_']' not
R30892:30892 Poly <> ::'['_x_','_'..'_','_x_']' not
R30894:30894 Poly <> ::'['_x_','_'..'_','_x_']' not
R30893:30893 MoreCoq <> d var
R30891:30891 MoreCoq <> c var
R31424:31424 Poly <> ::'['_x_','_'..'_','_x_']' not
R31426:31426 Poly <> ::'['_x_','_'..'_','_x_']' not
R31428:31428 Poly <> ::'['_x_','_'..'_','_x_']' not
R31406:31413 MoreCoq <> trans_eq thm
R31424:31424 Poly <> ::'['_x_','_'..'_','_x_']' not
R31426:31426 Poly <> ::'['_x_','_'..'_','_x_']' not
R31428:31428 Poly <> ::'['_x_','_'..'_','_x_']' not
R31406:31413 MoreCoq <> trans_eq thm
prf 31747:31762 <> override_permute
R31807:31807 MoreCoq <> X var
R31802:31804 Coq.Init.Datatypes <> nat ind
R31878:31880 Coq.Init.Logic <> :type_scope:x_'='_x not
R31841:31848 Poly <> override def
R31872:31873 MoreCoq <> x1 var
R31869:31870 MoreCoq <> k1 var
R31851:31858 Poly <> override def
R31865:31866 MoreCoq <> x2 var
R31862:31863 MoreCoq <> k2 var
R31860:31860 MoreCoq <> f var
R31876:31877 MoreCoq <> k3 var
R31882:31889 Poly <> override def
R31913:31914 MoreCoq <> x2 var
R31910:31911 MoreCoq <> k2 var
R31892:31899 Poly <> override def
R31906:31907 MoreCoq <> x1 var
R31903:31904 MoreCoq <> k1 var
R31901:31901 MoreCoq <> f var
R31917:31918 MoreCoq <> k3 var
R31818:31820 Coq.Init.Logic <> :type_scope:x_'='_x not
R31813:31817 Basics <> false constr
R31821:31827 Basics <> beq_nat def
R31832:31833 MoreCoq <> k1 var
R31829:31830 MoreCoq <> k2 var
R31969:31975 Basics <> beq_nat def
R31969:31975 Basics <> beq_nat def
R32004:32010 Basics <> beq_nat def
R32004:32010 Basics <> beq_nat def
R32112:32121 MoreCoq <> beq_nat_eq thm
R32112:32121 MoreCoq <> beq_nat_eq thm
R32168:32177 MoreCoq <> beq_nat_eq thm
R32168:32177 MoreCoq <> beq_nat_eq thm
R32295:32306 Induction <> beq_nat_refl prfax
R32295:32306 Induction <> beq_nat_refl prfax
R32363:32370 Poly <> override def
R32454:32461 Poly <> override def
def 32584:32600 <> trans_eq_exercise
R32622:32624 Coq.Init.Datatypes <> nat ind
R32678:32678 Coq.Init.Logic <> :type_scope:x_'='_x not
R32684:32688 Coq.Init.Logic <> :type_scope:x_'='_x not
R32699:32699 Coq.Init.Logic <> :type_scope:x_'='_x not
R32680:32682 Basics <> :nat_scope:x_'+'_x not
R32679:32679 MoreCoq <> n var
R32683:32683 MoreCoq <> p var
R32689:32696 Basics <> minustwo def
R32698:32698 MoreCoq <> o var
R32658:32658 Coq.Init.Logic <> :type_scope:x_'='_x not
R32664:32667 Coq.Init.Logic <> :type_scope:x_'='_x not
R32660:32662 Basics <> :nat_scope:x_'+'_x not
R32659:32659 MoreCoq <> n var
R32663:32663 MoreCoq <> p var
R32668:32668 MoreCoq <> m var
R32634:32637 Coq.Init.Logic <> :type_scope:x_'='_x not
R32648:32648 Coq.Init.Logic <> :type_scope:x_'='_x not
R32633:32633 MoreCoq <> m var
R32638:32645 Basics <> minustwo def
R32647:32647 MoreCoq <> o var
prf 32823:32835 <> beq_nat_trans
R32907:32909 Coq.Init.Logic <> :type_scope:x_'='_x not
R32903:32906 Basics <> true constr
R32910:32916 Basics <> beq_nat def
R32920:32920 MoreCoq <> p var
R32918:32918 MoreCoq <> n var
R32883:32885 Coq.Init.Logic <> :type_scope:x_'='_x not
R32879:32882 Basics <> true constr
R32886:32892 Basics <> beq_nat def
R32896:32896 MoreCoq <> p var
R32894:32894 MoreCoq <> m var
R32859:32861 Coq.Init.Logic <> :type_scope:x_'='_x not
R32855:32858 Basics <> true constr
R32862:32868 Basics <> beq_nat def
R32872:32872 MoreCoq <> m var
R32870:32870 MoreCoq <> n var
prf 35331:35341 <> beq_nat_sym
R35359:35361 Coq.Init.Datatypes <> nat ind
R35378:35380 Coq.Init.Logic <> :type_scope:x_'='_x not
R35367:35373 Basics <> beq_nat def
R35377:35377 MoreCoq <> m var
R35375:35375 MoreCoq <> n var
R35381:35387 Basics <> beq_nat def
R35391:35391 MoreCoq <> n var
R35389:35389 MoreCoq <> m var
R35425:35431 Basics <> beq_nat def
R35425:35431 Basics <> beq_nat def
R35480:35489 MoreCoq <> beq_nat_eq thm
R35480:35489 MoreCoq <> beq_nat_eq thm
R35527:35538 Induction <> beq_nat_refl prfax
R35527:35538 Induction <> beq_nat_refl prfax
R35573:35579 Basics <> beq_nat def
R35573:35579 Basics <> beq_nat def
R35636:35645 MoreCoq <> beq_nat_eq thm
R35636:35645 MoreCoq <> beq_nat_eq thm
R35700:35711 Induction <> beq_nat_refl prfax
R35700:35711 Induction <> beq_nat_refl prfax
prf 36206:36220 <> filter_exercise
R36255:36258 Basics <> bool ind
R36250:36250 MoreCoq <> X var
R36295:36295 MoreCoq <> X var
R36306:36309 Poly <> list ind
R36311:36311 MoreCoq <> X var
R36358:36360 Coq.Init.Logic <> :type_scope:x_'='_x not
R36352:36355 MoreCoq <> test var
R36357:36357 MoreCoq <> x var
R36361:36364 Basics <> true constr
R36333:36335 Coq.Init.Logic <> :type_scope:x_'='_x not
R36320:36325 Poly <> filter def
R36332:36332 MoreCoq <> l var
R36327:36330 MoreCoq <> test var
R36337:36340 Poly <> ::x_'::'_x not
R36336:36336 MoreCoq <> x var
R36341:36342 MoreCoq <> lf var
def 37572:37578 <> forallb
R37604:37607 Basics <> bool ind
R37599:37599 MoreCoq <> X var
R37615:37618 Poly <> list ind
R37620:37620 MoreCoq <> X var
R37625:37628 Basics <> bool ind
R37640:37640 MoreCoq <> l var
R37650:37652 Poly <> nil constr
R37657:37660 Basics <> true constr
R37665:37668 Poly <> ::x_'::'_x not
R37678:37681 MoreCoq <> test var
R37714:37718 Basics <> false constr
R37691:37697 MoreCoq <> forallb def
R37700:37703 MoreCoq <> test var
def 37735:37741 <> existsb
R37767:37770 Basics <> bool ind
R37762:37762 MoreCoq <> X var
R37778:37781 Poly <> list ind
R37783:37783 MoreCoq <> X var
R37788:37791 Basics <> bool ind
R37802:37802 MoreCoq <> l var
R37812:37814 Poly <> nil constr
R37819:37823 Basics <> false constr
R37828:37831 Poly <> ::x_'::'_x not
R37841:37844 MoreCoq <> test var
R37863:37869 MoreCoq <> existsb def
R37871:37874 MoreCoq <> test var
R37853:37856 Basics <> true constr
def 37896:37903 <> existsb'
R37929:37932 Basics <> bool ind
R37924:37924 MoreCoq <> X var
R37940:37943 Poly <> list ind
R37945:37945 MoreCoq <> X var
R37950:37953 Basics <> bool ind
R37958:37961 Basics <> negb def
R37964:37970 MoreCoq <> forallb def
R38005:38005 MoreCoq <> l var
R37982:37982 MoreCoq <> X var
R37989:37992 Basics <> negb def
R37995:37998 MoreCoq <> test var
R38000:38000 MoreCoq <> x var
R38020:38027 MoreCoq <> existsb' def
R38041:38041 Poly <> ::'['_x_','_'..'_','_x_']' not
R38043:38043 Poly <> ::'['_x_','_'..'_','_x_']' not
R38045:38045 Poly <> ::'['_x_','_'..'_','_x_']' not
R38047:38047 Poly <> ::'['_x_','_'..'_','_x_']' not
R38049:38049 Poly <> ::'['_x_','_'..'_','_x_']' not
R38030:38036 Basics <> beq_nat def
R38059:38065 MoreCoq <> existsb def
R38079:38079 Poly <> ::'['_x_','_'..'_','_x_']' not
R38081:38081 Poly <> ::'['_x_','_'..'_','_x_']' not
R38083:38083 Poly <> ::'['_x_','_'..'_','_x_']' not
R38085:38085 Poly <> ::'['_x_','_'..'_','_x_']' not
R38087:38087 Poly <> ::'['_x_','_'..'_','_x_']' not
R38068:38074 Basics <> beq_nat def
R38105:38111 MoreCoq <> forallb def
R38119:38119 Poly <> ::'['_x_','_'..'_','_x_']' not
R38121:38121 Poly <> ::'['_x_','_'..'_','_x_']' not
R38123:38123 Poly <> ::'['_x_','_'..'_','_x_']' not
R38125:38125 Poly <> ::'['_x_','_'..'_','_x_']' not
R38127:38127 Poly <> ::'['_x_','_'..'_','_x_']' not
R38113:38117 Basics <> evenb def
R38145:38151 MoreCoq <> existsb def
R38165:38165 Poly <> ::'['_x_','_'..'_','_x_']' not
R38170:38170 Poly <> ::'['_x_','_'..'_','_x_']' not
R38175:38175 Poly <> ::'['_x_','_'..'_','_x_']' not
R38181:38181 Poly <> ::'['_x_','_'..'_','_x_']' not
R38176:38180 Basics <> false constr
R38171:38174 Basics <> true constr
R38166:38169 Basics <> true constr
R38154:38157 Basics <> andb def
R38159:38162 Basics <> true constr
prf 38193:38205 <> forall_exists
R38240:38243 Basics <> bool ind
R38235:38235 MoreCoq <> X var
R38251:38254 Poly <> list ind
R38256:38256 MoreCoq <> X var
R38277:38279 Coq.Init.Logic <> :type_scope:x_'='_x not
R38263:38269 MoreCoq <> existsb def
R38276:38276 MoreCoq <> l var
R38271:38274 MoreCoq <> test var
R38280:38287 MoreCoq <> existsb' def
R38294:38294 MoreCoq <> l var
R38289:38292 MoreCoq <> test var
R38366:38373 MoreCoq <> existsb' def
R38487:38494 MoreCoq <> existsb' def
R38563:38570 MoreCoq <> existsb' def
R38633:38640 MoreCoq <> existsb' def
