DIGEST 1cbdbcda1e7b6320019a3f068de9c0d1
FMoreInd
R52:56 Logic <> <> lib
R481:487 Coq.Init.Datatypes <> nat_ind scheme
prf 1038:1046 <> mult_0_r'
R1059:1061 Coq.Init.Datatypes <> nat ind
R1072:1074 Coq.Init.Logic <> :type_scope:x_'='_x not
R1068:1070 Basics <> :nat_scope:x_'*'_x not
R1067:1067 MoreInd <> n var
R1093:1099 Coq.Init.Datatypes <> nat_ind scheme
R1093:1099 Coq.Init.Datatypes <> nat_ind scheme
prf 2874:2884 <> plus_one_r'
R2897:2899 Coq.Init.Datatypes <> nat ind
R2910:2912 Coq.Init.Logic <> :type_scope:x_'='_x not
R2906:2908 Basics <> :nat_scope:x_'+'_x not
R2905:2905 MoreInd <> n var
R2913:2913 Coq.Init.Datatypes <> S constr
R2915:2915 MoreInd <> n var
ind 3664:3668 <> yesno
constr 3684:3686 <> yes
constr 3700:3701 <> no
R3690:3694 MoreInd <> yesno ind
R3705:3709 MoreInd <> yesno ind
R3719:3727 MoreInd <> yesno_ind scheme
ind 4147:4149 <> rgb
constr 4165:4167 <> red
constr 4179:4183 <> green
constr 4195:4198 <> blue
R4171:4173 MoreInd <> rgb ind
R4187:4189 MoreInd <> rgb ind
R4202:4204 MoreInd <> rgb ind
R4213:4219 MoreInd <> rgb_ind scheme
ind 4341:4347 <> natlist
constr 4363:4366 <> nnil
constr 4382:4386 <> ncons
R4370:4376 MoreInd <> natlist ind
R4408:4414 MoreInd <> natlist ind
R4397:4403 MoreInd <> natlist ind
R4390:4392 Coq.Init.Datatypes <> nat ind
R4424:4434 MoreInd <> natlist_ind scheme
ind 4783:4790 <> natlist1
constr 4806:4810 <> nnil1
constr 4827:4832 <> nsnoc1
R4814:4821 MoreInd <> natlist1 ind
R4855:4862 MoreInd <> natlist1 ind
R4848:4850 Coq.Init.Datatypes <> nat ind
R4836:4843 MoreInd <> natlist1 ind
ind 5972:5978 <> byntree
constr 5993:5998 <> bempty
constr 6015:6019 <> bleaf
constr 6044:6050 <> nbranch
R6002:6008 MoreInd <> byntree ind
R6033:6039 MoreInd <> byntree ind
R6024:6028 MoreInd <> yesno ind
R6085:6091 MoreInd <> byntree ind
R6074:6080 MoreInd <> byntree ind
R6063:6069 MoreInd <> byntree ind
R6054:6058 MoreInd <> yesno ind
ind 6488:6492 <> ExSet
ind 7822:7825 <> tree
constr 7850:7853 <> leaf
constr 7873:7876 <> node
R7862:7865 MoreInd <> tree ind
R7900:7903 MoreInd <> tree ind
R7890:7893 MoreInd <> tree ind
R7880:7883 MoreInd <> tree ind
R7914:7921 MoreInd <> tree_ind scheme
ind 8977:8980 <> foo'
constr 9005:9006 <> C1
constr 9041:9042 <> C2
R9030:9033 MoreInd <> foo' ind
R9020:9023 MoreInd <> foo' ind
R9010:9013 Poly <> list ind
R9046:9049 MoreInd <> foo' ind
def 10368:10372 <> P_m0r
R10377:10379 Coq.Init.Datatypes <> nat ind
R10400:10402 Coq.Init.Logic <> :type_scope:x_'='_x not
R10396:10398 Basics <> :nat_scope:x_'*'_x not
R10395:10395 MoreInd <> n var
def 10449:10454 <> P_m0r'
R10458:10460 Coq.Init.Datatypes <> nat ind
R10488:10490 Coq.Init.Logic <> :type_scope:x_'='_x not
R10484:10486 Basics <> :nat_scope:x_'*'_x not
R10483:10483 MoreInd <> n var
prf 10583:10592 <> mult_0_r''
R10605:10607 Coq.Init.Datatypes <> nat ind
R10613:10617 MoreInd <> P_m0r def
R10619:10619 MoreInd <> n var
R10637:10643 Coq.Init.Datatypes <> nat_ind scheme
R10637:10643 Coq.Init.Datatypes <> nat_ind scheme
R10752:10756 MoreInd <> P_m0r def
ind 18871:18873 <> eq'
constr 18909:18919 <> refl_equal'
R18887:18887 MoreInd <> X var
R18923:18925 MoreInd <> eq' ind
R19234:19240 MoreInd <> eq'_ind scheme
ind 19954:19955 <> le
constr 19986:19989 <> le_n
constr 20004:20007 <> le_S
R19960:19962 Coq.Init.Datatypes <> nat ind
R19967:19969 Coq.Init.Datatypes <> nat ind
R19993:19994 MoreInd <> le ind
R20034:20035 MoreInd <> le ind
R20040:20040 Coq.Init.Datatypes <> S constr
R20042:20042 MoreInd <> m var
R20022:20023 MoreInd <> le ind
R20027:20027 MoreInd <> m var
R20070:20071 MoreInd <> le ind
not 20057 <> ::x_'<='_x
R20274:20279 MoreInd <> le_ind scheme
R24670:24681 Prop <> gorgeous_ind scheme
prf 25780:25799 <> gorgeous__beautiful'
R25827:25835 Prop <> beautiful ind
R25837:25837 MoreInd <> n var
R25813:25820 Prop <> gorgeous ind
R25822:25822 MoreInd <> n var
R25867:25878 Prop <> gorgeous_ind scheme
R25867:25878 Prop <> gorgeous_ind scheme
R25909:25911 Prop <> b_0 constr
R25909:25911 Prop <> b_0 constr
R25961:25965 Prop <> b_sum constr
R25961:25965 Prop <> b_sum constr
R25974:25976 Prop <> b_3 constr
R25974:25976 Prop <> b_3 constr
R26043:26047 Prop <> b_sum constr
R26043:26047 Prop <> b_sum constr
R26056:26058 Prop <> b_5 constr
R26056:26058 Prop <> b_5 constr
mod 26103:26103 <> P
ind 26237:26237 P p
constr 26275:26276 P c1
constr 26310:26311 P c2
constr 26401:26402 P c3
R26255:26257 Coq.Init.Datatypes <> nat ind
R26242:26245 MoreInd P tree ind
R26247:26249 Coq.Init.Datatypes <> nat ind
R26290:26290 MoreInd <> p ind
R26293:26296 MoreInd P leaf constr
R26300:26300 MoreInd <> n var
R26369:26369 MoreInd <> p ind
R26389:26391 Basics <> :nat_scope:x_'+'_x not
R26387:26388 MoreInd <> n1 var
R26392:26393 MoreInd <> n2 var
R26372:26375 MoreInd P node constr
R26382:26383 MoreInd <> t2 var
R26379:26380 MoreInd <> t1 var
R26358:26358 MoreInd <> p ind
R26363:26364 MoreInd <> n2 var
R26360:26361 MoreInd <> t2 var
R26347:26347 MoreInd <> p ind
R26352:26353 MoreInd <> n1 var
R26349:26350 MoreInd <> t1 var
R26427:26427 MoreInd <> p ind
R26432:26432 Coq.Init.Datatypes <> S constr
R26434:26434 MoreInd <> n var
R26429:26429 MoreInd <> t var
R26418:26418 MoreInd <> p ind
R26422:26422 MoreInd <> n var
R26420:26420 MoreInd <> t var
R26574:26574 MoreInd <> <> mod
prf 27643:27653 <> plus_assoc'
R27672:27674 Coq.Init.Datatypes <> nat ind
R27691:27693 Coq.Init.Logic <> :type_scope:x_'='_x not
R27681:27684 Basics <> :nat_scope:x_'+'_x not
R27690:27690 Basics <> :nat_scope:x_'+'_x not
R27680:27680 MoreInd <> n var
R27686:27688 Basics <> :nat_scope:x_'+'_x not
R27685:27685 MoreInd <> m var
R27689:27689 MoreInd <> p var
R27694:27694 Basics <> :nat_scope:x_'+'_x not
R27700:27703 Basics <> :nat_scope:x_'+'_x not
R27696:27698 Basics <> :nat_scope:x_'+'_x not
R27695:27695 MoreInd <> n var
R27699:27699 MoreInd <> m var
R27704:27704 MoreInd <> p var
prf 28604:28613 <> plus_comm'
R28630:28632 Coq.Init.Datatypes <> nat ind
R28643:28645 Coq.Init.Logic <> :type_scope:x_'='_x not
R28639:28641 Basics <> :nat_scope:x_'+'_x not
R28638:28638 MoreInd <> n var
R28642:28642 MoreInd <> m var
R28647:28649 Basics <> :nat_scope:x_'+'_x not
R28646:28646 MoreInd <> m var
R28650:28650 MoreInd <> n var
R28723:28730 Induction <> plus_0_r thm
R28723:28730 Induction <> plus_0_r thm
R28815:28823 Induction <> plus_n_Sm thm
R28815:28823 Induction <> plus_n_Sm thm
prf 29238:29248 <> plus_comm''
R29265:29267 Coq.Init.Datatypes <> nat ind
R29278:29280 Coq.Init.Logic <> :type_scope:x_'='_x not
R29274:29276 Basics <> :nat_scope:x_'+'_x not
R29273:29273 MoreInd <> n var
R29277:29277 MoreInd <> m var
R29282:29284 Basics <> :nat_scope:x_'+'_x not
R29281:29281 MoreInd <> m var
R29285:29285 MoreInd <> n var
R29418:29425 Induction <> plus_0_r thm
R29418:29425 Induction <> plus_0_r thm
R29499:29507 Induction <> plus_n_Sm thm
R29499:29507 Induction <> plus_n_Sm thm
R33167:33173 Logic <> and_ind scheme
def 37413:37420 <> nat_ind2
R37441:37443 Coq.Init.Datatypes <> nat ind
R37539:37541 Coq.Init.Datatypes <> nat ind
R37545:37545 MoreInd <> P var
R37547:37547 MoreInd <> n var
R37496:37498 Coq.Init.Datatypes <> nat ind
R37508:37508 MoreInd <> P var
R37511:37511 Coq.Init.Datatypes <> S constr
R37513:37513 Coq.Init.Datatypes <> S constr
R37515:37515 MoreInd <> n var
R37501:37501 MoreInd <> P var
R37503:37503 MoreInd <> n var
R37472:37472 MoreInd <> P var
R37460:37460 MoreInd <> P var
R37619:37621 Coq.Init.Datatypes <> nat ind
R37633:37633 MoreInd <> n var
R37642:37642 MoreInd <> P var
R37644:37644 MoreInd <> n var
R37686:37687 MoreInd <> P0 var
R37724:37725 MoreInd <> P1 var
R37757:37757 Coq.Init.Datatypes <> S constr
R37760:37760 Coq.Init.Datatypes <> S constr
R37769:37771 MoreInd <> PSS var
R37777:37777 MoreInd <> f var
prf 38171:38179 <> even__ev'
R38203:38204 Prop <> ev ind
R38206:38206 MoreInd <> n var
R38193:38196 Prop <> even def
R38198:38198 MoreInd <> n var
R38259:38266 MoreInd <> nat_ind2 def
R38259:38266 MoreInd <> nat_ind2 def
R38298:38301 Prop <> ev_0 constr
R38298:38301 Prop <> ev_0 constr
R38377:38381 Prop <> ev_SS constr
R38377:38381 Prop <> ev_SS constr
R38409:38412 Prop <> even def
R38423:38426 Prop <> even def
