DIGEST c4b168738c02ad20708ba9643cca2005
FMoreCoq
R49:52 Poly <> <> lib
prf 479:484 <> silly1
R506:508 Coq.Init.Datatypes <> nat ind
R559:561 Coq.Init.Logic <> :type_scope:x_'='_x not
R554:554 Poly <> ::'['_x_','_'..'_','_x_']' not
R556:556 Poly <> ::'['_x_','_'..'_','_x_']' not
R558:558 Poly <> ::'['_x_','_'..'_','_x_']' not
R557:557 MoreCoq <> o var
R555:555 MoreCoq <> n var
R562:562 Poly <> ::'['_x_','_'..'_','_x_']' not
R564:564 Poly <> ::'['_x_','_'..'_','_x_']' not
R566:566 Poly <> ::'['_x_','_'..'_','_x_']' not
R565:565 MoreCoq <> p var
R563:563 MoreCoq <> m var
R537:539 Coq.Init.Logic <> :type_scope:x_'='_x not
R532:532 Poly <> ::'['_x_','_'..'_','_x_']' not
R534:534 Poly <> ::'['_x_','_'..'_','_x_']' not
R536:536 Poly <> ::'['_x_','_'..'_','_x_']' not
R535:535 MoreCoq <> o var
R533:533 MoreCoq <> n var
R540:540 Poly <> ::'['_x_','_'..'_','_x_']' not
R542:542 Poly <> ::'['_x_','_'..'_','_x_']' not
R544:544 Poly <> ::'['_x_','_'..'_','_x_']' not
R543:543 MoreCoq <> p var
R541:541 MoreCoq <> n var
R518:520 Coq.Init.Logic <> :type_scope:x_'='_x not
R517:517 MoreCoq <> n var
R521:521 MoreCoq <> m var
prf 1114:1119 <> silly2
R1141:1143 Coq.Init.Datatypes <> nat ind
R1225:1227 Coq.Init.Logic <> :type_scope:x_'='_x not
R1220:1220 Poly <> ::'['_x_','_'..'_','_x_']' not
R1222:1222 Poly <> ::'['_x_','_'..'_','_x_']' not
R1224:1224 Poly <> ::'['_x_','_'..'_','_x_']' not
R1223:1223 MoreCoq <> o var
R1221:1221 MoreCoq <> n var
R1228:1228 Poly <> ::'['_x_','_'..'_','_x_']' not
R1230:1230 Poly <> ::'['_x_','_'..'_','_x_']' not
R1232:1232 Poly <> ::'['_x_','_'..'_','_x_']' not
R1231:1231 MoreCoq <> p var
R1229:1229 MoreCoq <> m var
R1182:1184 Coq.Init.Datatypes <> nat ind
R1202:1204 Coq.Init.Logic <> :type_scope:x_'='_x not
R1197:1197 Poly <> ::'['_x_','_'..'_','_x_']' not
R1199:1199 Poly <> ::'['_x_','_'..'_','_x_']' not
R1201:1201 Poly <> ::'['_x_','_'..'_','_x_']' not
R1200:1200 MoreCoq <> o var
R1198:1198 MoreCoq <> q var
R1205:1205 Poly <> ::'['_x_','_'..'_','_x_']' not
R1207:1207 Poly <> ::'['_x_','_'..'_','_x_']' not
R1209:1209 Poly <> ::'['_x_','_'..'_','_x_']' not
R1208:1208 MoreCoq <> p var
R1206:1206 MoreCoq <> r var
R1189:1191 Coq.Init.Logic <> :type_scope:x_'='_x not
R1188:1188 MoreCoq <> q var
R1192:1192 MoreCoq <> r var
R1153:1155 Coq.Init.Logic <> :type_scope:x_'='_x not
R1152:1152 MoreCoq <> n var
R1156:1156 MoreCoq <> m var
prf 1897:1903 <> silly2a
R1921:1923 Coq.Init.Datatypes <> nat ind
R2015:2017 Coq.Init.Logic <> :type_scope:x_'='_x not
R2012:2012 Poly <> ::'['_x_','_'..'_','_x_']' not
R2014:2014 Poly <> ::'['_x_','_'..'_','_x_']' not
R2013:2013 MoreCoq <> n var
R2018:2018 Poly <> ::'['_x_','_'..'_','_x_']' not
R2020:2020 Poly <> ::'['_x_','_'..'_','_x_']' not
R2019:2019 MoreCoq <> m var
R1970:1972 Coq.Init.Datatypes <> nat ind
R1996:1998 Coq.Init.Logic <> :type_scope:x_'='_x not
R1993:1993 Poly <> ::'['_x_','_'..'_','_x_']' not
R1995:1995 Poly <> ::'['_x_','_'..'_','_x_']' not
R1994:1994 MoreCoq <> q var
R1999:1999 Poly <> ::'['_x_','_'..'_','_x_']' not
R2001:2001 Poly <> ::'['_x_','_'..'_','_x_']' not
R2000:2000 MoreCoq <> r var
R1981:1983 Coq.Init.Logic <> :type_scope:x_'='_x not
R1976:1976 Poly <> ::'('_x_','_x_')' not
R1978:1978 Poly <> ::'('_x_','_x_')' not
R1980:1980 Poly <> ::'('_x_','_x_')' not
R1977:1977 MoreCoq <> q var
R1979:1979 MoreCoq <> q var
R1984:1984 Poly <> ::'('_x_','_x_')' not
R1986:1986 Poly <> ::'('_x_','_x_')' not
R1988:1988 Poly <> ::'('_x_','_x_')' not
R1985:1985 MoreCoq <> r var
R1987:1987 MoreCoq <> r var
R1937:1939 Coq.Init.Logic <> :type_scope:x_'='_x not
R1932:1932 Poly <> ::'('_x_','_x_')' not
R1934:1934 Poly <> ::'('_x_','_x_')' not
R1936:1936 Poly <> ::'('_x_','_x_')' not
R1933:1933 MoreCoq <> n var
R1935:1935 MoreCoq <> n var
R1940:1940 Poly <> ::'('_x_','_x_')' not
R1942:1942 Poly <> ::'('_x_','_x_')' not
R1944:1944 Poly <> ::'('_x_','_x_')' not
R1941:1941 MoreCoq <> m var
R1943:1943 MoreCoq <> m var
prf 2202:2209 <> silly_ex
R2304:2306 Coq.Init.Logic <> :type_scope:x_'='_x not
R2298:2301 Basics <> oddb def
R2307:2310 Basics <> true constr
R2282:2284 Coq.Init.Logic <> :type_scope:x_'='_x not
R2275:2279 Basics <> evenb def
R2285:2288 Basics <> true constr
R2258:2260 Coq.Init.Logic <> :type_scope:x_'='_x not
R2248:2251 Basics <> oddb def
R2254:2254 Coq.Init.Datatypes <> S constr
R2256:2256 MoreCoq <> n var
R2261:2264 Basics <> true constr
R2237:2239 Coq.Init.Logic <> :type_scope:x_'='_x not
R2230:2234 Basics <> evenb def
R2236:2236 MoreCoq <> n var
R2240:2243 Basics <> true constr
prf 2383:2388 <> silly6
R2404:2406 Coq.Init.Datatypes <> nat ind
R2436:2438 Coq.Init.Logic <> :type_scope:x_'='_x not
R2432:2434 Basics <> :nat_scope:x_'+'_x not
R2418:2420 Coq.Init.Logic <> :type_scope:x_'='_x not
R2415:2415 Coq.Init.Datatypes <> S constr
R2417:2417 MoreCoq <> n var
R2421:2421 Coq.Init.Datatypes <> O constr
prf 2501:2506 <> silly7
R2524:2526 Coq.Init.Datatypes <> nat ind
R2559:2561 Coq.Init.Logic <> :type_scope:x_'='_x not
R2556:2556 Poly <> ::'['_x_','_'..'_','_x_']' not
R2558:2558 Poly <> ::'['_x_','_'..'_','_x_']' not
R2557:2557 MoreCoq <> n var
R2562:2562 Poly <> ::'['_x_','_'..'_','_x_']' not
R2564:2564 Poly <> ::'['_x_','_'..'_','_x_']' not
R2563:2563 MoreCoq <> m var
R2540:2542 Coq.Init.Logic <> :type_scope:x_'='_x not
R2535:2539 Basics <> false constr
R2543:2546 Basics <> true constr
def 2668:2675 <> sillyex2
R2706:2706 MoreCoq <> X var
R2716:2719 Poly <> list ind
R2721:2721 MoreCoq <> X var
R2780:2782 Coq.Init.Logic <> :type_scope:x_'='_x not
R2779:2779 MoreCoq <> x var
R2783:2783 MoreCoq <> z var
R2761:2763 Coq.Init.Logic <> :type_scope:x_'='_x not
R2756:2759 Poly <> ::x_'::'_x not
R2755:2755 MoreCoq <> y var
R2760:2760 MoreCoq <> l var
R2765:2768 Poly <> ::x_'::'_x not
R2764:2764 MoreCoq <> z var
R2769:2769 MoreCoq <> j var
R2741:2743 Coq.Init.Logic <> :type_scope:x_'='_x not
R2731:2734 Poly <> ::x_'::'_x not
R2730:2730 MoreCoq <> x var
R2736:2739 Poly <> ::x_'::'_x not
R2735:2735 MoreCoq <> y var
R2740:2740 MoreCoq <> l var
R2744:2745 Poly <> ::'['_']' not
prf 3151:3161 <> eq_remove_S
R3191:3193 Coq.Init.Logic <> :type_scope:x_'='_x not
R3188:3188 Coq.Init.Datatypes <> S constr
R3190:3190 MoreCoq <> n var
R3194:3194 Coq.Init.Datatypes <> S constr
R3196:3196 MoreCoq <> m var
R3180:3182 Coq.Init.Logic <> :type_scope:x_'='_x not
R3179:3179 MoreCoq <> n var
R3183:3183 MoreCoq <> m var
prf 3545:3556 <> length_snoc'
R3583:3583 MoreCoq <> X var
R3621:3624 Poly <> list ind
R3626:3626 MoreCoq <> X var
R3634:3636 Coq.Init.Datatypes <> nat ind
R3683:3685 Coq.Init.Logic <> :type_scope:x_'='_x not
R3666:3671 Poly <> length def
R3674:3677 Poly <> snoc def
R3681:3681 MoreCoq <> v var
R3679:3679 MoreCoq <> l var
R3686:3686 Coq.Init.Datatypes <> S constr
R3688:3688 MoreCoq <> n var
R3653:3655 Coq.Init.Logic <> :type_scope:x_'='_x not
R3645:3650 Poly <> length def
R3652:3652 MoreCoq <> l var
R3656:3656 MoreCoq <> n var
R3933:3943 MoreCoq <> eq_remove_S thm
R3933:3943 MoreCoq <> eq_remove_S thm
prf 4254:4264 <> beq_nat_0_l
R4303:4305 Coq.Init.Logic <> :type_scope:x_'='_x not
R4306:4306 MoreCoq <> n var
R4284:4286 Coq.Init.Logic <> :type_scope:x_'='_x not
R4280:4283 Basics <> true constr
R4287:4293 Basics <> beq_nat def
R4297:4297 MoreCoq <> n var
prf 4437:4447 <> beq_nat_0_r
R4486:4488 Coq.Init.Logic <> :type_scope:x_'='_x not
R4489:4489 MoreCoq <> n var
R4467:4469 Coq.Init.Logic <> :type_scope:x_'='_x not
R4463:4466 Basics <> true constr
R4470:4476 Basics <> beq_nat def
R4480:4480 MoreCoq <> n var
prf 5059:5063 <> S_inj
R5081:5083 Coq.Init.Datatypes <> nat ind
R5091:5094 Basics <> bool ind
R5147:5149 Coq.Init.Logic <> :type_scope:x_'='_x not
R5136:5142 Basics <> beq_nat def
R5146:5146 MoreCoq <> m var
R5144:5144 MoreCoq <> n var
R5150:5150 MoreCoq <> b var
R5122:5124 Coq.Init.Logic <> :type_scope:x_'='_x not
R5103:5109 Basics <> beq_nat def
R5118:5118 Coq.Init.Datatypes <> S constr
R5120:5120 MoreCoq <> m var
R5112:5112 Coq.Init.Datatypes <> S constr
R5114:5114 MoreCoq <> n var
R5125:5125 MoreCoq <> b var
prf 6011:6017 <> silly3'
R6033:6035 Coq.Init.Datatypes <> nat ind
R6132:6134 Coq.Init.Logic <> :type_scope:x_'='_x not
R6128:6131 Basics <> true constr
R6135:6141 Basics <> beq_nat def
R6144:6144 Coq.Init.Datatypes <> S constr
R6147:6147 Coq.Init.Datatypes <> S constr
R6149:6149 MoreCoq <> n var
R6104:6106 Coq.Init.Logic <> :type_scope:x_'='_x not
R6100:6103 Basics <> true constr
R6107:6113 Basics <> beq_nat def
R6115:6115 MoreCoq <> n var
R6083:6085 Coq.Init.Logic <> :type_scope:x_'='_x not
R6064:6070 Basics <> beq_nat def
R6073:6073 Coq.Init.Datatypes <> S constr
R6076:6076 Coq.Init.Datatypes <> S constr
R6078:6078 MoreCoq <> n var
R6086:6089 Basics <> true constr
R6053:6055 Coq.Init.Logic <> :type_scope:x_'='_x not
R6042:6048 Basics <> beq_nat def
R6050:6050 MoreCoq <> n var
R6056:6059 Basics <> true constr
prf 6981:6998 <> plus_n_n_injective
R7042:7044 Coq.Init.Logic <> :type_scope:x_'='_x not
R7041:7041 MoreCoq <> n var
R7045:7045 MoreCoq <> m var
R7024:7026 Coq.Init.Logic <> :type_scope:x_'='_x not
R7020:7022 Basics <> :nat_scope:x_'+'_x not
R7019:7019 MoreCoq <> n var
R7023:7023 MoreCoq <> n var
R7028:7030 Basics <> :nat_scope:x_'+'_x not
R7027:7027 MoreCoq <> m var
R7031:7031 MoreCoq <> m var
R7346:7354 Induction <> plus_n_Sm thm
R7346:7354 Induction <> plus_n_Sm thm
R7398:7406 Induction <> plus_n_Sm thm
R7398:7406 Induction <> plus_n_Sm thm
prf 8705:8727 <> double_injective_FAILED
R8777:8779 Coq.Init.Logic <> :type_scope:x_'='_x not
R8776:8776 MoreCoq <> n var
R8780:8780 MoreCoq <> m var
R8756:8758 Coq.Init.Logic <> :type_scope:x_'='_x not
R8748:8753 Induction <> double def
R8755:8755 MoreCoq <> n var
R8759:8764 Induction <> double def
R8766:8766 MoreCoq <> m var
R9076:9078 Coq.Init.Logic <> :type_scope:x_'='_x not
R9076:9078 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 11520:11536 <> double_injective'
R11586:11588 Coq.Init.Logic <> :type_scope:x_'='_x not
R11585:11585 MoreCoq <> n var
R11589:11589 MoreCoq <> m var
R11565:11567 Coq.Init.Logic <> :type_scope:x_'='_x not
R11557:11562 Induction <> double def
R11564:11564 MoreCoq <> n var
R11568:11573 Induction <> double def
R11575:11575 MoreCoq <> m var
R13055:13057 Coq.Init.Logic <> :type_scope:x_'='_x not
R13055:13057 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 13472:13481 <> beq_nat_eq
R13522:13524 Coq.Init.Logic <> :type_scope:x_'='_x not
R13521:13521 MoreCoq <> n var
R13525:13525 MoreCoq <> m var
R13503:13505 Coq.Init.Logic <> :type_scope:x_'='_x not
R13499:13502 Basics <> true constr
R13506:13512 Basics <> beq_nat def
R13516:13516 MoreCoq <> m var
R13514:13514 MoreCoq <> n var
prf 15852:15880 <> double_injective_take2_FAILED
R15930:15932 Coq.Init.Logic <> :type_scope:x_'='_x not
R15929:15929 MoreCoq <> n var
R15933:15933 MoreCoq <> m var
R15909:15911 Coq.Init.Logic <> :type_scope:x_'='_x not
R15901:15906 Induction <> double def
R15908:15908 MoreCoq <> n var
R15912:15917 Induction <> double def
R15919:15919 MoreCoq <> m var
R16229:16231 Coq.Init.Logic <> :type_scope:x_'='_x not
R16229:16231 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 17195:17216 <> double_injective_take2
R17266:17268 Coq.Init.Logic <> :type_scope:x_'='_x not
R17265:17265 MoreCoq <> n var
R17269:17269 MoreCoq <> m var
R17245:17247 Coq.Init.Logic <> :type_scope:x_'='_x not
R17237:17242 Induction <> double def
R17244:17244 MoreCoq <> n var
R17248:17253 Induction <> double def
R17255:17255 MoreCoq <> m var
R17748:17750 Coq.Init.Logic <> :type_scope:x_'='_x not
R17748:17750 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 19815:19830 <> index_after_last
R19845:19847 Coq.Init.Datatypes <> nat ind
R19866:19869 Poly <> list ind
R19871:19871 MoreCoq <> X var
R19914:19916 Coq.Init.Logic <> :type_scope:x_'='_x not
R19901:19905 Poly <> index def
R19913:19913 MoreCoq <> l var
R19908:19908 Coq.Init.Datatypes <> S constr
R19910:19910 MoreCoq <> n var
R19917:19920 Poly <> None constr
R19888:19890 Coq.Init.Logic <> :type_scope:x_'='_x not
R19880:19885 Poly <> length def
R19887:19887 MoreCoq <> l var
R19891:19891 MoreCoq <> n var
prf 20606:20619 <> length_snoc'''
R20635:20637 Coq.Init.Datatypes <> nat ind
R20687:20687 MoreCoq <> X var
R20695:20698 Poly <> list ind
R20700:20700 MoreCoq <> X var
R20747:20749 Coq.Init.Logic <> :type_scope:x_'='_x not
R20730:20735 Poly <> length def
R20738:20741 Poly <> snoc def
R20745:20745 MoreCoq <> v var
R20743:20743 MoreCoq <> l var
R20750:20750 Coq.Init.Datatypes <> S constr
R20752:20752 MoreCoq <> n var
R20717:20719 Coq.Init.Logic <> :type_scope:x_'='_x not
R20709:20714 Poly <> length def
R20716:20716 MoreCoq <> l var
R20720:20720 MoreCoq <> n var
prf 20940:20954 <> app_length_cons
R20985:20988 Poly <> list ind
R20990:20990 MoreCoq <> X var
R21033:21033 MoreCoq <> X var
R21041:21043 Coq.Init.Datatypes <> nat ind
R21110:21112 Coq.Init.Logic <> :type_scope:x_'='_x not
R21089:21089 Coq.Init.Datatypes <> S constr
R21092:21097 Poly <> length def
R21102:21105 Poly <> ::x_'++'_x not
R21100:21101 MoreCoq <> l1 var
R21106:21107 MoreCoq <> l2 var
R21113:21113 MoreCoq <> n var
R21076:21078 Coq.Init.Logic <> :type_scope:x_'='_x not
R21052:21057 Poly <> length def
R21062:21066 Poly <> ::x_'++'_x not
R21074:21074 Poly <> ::x_'++'_x not
R21060:21061 MoreCoq <> l1 var
R21068:21071 Poly <> ::x_'::'_x not
R21067:21067 MoreCoq <> x var
R21072:21073 MoreCoq <> l2 var
R21079:21079 MoreCoq <> n var
prf 21298:21313 <> app_length_twice
R21336:21338 Coq.Init.Datatypes <> nat ind
R21344:21347 Poly <> list ind
R21349:21349 MoreCoq <> X var
R21394:21396 Coq.Init.Logic <> :type_scope:x_'='_x not
R21379:21384 Poly <> length def
R21388:21391 Poly <> ::x_'++'_x not
R21387:21387 MoreCoq <> l var
R21392:21392 MoreCoq <> l var
R21398:21400 Basics <> :nat_scope:x_'+'_x not
R21397:21397 MoreCoq <> n var
R21401:21401 MoreCoq <> n var
R21366:21368 Coq.Init.Logic <> :type_scope:x_'='_x not
R21358:21363 Poly <> length def
R21365:21365 MoreCoq <> l var
R21369:21369 MoreCoq <> n var
def 21860:21867 <> sillyfun
R21874:21876 Coq.Init.Datatypes <> nat ind
R21881:21884 Basics <> bool ind
R21894:21900 Basics <> beq_nat def
R21902:21902 MoreCoq <> n var
R21927:21933 Basics <> beq_nat def
R21935:21935 MoreCoq <> n var
R21957:21961 Basics <> false constr
R21944:21948 Basics <> false constr
R21911:21915 Basics <> false constr
prf 21973:21986 <> sillyfun_false
R22002:22004 Coq.Init.Datatypes <> nat ind
R22020:22022 Coq.Init.Logic <> :type_scope:x_'='_x not
R22010:22017 MoreCoq <> sillyfun def
R22019:22019 MoreCoq <> n var
R22023:22027 Basics <> false constr
R22056:22063 MoreCoq <> sillyfun def
R22079:22085 Basics <> beq_nat def
R22079:22085 Basics <> beq_nat def
R22179:22185 Basics <> beq_nat def
R22179:22185 Basics <> beq_nat def
prf 22604:22618 <> override_shadow
R22660:22660 MoreCoq <> X var
R22655:22657 Coq.Init.Datatypes <> nat ind
R22704:22706 Coq.Init.Logic <> :type_scope:x_'='_x not
R22667:22674 Poly <> override def
R22698:22699 MoreCoq <> x1 var
R22695:22696 MoreCoq <> k1 var
R22677:22684 Poly <> override def
R22691:22692 MoreCoq <> x2 var
R22688:22689 MoreCoq <> k1 var
R22686:22686 MoreCoq <> f var
R22702:22703 MoreCoq <> k2 var
R22708:22715 Poly <> override def
R22722:22723 MoreCoq <> x1 var
R22719:22720 MoreCoq <> k1 var
R22717:22717 MoreCoq <> f var
R22726:22727 MoreCoq <> k2 var
R22752:22759 Poly <> override def
R22772:22778 Basics <> beq_nat def
R22772:22778 Basics <> beq_nat def
prf 23116:23128 <> combine_split
R23148:23151 Poly <> list ind
R23155:23157 Poly <> :type_scope:x_'*'_x not
R23154:23154 MoreCoq <> X var
R23158:23158 MoreCoq <> Y var
R23208:23210 Coq.Init.Logic <> :type_scope:x_'='_x not
R23195:23201 Poly <> combine def
R23206:23207 MoreCoq <> l2 var
R23203:23204 MoreCoq <> l1 var
R23211:23211 MoreCoq <> l var
R23178:23180 Coq.Init.Logic <> :type_scope:x_'='_x not
R23171:23175 Poly <> split def
R23177:23177 MoreCoq <> l var
R23181:23181 Poly <> ::'('_x_','_x_')' not
R23184:23185 Poly <> ::'('_x_','_x_')' not
R23188:23188 Poly <> ::'('_x_','_x_')' not
R23182:23183 MoreCoq <> l1 var
R23186:23187 MoreCoq <> l2 var
R23373:23379 Poly <> combine def
R23389:23393 Poly <> split def
prf 23978:23988 <> length_zero
R24005:24008 Poly <> list ind
R24010:24010 MoreCoq <> X var
R24035:24037 Coq.Init.Logic <> :type_scope:x_'='_x not
R24034:24034 MoreCoq <> l var
R24038:24039 Poly <> ::'['_']' not
R24026:24028 Coq.Init.Logic <> :type_scope:x_'='_x not
R24018:24023 Poly <> length def
R24025:24025 MoreCoq <> l var
prf 24172:24184 <> split_combine
R24204:24207 Poly <> list ind
R24211:24213 Poly <> :type_scope:x_'*'_x not
R24210:24210 MoreCoq <> X var
R24214:24214 MoreCoq <> Y var
R24284:24286 Coq.Init.Logic <> :type_scope:x_'='_x not
R24277:24281 Poly <> split def
R24283:24283 MoreCoq <> l var
R24287:24287 Poly <> ::'('_x_','_x_')' not
R24290:24291 Poly <> ::'('_x_','_x_')' not
R24294:24294 Poly <> ::'('_x_','_x_')' not
R24288:24289 MoreCoq <> l1 var
R24292:24293 MoreCoq <> l2 var
R24267:24269 Coq.Init.Logic <> :type_scope:x_'='_x not
R24254:24260 Poly <> combine def
R24265:24266 MoreCoq <> l2 var
R24262:24263 MoreCoq <> l1 var
R24270:24270 MoreCoq <> l var
R24236:24238 Coq.Init.Logic <> :type_scope:x_'='_x not
R24227:24232 Poly <> length def
R24234:24235 MoreCoq <> l1 var
R24239:24244 Poly <> length def
R24246:24247 MoreCoq <> l2 var
R24568:24578 MoreCoq <> length_zero thm
R24568:24578 MoreCoq <> length_zero thm
def 26061:26069 <> sillyfun1
R26076:26078 Coq.Init.Datatypes <> nat ind
R26083:26086 Basics <> bool ind
R26096:26102 Basics <> beq_nat def
R26104:26104 MoreCoq <> n var
R26128:26134 Basics <> beq_nat def
R26136:26136 MoreCoq <> n var
R26157:26161 Basics <> false constr
R26145:26148 Basics <> true constr
R26113:26116 Basics <> true constr
prf 26425:26444 <> sillyfun1_odd_FAILED
R26460:26462 Coq.Init.Datatypes <> nat ind
R26504:26506 Coq.Init.Logic <> :type_scope:x_'='_x not
R26498:26501 Basics <> oddb def
R26503:26503 MoreCoq <> n var
R26507:26510 Basics <> true constr
R26482:26484 Coq.Init.Logic <> :type_scope:x_'='_x not
R26471:26479 MoreCoq <> sillyfun1 def
R26481:26481 MoreCoq <> n var
R26485:26488 Basics <> true constr
R26542:26550 MoreCoq <> sillyfun1 def
R26571:26577 Basics <> beq_nat def
R26571:26577 Basics <> beq_nat def
prf 27521:27533 <> sillyfun1_odd
R27549:27551 Coq.Init.Datatypes <> nat ind
R27593:27595 Coq.Init.Logic <> :type_scope:x_'='_x not
R27587:27590 Basics <> oddb def
R27592:27592 MoreCoq <> n var
R27596:27599 Basics <> true constr
R27571:27573 Coq.Init.Logic <> :type_scope:x_'='_x not
R27560:27568 MoreCoq <> sillyfun1 def
R27570:27570 MoreCoq <> n var
R27574:27577 Basics <> true constr
R27631:27639 MoreCoq <> sillyfun1 def
R27661:27667 Basics <> beq_nat def
R27661:27667 Basics <> beq_nat def
R28226:28235 MoreCoq <> beq_nat_eq thm
R28226:28235 MoreCoq <> beq_nat_eq thm
R28528:28534 Basics <> beq_nat def
R28528:28534 Basics <> beq_nat def
R28604:28613 MoreCoq <> beq_nat_eq thm
R28604:28613 MoreCoq <> beq_nat_eq thm
prf 28753:28774 <> bool_fn_applied_thrice
R28801:28804 Basics <> bool ind
R28793:28796 Basics <> bool ind
R28812:28815 Basics <> bool ind
R28833:28835 Coq.Init.Logic <> :type_scope:x_'='_x not
R28822:28822 MoreCoq <> f var
R28825:28825 MoreCoq <> f var
R28828:28828 MoreCoq <> f var
R28830:28830 MoreCoq <> b var
R28836:28836 MoreCoq <> f var
R28838:28838 MoreCoq <> b var
R28921:28924 Basics <> true constr
R28921:28924 Basics <> true constr
R29199:29203 Basics <> false constr
R29199:29203 Basics <> false constr
prf 29541:29553 <> override_same
R29592:29592 MoreCoq <> X var
R29587:29589 Coq.Init.Datatypes <> nat ind
R29635:29637 Coq.Init.Logic <> :type_scope:x_'='_x not
R29615:29622 Poly <> override def
R29629:29630 MoreCoq <> x1 var
R29626:29627 MoreCoq <> k1 var
R29624:29624 MoreCoq <> f var
R29633:29634 MoreCoq <> k2 var
R29638:29638 MoreCoq <> f var
R29640:29641 MoreCoq <> k2 var
R29602:29604 Coq.Init.Logic <> :type_scope:x_'='_x not
R29598:29598 MoreCoq <> f var
R29600:29601 MoreCoq <> k1 var
R29605:29606 MoreCoq <> x1 var
R29666:29673 Poly <> override def
R29687:29693 Basics <> beq_nat def
R29687:29693 Basics <> beq_nat def
R29749:29758 MoreCoq <> beq_nat_eq thm
R29749:29758 MoreCoq <> beq_nat_eq thm
def 30103:30118 <> trans_eq_example
R30144:30146 Coq.Init.Datatypes <> nat ind
R30204:30206 Coq.Init.Logic <> :type_scope:x_'='_x not
R30199:30199 Poly <> ::'['_x_','_'..'_','_x_']' not
R30201:30201 Poly <> ::'['_x_','_'..'_','_x_']' not
R30203:30203 Poly <> ::'['_x_','_'..'_','_x_']' not
R30202:30202 MoreCoq <> b var
R30200:30200 MoreCoq <> a var
R30207:30207 Poly <> ::'['_x_','_'..'_','_x_']' not
R30209:30209 Poly <> ::'['_x_','_'..'_','_x_']' not
R30211:30211 Poly <> ::'['_x_','_'..'_','_x_']' not
R30210:30210 MoreCoq <> f var
R30208:30208 MoreCoq <> e var
R30182:30184 Coq.Init.Logic <> :type_scope:x_'='_x not
R30177:30177 Poly <> ::'['_x_','_'..'_','_x_']' not
R30179:30179 Poly <> ::'['_x_','_'..'_','_x_']' not
R30181:30181 Poly <> ::'['_x_','_'..'_','_x_']' not
R30180:30180 MoreCoq <> d var
R30178:30178 MoreCoq <> c var
R30185:30185 Poly <> ::'['_x_','_'..'_','_x_']' not
R30187:30187 Poly <> ::'['_x_','_'..'_','_x_']' not
R30189:30189 Poly <> ::'['_x_','_'..'_','_x_']' not
R30188:30188 MoreCoq <> f var
R30186:30186 MoreCoq <> e var
R30160:30162 Coq.Init.Logic <> :type_scope:x_'='_x not
R30155:30155 Poly <> ::'['_x_','_'..'_','_x_']' not
R30157:30157 Poly <> ::'['_x_','_'..'_','_x_']' not
R30159:30159 Poly <> ::'['_x_','_'..'_','_x_']' not
R30158:30158 MoreCoq <> b var
R30156:30156 MoreCoq <> a var
R30163:30163 Poly <> ::'['_x_','_'..'_','_x_']' not
R30165:30165 Poly <> ::'['_x_','_'..'_','_x_']' not
R30167:30167 Poly <> ::'['_x_','_'..'_','_x_']' not
R30166:30166 MoreCoq <> d var
R30164:30164 MoreCoq <> c var
prf 30463:30470 <> trans_eq
R30499:30499 MoreCoq <> X var
R30524:30526 Coq.Init.Logic <> :type_scope:x_'='_x not
R30523:30523 MoreCoq <> n var
R30527:30527 MoreCoq <> o var
R30515:30517 Coq.Init.Logic <> :type_scope:x_'='_x not
R30514:30514 MoreCoq <> m var
R30518:30518 MoreCoq <> o var
R30506:30508 Coq.Init.Logic <> :type_scope:x_'='_x not
R30505:30505 MoreCoq <> n var
R30509:30509 MoreCoq <> m var
def 30783:30799 <> trans_eq_example'
R30825:30827 Coq.Init.Datatypes <> nat ind
R30885:30887 Coq.Init.Logic <> :type_scope:x_'='_x not
R30880:30880 Poly <> ::'['_x_','_'..'_','_x_']' not
R30882:30882 Poly <> ::'['_x_','_'..'_','_x_']' not
R30884:30884 Poly <> ::'['_x_','_'..'_','_x_']' not
R30883:30883 MoreCoq <> b var
R30881:30881 MoreCoq <> a var
R30888:30888 Poly <> ::'['_x_','_'..'_','_x_']' not
R30890:30890 Poly <> ::'['_x_','_'..'_','_x_']' not
R30892:30892 Poly <> ::'['_x_','_'..'_','_x_']' not
R30891:30891 MoreCoq <> f var
R30889:30889 MoreCoq <> e var
R30863:30865 Coq.Init.Logic <> :type_scope:x_'='_x not
R30858:30858 Poly <> ::'['_x_','_'..'_','_x_']' not
R30860:30860 Poly <> ::'['_x_','_'..'_','_x_']' not
R30862:30862 Poly <> ::'['_x_','_'..'_','_x_']' not
R30861:30861 MoreCoq <> d var
R30859:30859 MoreCoq <> c var
R30866:30866 Poly <> ::'['_x_','_'..'_','_x_']' not
R30868:30868 Poly <> ::'['_x_','_'..'_','_x_']' not
R30870:30870 Poly <> ::'['_x_','_'..'_','_x_']' not
R30869:30869 MoreCoq <> f var
R30867:30867 MoreCoq <> e var
R30841:30843 Coq.Init.Logic <> :type_scope:x_'='_x not
R30836:30836 Poly <> ::'['_x_','_'..'_','_x_']' not
R30838:30838 Poly <> ::'['_x_','_'..'_','_x_']' not
R30840:30840 Poly <> ::'['_x_','_'..'_','_x_']' not
R30839:30839 MoreCoq <> b var
R30837:30837 MoreCoq <> a var
R30844:30844 Poly <> ::'['_x_','_'..'_','_x_']' not
R30846:30846 Poly <> ::'['_x_','_'..'_','_x_']' not
R30848:30848 Poly <> ::'['_x_','_'..'_','_x_']' not
R30847:30847 MoreCoq <> d var
R30845:30845 MoreCoq <> c var
R31378:31378 Poly <> ::'['_x_','_'..'_','_x_']' not
R31380:31380 Poly <> ::'['_x_','_'..'_','_x_']' not
R31382:31382 Poly <> ::'['_x_','_'..'_','_x_']' not
R31360:31367 MoreCoq <> trans_eq thm
R31378:31378 Poly <> ::'['_x_','_'..'_','_x_']' not
R31380:31380 Poly <> ::'['_x_','_'..'_','_x_']' not
R31382:31382 Poly <> ::'['_x_','_'..'_','_x_']' not
R31360:31367 MoreCoq <> trans_eq thm
prf 31701:31716 <> override_permute
R31761:31761 MoreCoq <> X var
R31756:31758 Coq.Init.Datatypes <> nat ind
R31832:31834 Coq.Init.Logic <> :type_scope:x_'='_x not
R31795:31802 Poly <> override def
R31826:31827 MoreCoq <> x1 var
R31823:31824 MoreCoq <> k1 var
R31805:31812 Poly <> override def
R31819:31820 MoreCoq <> x2 var
R31816:31817 MoreCoq <> k2 var
R31814:31814 MoreCoq <> f var
R31830:31831 MoreCoq <> k3 var
R31836:31843 Poly <> override def
R31867:31868 MoreCoq <> x2 var
R31864:31865 MoreCoq <> k2 var
R31846:31853 Poly <> override def
R31860:31861 MoreCoq <> x1 var
R31857:31858 MoreCoq <> k1 var
R31855:31855 MoreCoq <> f var
R31871:31872 MoreCoq <> k3 var
R31772:31774 Coq.Init.Logic <> :type_scope:x_'='_x not
R31767:31771 Basics <> false constr
R31775:31781 Basics <> beq_nat def
R31786:31787 MoreCoq <> k1 var
R31783:31784 MoreCoq <> k2 var
R31923:31929 Basics <> beq_nat def
R31923:31929 Basics <> beq_nat def
R31958:31964 Basics <> beq_nat def
R31958:31964 Basics <> beq_nat def
R32066:32075 MoreCoq <> beq_nat_eq thm
R32066:32075 MoreCoq <> beq_nat_eq thm
R32122:32131 MoreCoq <> beq_nat_eq thm
R32122:32131 MoreCoq <> beq_nat_eq thm
R32249:32260 Induction <> beq_nat_refl prfax
R32249:32260 Induction <> beq_nat_refl prfax
R32317:32324 Poly <> override def
R32408:32415 Poly <> override def
def 32538:32554 <> trans_eq_exercise
R32576:32578 Coq.Init.Datatypes <> nat ind
R32632:32632 Coq.Init.Logic <> :type_scope:x_'='_x not
R32638:32642 Coq.Init.Logic <> :type_scope:x_'='_x not
R32653:32653 Coq.Init.Logic <> :type_scope:x_'='_x not
R32634:32636 Basics <> :nat_scope:x_'+'_x not
R32633:32633 MoreCoq <> n var
R32637:32637 MoreCoq <> p var
R32643:32650 Basics <> minustwo def
R32652:32652 MoreCoq <> o var
R32612:32612 Coq.Init.Logic <> :type_scope:x_'='_x not
R32618:32621 Coq.Init.Logic <> :type_scope:x_'='_x not
R32614:32616 Basics <> :nat_scope:x_'+'_x not
R32613:32613 MoreCoq <> n var
R32617:32617 MoreCoq <> p var
R32622:32622 MoreCoq <> m var
R32588:32591 Coq.Init.Logic <> :type_scope:x_'='_x not
R32602:32602 Coq.Init.Logic <> :type_scope:x_'='_x not
R32587:32587 MoreCoq <> m var
R32592:32599 Basics <> minustwo def
R32601:32601 MoreCoq <> o var
prf 32777:32789 <> beq_nat_trans
R32861:32863 Coq.Init.Logic <> :type_scope:x_'='_x not
R32857:32860 Basics <> true constr
R32864:32870 Basics <> beq_nat def
R32874:32874 MoreCoq <> p var
R32872:32872 MoreCoq <> n var
R32837:32839 Coq.Init.Logic <> :type_scope:x_'='_x not
R32833:32836 Basics <> true constr
R32840:32846 Basics <> beq_nat def
R32850:32850 MoreCoq <> p var
R32848:32848 MoreCoq <> m var
R32813:32815 Coq.Init.Logic <> :type_scope:x_'='_x not
R32809:32812 Basics <> true constr
R32816:32822 Basics <> beq_nat def
R32826:32826 MoreCoq <> m var
R32824:32824 MoreCoq <> n var
prf 35285:35295 <> beq_nat_sym
R35313:35315 Coq.Init.Datatypes <> nat ind
R35332:35334 Coq.Init.Logic <> :type_scope:x_'='_x not
R35321:35327 Basics <> beq_nat def
R35331:35331 MoreCoq <> m var
R35329:35329 MoreCoq <> n var
R35335:35341 Basics <> beq_nat def
R35345:35345 MoreCoq <> n var
R35343:35343 MoreCoq <> m var
R35379:35385 Basics <> beq_nat def
R35379:35385 Basics <> beq_nat def
R35434:35443 MoreCoq <> beq_nat_eq thm
R35434:35443 MoreCoq <> beq_nat_eq thm
R35481:35492 Induction <> beq_nat_refl prfax
R35481:35492 Induction <> beq_nat_refl prfax
R35527:35533 Basics <> beq_nat def
R35527:35533 Basics <> beq_nat def
R35590:35599 MoreCoq <> beq_nat_eq thm
R35590:35599 MoreCoq <> beq_nat_eq thm
R35654:35665 Induction <> beq_nat_refl prfax
R35654:35665 Induction <> beq_nat_refl prfax
prf 36160:36174 <> filter_exercise
R36209:36212 Basics <> bool ind
R36204:36204 MoreCoq <> X var
R36249:36249 MoreCoq <> X var
R36260:36263 Poly <> list ind
R36265:36265 MoreCoq <> X var
R36312:36314 Coq.Init.Logic <> :type_scope:x_'='_x not
R36306:36309 MoreCoq <> test var
R36311:36311 MoreCoq <> x var
R36315:36318 Basics <> true constr
R36287:36289 Coq.Init.Logic <> :type_scope:x_'='_x not
R36274:36279 Poly <> filter def
R36286:36286 MoreCoq <> l var
R36281:36284 MoreCoq <> test var
R36291:36294 Poly <> ::x_'::'_x not
R36290:36290 MoreCoq <> x var
R36295:36296 MoreCoq <> lf var
def 37526:37532 <> forallb
R37558:37561 Basics <> bool ind
R37553:37553 MoreCoq <> X var
R37569:37572 Poly <> list ind
R37574:37574 MoreCoq <> X var
R37579:37582 Basics <> bool ind
R37594:37594 MoreCoq <> l var
R37604:37606 Poly <> nil constr
R37611:37614 Basics <> true constr
R37619:37622 Poly <> ::x_'::'_x not
R37632:37635 MoreCoq <> test var
R37668:37672 Basics <> false constr
R37645:37651 MoreCoq <> forallb def
R37654:37657 MoreCoq <> test var
def 37689:37695 <> existsb
R37721:37724 Basics <> bool ind
R37716:37716 MoreCoq <> X var
R37732:37735 Poly <> list ind
R37737:37737 MoreCoq <> X var
R37742:37745 Basics <> bool ind
R37756:37756 MoreCoq <> l var
R37766:37768 Poly <> nil constr
R37773:37777 Basics <> false constr
R37782:37785 Poly <> ::x_'::'_x not
R37795:37798 MoreCoq <> test var
R37817:37823 MoreCoq <> existsb def
R37825:37828 MoreCoq <> test var
R37807:37810 Basics <> true constr
def 37850:37857 <> existsb'
R37883:37886 Basics <> bool ind
R37878:37878 MoreCoq <> X var
R37894:37897 Poly <> list ind
R37899:37899 MoreCoq <> X var
R37904:37907 Basics <> bool ind
R37912:37915 Basics <> negb def
R37918:37924 MoreCoq <> forallb def
R37959:37959 MoreCoq <> l var
R37936:37936 MoreCoq <> X var
R37943:37946 Basics <> negb def
R37949:37952 MoreCoq <> test var
R37954:37954 MoreCoq <> x var
R37974:37981 MoreCoq <> existsb' def
R37995:37995 Poly <> ::'['_x_','_'..'_','_x_']' not
R37997:37997 Poly <> ::'['_x_','_'..'_','_x_']' not
R37999:37999 Poly <> ::'['_x_','_'..'_','_x_']' not
R38001:38001 Poly <> ::'['_x_','_'..'_','_x_']' not
R38003:38003 Poly <> ::'['_x_','_'..'_','_x_']' not
R37984:37990 Basics <> beq_nat def
R38013:38019 MoreCoq <> existsb def
R38033:38033 Poly <> ::'['_x_','_'..'_','_x_']' not
R38035:38035 Poly <> ::'['_x_','_'..'_','_x_']' not
R38037:38037 Poly <> ::'['_x_','_'..'_','_x_']' not
R38039:38039 Poly <> ::'['_x_','_'..'_','_x_']' not
R38041:38041 Poly <> ::'['_x_','_'..'_','_x_']' not
R38022:38028 Basics <> beq_nat def
R38059:38065 MoreCoq <> forallb def
R38073:38073 Poly <> ::'['_x_','_'..'_','_x_']' not
R38075:38075 Poly <> ::'['_x_','_'..'_','_x_']' not
R38077:38077 Poly <> ::'['_x_','_'..'_','_x_']' not
R38079:38079 Poly <> ::'['_x_','_'..'_','_x_']' not
R38081:38081 Poly <> ::'['_x_','_'..'_','_x_']' not
R38067:38071 Basics <> evenb def
R38099:38105 MoreCoq <> existsb def
R38119:38119 Poly <> ::'['_x_','_'..'_','_x_']' not
R38124:38124 Poly <> ::'['_x_','_'..'_','_x_']' not
R38129:38129 Poly <> ::'['_x_','_'..'_','_x_']' not
R38135:38135 Poly <> ::'['_x_','_'..'_','_x_']' not
R38130:38134 Basics <> false constr
R38125:38128 Basics <> true constr
R38120:38123 Basics <> true constr
R38108:38111 Basics <> andb def
R38113:38116 Basics <> true constr
prf 38147:38159 <> forall_exists
R38194:38197 Basics <> bool ind
R38189:38189 MoreCoq <> X var
R38205:38208 Poly <> list ind
R38210:38210 MoreCoq <> X var
R38231:38233 Coq.Init.Logic <> :type_scope:x_'='_x not
R38217:38223 MoreCoq <> existsb def
R38230:38230 MoreCoq <> l var
R38225:38228 MoreCoq <> test var
R38234:38241 MoreCoq <> existsb' def
R38248:38248 MoreCoq <> l var
R38243:38246 MoreCoq <> test var
R38320:38327 MoreCoq <> existsb' def
R38441:38448 MoreCoq <> existsb' def
R38517:38524 MoreCoq <> existsb' def
R38587:38594 MoreCoq <> existsb' def
