DIGEST 43e190e180075d1f09f7b9a44939cf2d
FMoreProp
R500:502 Coq.Init.Logic <> :type_scope:x_'='_x not
R496:498 Basics <> :nat_scope:x_'+'_x not
R554:556 Coq.Init.Logic <> :type_scope:x_'='_x not
R543:549 Basics <> ble_nat def
R557:561 Basics <> false constr
R611:619 Prop <> beautiful ind
R833:835 Coq.Init.Logic <> :type_scope:x_'='_x not
R829:831 Basics <> :nat_scope:x_'+'_x not
R876:884 Prop <> beautiful ind
prf 1137:1149 <> plus_2_2_is_4
R1161:1163 Coq.Init.Logic <> :type_scope:x_'='_x not
R1157:1159 Basics <> :nat_scope:x_'+'_x not
def 1393:1401 <> plus_fact
R1420:1422 Coq.Init.Logic <> :type_scope:x_'='_x not
R1416:1418 Basics <> :nat_scope:x_'+'_x not
R1432:1440 MoreProp <> plus_fact def
prf 1625:1641 <> plus_fact_is_true
R1648:1656 MoreProp <> plus_fact def
R2170:2173 Prop <> even def
R2211:2214 Prop <> even def
R2251:2254 Prop <> even def
def 2751:2757 <> between
R2767:2769 Coq.Init.Datatypes <> nat ind
R2816:2818 Coq.Init.Logic <> :type_scope:x_'='_x not
R2784:2787 Basics <> andb def
R2804:2810 Basics <> ble_nat def
R2814:2814 MoreProp <> m var
R2812:2812 MoreProp <> o var
R2790:2796 Basics <> ble_nat def
R2800:2800 MoreProp <> o var
R2798:2798 MoreProp <> n var
R2819:2822 Basics <> true constr
def 2880:2883 <> teen
R2887:2889 Coq.Init.Datatypes <> nat ind
R2900:2906 MoreProp <> between def
def 3039:3051 <> true_for_zero
R3056:3058 Coq.Init.Datatypes <> nat ind
R3079:3079 MoreProp <> P var
def 3365:3384 <> true_for_all_numbers
R3389:3391 Coq.Init.Datatypes <> nat ind
R3422:3422 MoreProp <> P var
R3424:3424 MoreProp <> n var
def 3670:3683 <> preserved_by_S
R3688:3690 Coq.Init.Datatypes <> nat ind
R3730:3730 MoreProp <> P var
R3733:3733 Coq.Init.Datatypes <> S constr
R3735:3736 MoreProp <> n' var
R3722:3722 MoreProp <> P var
R3724:3725 MoreProp <> n' var
def 4110:4125 <> combine_odd_even
R4141:4143 Coq.Init.Datatypes <> nat ind
R4156:4158 Coq.Init.Datatypes <> nat ind
R4181:4183 Coq.Init.Datatypes <> nat ind
R4196:4199 Basics <> oddb def
R4201:4201 MoreProp <> n var
R4229:4232 Basics <> true constr
R4237:4240 MoreProp <> Podd var
R4242:4242 MoreProp <> n var
R4266:4270 Basics <> false constr
R4275:4279 MoreProp <> Peven var
R4281:4281 MoreProp <> n var
prf 4382:4403 <> combine_odd_even_intro
R4431:4433 Coq.Init.Datatypes <> nat ind
R4449:4451 Coq.Init.Datatypes <> nat ind
R4527:4542 MoreProp <> combine_odd_even def
R4555:4555 MoreProp <> n var
R4549:4553 MoreProp <> Peven var
R4544:4547 MoreProp <> Podd var
R4511:4515 MoreProp <> Peven var
R4517:4517 MoreProp <> n var
R4499:4501 Coq.Init.Logic <> :type_scope:x_'='_x not
R4493:4496 Basics <> oddb def
R4498:4498 MoreProp <> n var
R4502:4506 Basics <> false constr
R4477:4480 MoreProp <> Podd var
R4482:4482 MoreProp <> n var
R4466:4468 Coq.Init.Logic <> :type_scope:x_'='_x not
R4460:4463 Basics <> oddb def
R4465:4465 MoreProp <> n var
R4469:4472 Basics <> true constr
R4580:4595 MoreProp <> combine_odd_even def
R4615:4618 Basics <> oddb def
R4615:4618 Basics <> oddb def
prf 4915:4939 <> combine_odd_even_elim_odd
R4966:4968 Coq.Init.Datatypes <> nat ind
R4984:4986 Coq.Init.Datatypes <> nat ind
R5052:5055 MoreProp <> Podd var
R5057:5057 MoreProp <> n var
R5037:5039 Coq.Init.Logic <> :type_scope:x_'='_x not
R5031:5034 Basics <> oddb def
R5036:5036 MoreProp <> n var
R5040:5043 Basics <> true constr
R4994:5009 MoreProp <> combine_odd_even def
R5022:5022 MoreProp <> n var
R5016:5020 MoreProp <> Peven var
R5011:5014 MoreProp <> Podd var
R5082:5097 MoreProp <> combine_odd_even def
prf 5145:5170 <> combine_odd_even_elim_even
R5197:5199 Coq.Init.Datatypes <> nat ind
R5215:5217 Coq.Init.Datatypes <> nat ind
R5284:5288 MoreProp <> Peven var
R5290:5290 MoreProp <> n var
R5268:5270 Coq.Init.Logic <> :type_scope:x_'='_x not
R5262:5265 Basics <> oddb def
R5267:5267 MoreProp <> n var
R5271:5275 Basics <> false constr
R5225:5240 MoreProp <> combine_odd_even def
R5253:5253 MoreProp <> n var
R5247:5251 MoreProp <> Peven var
R5242:5245 MoreProp <> Podd var
R5315:5330 MoreProp <> combine_odd_even def
