DIGEST 7a9d2575c72944c9ba9a9eeca362e38e
FProp
R103:109 MoreCoq <> <> lib
ind 4406:4414 <> beautiful
constr 4435:4437 <> b_0
constr 4457:4459 <> b_3
constr 4479:4481 <> b_5
constr 4501:4505 <> b_sum
R4418:4420 Coq.Init.Datatypes <> nat ind
R4443:4451 Prop <> beautiful ind
R4465:4473 Prop <> beautiful ind
R4487:4495 Prop <> beautiful ind
R4551:4559 Prop <> beautiful ind
R4563:4563 Basics <> :nat_scope:x_'+'_x not
R4562:4562 Prop <> n var
R4564:4564 Prop <> m var
R4536:4544 Prop <> beautiful ind
R4546:4546 Prop <> m var
R4521:4529 Prop <> beautiful ind
R4531:4531 Prop <> n var
prf 5092:5109 <> three_is_beautiful
R5112:5120 Prop <> beautiful ind
R5192:5194 Prop <> b_3 constr
R5192:5194 Prop <> b_3 constr
prf 5211:5228 <> eight_is_beautiful
R5231:5239 Prop <> beautiful ind
R5350:5354 Prop <> b_sum constr
R5350:5354 Prop <> b_sum constr
R5548:5550 Prop <> b_3 constr
R5548:5550 Prop <> b_3 constr
R5562:5564 Prop <> b_5 constr
R5562:5564 Prop <> b_5 constr
R6935:6939 Prop <> b_sum constr
R7491:7495 Prop <> b_sum constr
R7505:7507 Prop <> b_5 constr
R7501:7503 Prop <> b_3 constr
prf 8495:8513 <> eight_is_beautiful'
R8516:8524 Prop <> beautiful ind
R8546:8550 Prop <> b_sum constr
R8560:8562 Prop <> b_5 constr
R8556:8558 Prop <> b_3 constr
R8546:8550 Prop <> b_sum constr
R8560:8562 Prop <> b_5 constr
R8556:8558 Prop <> b_3 constr
prf 9508:9527 <> eight_is_beautiful''
R9530:9538 Prop <> beautiful ind
R9576:9580 Prop <> b_sum constr
R9576:9580 Prop <> b_sum constr
R9626:9628 Prop <> b_3 constr
R9626:9628 Prop <> b_3 constr
R9655:9657 Prop <> b_5 constr
R9655:9657 Prop <> b_5 constr
def 10667:10687 <> eight_is_beautiful'''
R10691:10699 Prop <> beautiful ind
R10708:10712 Prop <> b_sum constr
R10722:10724 Prop <> b_5 constr
R10718:10720 Prop <> b_3 constr
prf 11375:11390 <> six_is_beautiful
R11396:11404 Prop <> beautiful ind
R11435:11439 Prop <> b_sum constr
R11449:11451 Prop <> b_3 constr
R11445:11447 Prop <> b_3 constr
R11435:11439 Prop <> b_sum constr
R11449:11451 Prop <> b_3 constr
R11445:11447 Prop <> b_3 constr
def 11494:11510 <> six_is_beautiful'
R11514:11522 Prop <> beautiful ind
R11529:11533 Prop <> b_sum constr
R11543:11545 Prop <> b_3 constr
R11539:11541 Prop <> b_3 constr
prf 11720:11736 <> nine_is_beautiful
R11742:11750 Prop <> beautiful ind
R11769:11773 Prop <> b_sum constr
R11797:11799 Prop <> b_3 constr
R11779:11795 Prop <> six_is_beautiful' def
R11769:11773 Prop <> b_sum constr
R11797:11799 Prop <> b_3 constr
R11779:11795 Prop <> six_is_beautiful' def
def 11819:11836 <> nine_is_beautiful'
R11840:11848 Prop <> beautiful ind
R11855:11859 Prop <> b_sum constr
R11883:11885 Prop <> b_3 constr
R11865:11881 Prop <> six_is_beautiful' def
prf 12484:12490 <> b_plus3
R12518:12526 Prop <> beautiful ind
R12530:12530 Basics <> :nat_scope:x_'+'_x not
R12531:12531 Prop <> n var
R12503:12511 Prop <> beautiful ind
R12513:12513 Prop <> n var
R12566:12570 Prop <> b_sum constr
R12566:12570 Prop <> b_sum constr
R12582:12584 Prop <> b_3 constr
R12582:12584 Prop <> b_3 constr
def 12919:12926 <> b_plus3'
R12955:12963 Prop <> beautiful ind
R12967:12967 Basics <> :nat_scope:x_'+'_x not
R12968:12968 Prop <> n var
R12940:12948 Prop <> beautiful ind
R12950:12950 Prop <> n var
R12994:13002 Prop <> beautiful ind
R13004:13004 Prop <> n var
R13013:13017 Prop <> b_sum constr
R13027:13027 Prop <> H var
R13023:13025 Prop <> b_3 constr
R13021:13021 Prop <> n var
R13048:13055 Prop <> b_plus3' def
def 13279:13287 <> b_plus3''
R13294:13296 Coq.Init.Datatypes <> nat ind
R13304:13312 Prop <> beautiful ind
R13314:13314 Prop <> n var
R13319:13327 Prop <> beautiful ind
R13331:13331 Basics <> :nat_scope:x_'+'_x not
R13332:13332 Prop <> n var
R13341:13345 Prop <> b_sum constr
R13355:13355 Prop <> H var
R13351:13353 Prop <> b_3 constr
R13349:13349 Prop <> n var
R13365:13373 Prop <> b_plus3'' def
prf 13490:13497 <> b_times2
R13525:13533 Prop <> beautiful ind
R13537:13537 Basics <> :nat_scope:x_'*'_x not
R13538:13538 Prop <> n var
R13510:13518 Prop <> beautiful ind
R13520:13520 Prop <> n var
R13572:13576 Prop <> b_sum constr
R13572:13576 Prop <> b_sum constr
R13594:13598 Prop <> b_sum constr
R13594:13598 Prop <> b_sum constr
R13616:13618 Prop <> b_0 constr
R13616:13618 Prop <> b_0 constr
def 13763:13771 <> b_times2'
R13799:13807 Prop <> beautiful ind
R13811:13811 Basics <> :nat_scope:x_'*'_x not
R13812:13812 Prop <> n var
R13784:13792 Prop <> beautiful ind
R13794:13794 Prop <> n var
R13835:13843 Prop <> beautiful ind
R13845:13845 Prop <> n var
R13851:13855 Prop <> b_sum constr
R13869:13873 Prop <> b_sum constr
R13881:13883 Prop <> b_0 constr
R13879:13879 Prop <> H var
R13875:13875 Prop <> n var
R13866:13866 Prop <> H var
R13861:13862 Basics <> :nat_scope:x_'+'_x not
R13860:13860 Prop <> n var
R13857:13857 Prop <> n var
prf 13937:13944 <> b_timesm
R13974:13982 Prop <> beautiful ind
R13986:13986 Basics <> :nat_scope:x_'*'_x not
R13985:13985 Prop <> m var
R13987:13987 Prop <> n var
R13959:13967 Prop <> beautiful ind
R13969:13969 Prop <> n var
R14061:14063 Prop <> b_0 constr
R14061:14063 Prop <> b_0 constr
R14098:14102 Prop <> b_sum constr
R14098:14102 Prop <> b_sum constr
ind 15721:15728 <> gorgeous
constr 15749:15751 <> g_0
constr 15768:15774 <> g_plus3
constr 15819:15825 <> g_plus5
R15732:15734 Coq.Init.Datatypes <> nat ind
R15755:15762 Prop <> gorgeous ind
R15802:15809 Prop <> gorgeous ind
R15813:15813 Basics <> :nat_scope:x_'+'_x not
R15814:15814 Prop <> n var
R15788:15795 Prop <> gorgeous ind
R15797:15797 Prop <> n var
R15853:15860 Prop <> gorgeous ind
R15864:15864 Basics <> :nat_scope:x_'+'_x not
R15865:15865 Prop <> n var
R15839:15846 Prop <> gorgeous ind
R15848:15848 Prop <> n var
prf 16400:16418 <> gorgeous__beautiful
R16449:16457 Prop <> beautiful ind
R16459:16459 Prop <> n var
R16435:16442 Prop <> gorgeous ind
R16444:16444 Prop <> n var
R16540:16542 Prop <> b_0 constr
R16540:16542 Prop <> b_0 constr
R16579:16583 Prop <> b_sum constr
R16579:16583 Prop <> b_sum constr
R16592:16594 Prop <> b_3 constr
R16592:16594 Prop <> b_3 constr
R16654:16658 Prop <> b_sum constr
R16654:16658 Prop <> b_sum constr
R16667:16669 Prop <> b_5 constr
R16667:16669 Prop <> b_5 constr
prf 16904:16929 <> gorgeous__beautiful_FAILED
R16960:16968 Prop <> beautiful ind
R16970:16970 Prop <> n var
R16946:16953 Prop <> gorgeous ind
R16955:16955 Prop <> n var
R17037:17039 Prop <> b_0 constr
R17037:17039 Prop <> b_0 constr
prf 17593:17607 <> gorgeous_plus13
R17637:17644 Prop <> gorgeous ind
R17649:17649 Basics <> :nat_scope:x_'+'_x not
R17650:17650 Prop <> n var
R17623:17630 Prop <> gorgeous ind
R17632:17632 Prop <> n var
R17727:17733 Prop <> g_plus3 constr
R17727:17733 Prop <> g_plus3 constr
R17743:17749 Prop <> g_plus5 constr
R17743:17749 Prop <> g_plus5 constr
R17759:17765 Prop <> g_plus5 constr
R17759:17765 Prop <> g_plus5 constr
R17775:17777 Prop <> g_0 constr
R17775:17777 Prop <> g_0 constr
R17810:17818 Induction <> plus_comm thm
R17810:17818 Induction <> plus_comm thm
R17833:17842 Induction <> plus_assoc thm
R17833:17842 Induction <> plus_assoc thm
R17852:17858 Prop <> g_plus3 constr
R17852:17858 Prop <> g_plus3 constr
R17870:17878 Induction <> plus_comm thm
R17870:17878 Induction <> plus_comm thm
R17929:17937 Induction <> plus_comm thm
R17929:17937 Induction <> plus_comm thm
R17951:17960 Induction <> plus_assoc thm
R17951:17960 Induction <> plus_assoc thm
R17970:17976 Prop <> g_plus5 constr
R17970:17976 Prop <> g_plus5 constr
R17988:17996 Induction <> plus_comm thm
R17988:17996 Induction <> plus_comm thm
def 18167:18184 <> gorgeous_plus13_po
R18211:18218 Prop <> gorgeous ind
R18223:18223 Basics <> :nat_scope:x_'+'_x not
R18224:18224 Prop <> n var
R18197:18204 Prop <> gorgeous ind
R18206:18206 Prop <> n var
R18251:18255 Basics <> admit prfax
prf 18322:18333 <> gorgeous_sum
R18379:18386 Prop <> gorgeous ind
R18390:18392 Basics <> :nat_scope:x_'+'_x not
R18389:18389 Prop <> n var
R18393:18393 Prop <> m var
R18365:18372 Prop <> gorgeous ind
R18374:18374 Prop <> m var
R18351:18358 Prop <> gorgeous ind
R18360:18360 Prop <> n var
R18494:18503 Induction <> plus_assoc thm
R18494:18503 Induction <> plus_assoc thm
R18512:18518 Prop <> g_plus3 constr
R18512:18518 Prop <> g_plus3 constr
R18566:18575 Induction <> plus_assoc thm
R18566:18575 Induction <> plus_assoc thm
R18584:18590 Prop <> g_plus5 constr
R18584:18590 Prop <> g_plus5 constr
prf 18718:18736 <> beautiful__gorgeous
R18765:18772 Prop <> gorgeous ind
R18774:18774 Prop <> n var
R18750:18758 Prop <> beautiful ind
R18760:18760 Prop <> n var
R18841:18843 Prop <> g_0 constr
R18841:18843 Prop <> g_0 constr
R18867:18869 Coq.Init.Logic <> :type_scope:x_'='_x not
R18871:18873 Basics <> :nat_scope:x_'+'_x not
R18867:18869 Coq.Init.Logic <> :type_scope:x_'='_x not
R18871:18873 Basics <> :nat_scope:x_'+'_x not
R18918:18924 Prop <> g_plus3 constr
R18918:18924 Prop <> g_plus3 constr
R18945:18947 Prop <> g_0 constr
R18945:18947 Prop <> g_0 constr
R18971:18973 Coq.Init.Logic <> :type_scope:x_'='_x not
R18975:18977 Basics <> :nat_scope:x_'+'_x not
R18971:18973 Coq.Init.Logic <> :type_scope:x_'='_x not
R18975:18977 Basics <> :nat_scope:x_'+'_x not
R19022:19028 Prop <> g_plus5 constr
R19022:19028 Prop <> g_plus5 constr
R19049:19051 Prop <> g_0 constr
R19049:19051 Prop <> g_0 constr
R19074:19085 Prop <> gorgeous_sum thm
R19074:19085 Prop <> gorgeous_sum thm
prf 19357:19371 <> helper_g_times2
R19400:19401 Coq.Init.Logic <> :type_scope:x_'='_x not
R19390:19393 Basics <> :nat_scope:x_'+'_x not
R19399:19399 Basics <> :nat_scope:x_'+'_x not
R19389:19389 Prop <> x var
R19395:19397 Basics <> :nat_scope:x_'+'_x not
R19394:19394 Prop <> z var
R19398:19398 Prop <> y var
R19407:19409 Basics <> :nat_scope:x_'+'_x not
R19403:19405 Basics <> :nat_scope:x_'+'_x not
R19402:19402 Prop <> z var
R19406:19406 Prop <> x var
R19410:19410 Prop <> y var
prf 19461:19468 <> g_times2
R19495:19502 Prop <> gorgeous ind
R19506:19506 Basics <> :nat_scope:x_'*'_x not
R19507:19507 Prop <> n var
R19481:19488 Prop <> gorgeous ind
R19490:19490 Prop <> n var
def 19937:19940 <> even
R19945:19947 Coq.Init.Datatypes <> nat ind
R19970:19972 Coq.Init.Logic <> :type_scope:x_'='_x not
R19963:19967 Basics <> evenb def
R19969:19969 Prop <> n var
R19973:19976 Basics <> true constr
ind 20424:20425 <> ev
constr 20448:20451 <> ev_0
constr 20464:20468 <> ev_SS
R20429:20431 Coq.Init.Datatypes <> nat ind
R20455:20456 Prop <> ev ind
R20458:20458 Coq.Init.Datatypes <> O constr
R20481:20483 Coq.Init.Datatypes <> nat ind
R20494:20495 Prop <> ev ind
R20498:20498 Coq.Init.Datatypes <> S constr
R20501:20501 Coq.Init.Datatypes <> S constr
R20503:20503 Prop <> n var
R20486:20487 Prop <> ev ind
R20489:20489 Prop <> n var
prf 20933:20943 <> double_even
R20959:20960 Prop <> ev ind
R20963:20968 Induction <> double def
R20970:20970 Prop <> n var
R20996:21001 Induction <> double def
R21047:21050 Prop <> ev_0 constr
R21047:21050 Prop <> ev_0 constr
R21077:21081 Prop <> ev_SS constr
R21077:21081 Prop <> ev_SS constr
prf 23166:23174 <> ev_minus2
R23197:23198 Prop <> ev ind
R23201:23204 Coq.Init.Peano <> pred def
R23207:23210 Coq.Init.Peano <> pred def
R23212:23212 Prop <> n var
R23189:23190 Prop <> ev ind
R23192:23192 Prop <> n var
R23298:23301 Prop <> ev_0 constr
R23298:23301 Prop <> ev_0 constr
prf 23655:23662 <> ev__even
R23686:23689 Prop <> even def
R23691:23691 Prop <> n var
R23678:23679 Prop <> ev ind
R23681:23681 Prop <> n var
R23772:23775 Prop <> even def
R23830:23833 Prop <> even def
prf 24938:24943 <> ev_sum
R24978:24979 Prop <> ev ind
R24983:24983 Basics <> :nat_scope:x_'+'_x not
R24982:24982 Prop <> n var
R24984:24984 Prop <> m var
R24970:24971 Prop <> ev ind
R24973:24973 Prop <> m var
R24962:24963 Prop <> ev ind
R24965:24965 Prop <> n var
R25087:25089 Coq.Init.Logic <> :type_scope:x_'='_x not
R25083:25085 Basics <> :nat_scope:x_'+'_x not
R25075:25075 Coq.Init.Datatypes <> S constr
R25078:25078 Coq.Init.Datatypes <> S constr
R25090:25090 Coq.Init.Datatypes <> S constr
R25093:25093 Coq.Init.Datatypes <> S constr
R25098:25100 Basics <> :nat_scope:x_'+'_x not
R25087:25089 Coq.Init.Logic <> :type_scope:x_'='_x not
R25083:25085 Basics <> :nat_scope:x_'+'_x not
R25075:25075 Coq.Init.Datatypes <> S constr
R25078:25078 Coq.Init.Datatypes <> S constr
R25090:25090 Coq.Init.Datatypes <> S constr
R25093:25093 Coq.Init.Datatypes <> S constr
R25098:25100 Basics <> :nat_scope:x_'+'_x not
R25144:25148 Prop <> ev_SS constr
R25144:25148 Prop <> ev_SS constr
prf 25427:25442 <> SSev_ev_firsttry
R25474:25475 Prop <> ev ind
R25477:25477 Prop <> n var
R25458:25459 Prop <> ev ind
R25462:25462 Coq.Init.Datatypes <> S constr
R25465:25465 Coq.Init.Datatypes <> S constr
R25467:25467 Prop <> n var
prf 25775:25791 <> SSev_ev_secondtry
R25823:25824 Prop <> ev ind
R25826:25826 Prop <> n var
R25807:25808 Prop <> ev ind
R25811:25811 Coq.Init.Datatypes <> S constr
R25814:25814 Coq.Init.Datatypes <> S constr
R25816:25816 Prop <> n var
R25860:25860 Coq.Init.Datatypes <> S constr
R25863:25863 Coq.Init.Datatypes <> S constr
R25860:25860 Coq.Init.Datatypes <> S constr
R25863:25863 Coq.Init.Datatypes <> S constr
prf 26154:26163 <> SSev__even
R26195:26196 Prop <> ev ind
R26198:26198 Prop <> n var
R26179:26180 Prop <> ev ind
R26183:26183 Coq.Init.Datatypes <> S constr
R26186:26186 Coq.Init.Datatypes <> S constr
R26188:26188 Prop <> n var
prf 27702:27713 <> SSSSev__even
R27753:27754 Prop <> ev ind
R27756:27756 Prop <> n var
R27729:27730 Prop <> ev ind
R27733:27733 Coq.Init.Datatypes <> S constr
R27736:27736 Coq.Init.Datatypes <> S constr
R27739:27739 Coq.Init.Datatypes <> S constr
R27742:27742 Coq.Init.Datatypes <> S constr
R27744:27744 Prop <> n var
prf 27970:27983 <> even5_nonsense
R28003:28005 Coq.Init.Logic <> :type_scope:x_'='_x not
R27999:28001 Basics <> :nat_scope:x_'+'_x not
R27990:27991 Prop <> ev ind
prf 28378:28387 <> ev_minus2'
R28410:28411 Prop <> ev ind
R28414:28417 Coq.Init.Peano <> pred def
R28420:28423 Coq.Init.Peano <> pred def
R28425:28425 Prop <> n var
R28402:28403 Prop <> ev ind
R28405:28405 Prop <> n var
R28511:28514 Prop <> ev_0 constr
R28511:28514 Prop <> ev_0 constr
prf 28711:28719 <> ev_ev__ev
R28757:28758 Prop <> ev ind
R28760:28760 Prop <> m var
R28749:28750 Prop <> ev ind
R28752:28752 Prop <> n var
R28737:28738 Prop <> ev ind
R28742:28742 Basics <> :nat_scope:x_'+'_x not
R28741:28741 Prop <> n var
R28743:28743 Prop <> m var
prf 29240:29251 <> ev_plus_plus
R29295:29296 Prop <> ev ind
R29300:29300 Basics <> :nat_scope:x_'+'_x not
R29299:29299 Prop <> m var
R29301:29301 Prop <> p var
R29283:29284 Prop <> ev ind
R29288:29288 Basics <> :nat_scope:x_'+'_x not
R29287:29287 Prop <> n var
R29289:29289 Prop <> p var
R29271:29272 Prop <> ev ind
R29276:29276 Basics <> :nat_scope:x_'+'_x not
R29275:29275 Prop <> n var
R29277:29277 Prop <> m var
def 30004:30015 <> b_16_atmpt_1
R30019:30027 Prop <> beautiful ind
R30035:30039 Basics <> admit prfax
def 30315:30326 <> b_16_atmpt_2
R30330:30338 Prop <> beautiful ind
R30346:30350 Prop <> b_sum constr
R30363:30367 Basics <> admit prfax
R30357:30361 Basics <> admit prfax
def 30554:30565 <> b_16_atmpt_3
R30569:30577 Prop <> beautiful ind
R30585:30589 Prop <> b_sum constr
R30600:30604 Basics <> admit prfax
R30596:30598 Prop <> b_5 constr
def 30704:30715 <> b_16_atmpt_4
R30719:30727 Prop <> beautiful ind
R30737:30741 Prop <> b_sum constr
R30753:30757 Prop <> b_sum constr
R30769:30773 Basics <> admit prfax
R30763:30767 Basics <> admit prfax
R30748:30750 Prop <> b_5 constr
def 30789:30800 <> b_16_atmpt_5
R30804:30812 Prop <> beautiful ind
R30822:30826 Prop <> b_sum constr
R30838:30842 Prop <> b_sum constr
R30852:30856 Basics <> admit prfax
R30848:30850 Prop <> b_5 constr
R30833:30835 Prop <> b_5 constr
def 30872:30883 <> b_16_atmpt_6
R30887:30895 Prop <> beautiful ind
R30905:30909 Prop <> b_sum constr
R30921:30925 Prop <> b_sum constr
R30936:30940 Prop <> b_sum constr
R30952:30956 Basics <> admit prfax
R30946:30950 Basics <> admit prfax
R30931:30933 Prop <> b_5 constr
R30916:30918 Prop <> b_5 constr
def 31028:31031 <> b_16
R31035:31043 Prop <> beautiful ind
R31053:31057 Prop <> b_sum constr
R31069:31073 Prop <> b_sum constr
R31084:31088 Prop <> b_sum constr
R31098:31100 Prop <> b_3 constr
R31094:31096 Prop <> b_3 constr
R31079:31081 Prop <> b_5 constr
R31064:31066 Prop <> b_5 constr
ind 32005:32007 <> pal
constr 32044:32050 <> pal_nil
constr 32065:32071 <> pal_one
constr 32098:32105 <> pal_more
R32022:32025 Poly <> list ind
R32054:32056 Prop <> pal ind
R32058:32060 Poly <> nil constr
R32087:32089 Prop <> pal ind
R32091:32091 Poly <> ::'['_x_','_'..'_','_x_']' not
R32093:32093 Poly <> ::'['_x_','_'..'_','_x_']' not
R32092:32092 Prop <> x var
R32125:32128 Poly <> list ind
R32143:32145 Prop <> pal ind
R32148:32151 Poly <> snoc def
R32161:32161 Prop <> x var
R32155:32157 Poly <> ::x_'::'_x not
R32154:32154 Prop <> x var
R32158:32158 Prop <> l var
R32134:32136 Prop <> pal ind
R32138:32138 Prop <> l var
prf 32174:32187 <> append_rev_pal
R32214:32217 Poly <> list ind
R32219:32219 Prop <> X var
R32223:32225 Prop <> pal ind
R32229:32232 Poly <> ::x_'++'_x not
R32228:32228 Prop <> l var
R32233:32235 Poly <> rev def
R32237:32237 Prop <> l var
R32309:32315 Prop <> pal_nil constr
R32309:32315 Prop <> pal_nil constr
R32356:32371 Poly <> snoc_with_append thm
R32356:32371 Poly <> snoc_with_append thm
R32380:32387 Prop <> pal_more constr
R32380:32387 Prop <> pal_more constr
prf 32417:32423 <> pal_rev
R32450:32453 Poly <> list ind
R32455:32455 Prop <> X var
R32470:32472 Coq.Init.Logic <> :type_scope:x_'='_x not
R32469:32469 Prop <> l var
R32473:32475 Poly <> rev def
R32477:32477 Prop <> l var
R32460:32462 Prop <> pal ind
R32464:32464 Prop <> l var
R32613:32620 Poly <> rev_snoc thm
R32613:32620 Poly <> rev_snoc thm
ind 34001:34006 <> subseq
constr 34044:34053 <> subseq_nil
constr 34094:34111 <> subseq_heads_match
constr 34213:34228 <> subseq_not_match
R34022:34025 Poly <> list ind
R34027:34029 Coq.Init.Datatypes <> nat ind
R34010:34013 Poly <> list ind
R34015:34017 Coq.Init.Datatypes <> nat ind
R34069:34072 Poly <> list ind
R34074:34076 Coq.Init.Datatypes <> nat ind
R34079:34084 Prop <> subseq ind
R34089:34090 Prop <> l2 var
R34086:34087 Poly <> ::'['_']' not
R34124:34126 Coq.Init.Datatypes <> nat ind
R34138:34141 Poly <> list ind
R34143:34145 Coq.Init.Datatypes <> nat ind
R34188:34193 Prop <> subseq ind
R34205:34206 Poly <> ::x_'::'_x not
R34204:34204 Prop <> h var
R34207:34208 Prop <> l2 var
R34197:34198 Poly <> ::x_'::'_x not
R34196:34196 Prop <> h var
R34199:34200 Prop <> l1 var
R34172:34177 Prop <> subseq ind
R34182:34183 Prop <> l2 var
R34179:34180 Prop <> l1 var
R34241:34243 Coq.Init.Datatypes <> nat ind
R34255:34258 Poly <> list ind
R34260:34262 Coq.Init.Datatypes <> nat ind
R34304:34309 Prop <> subseq ind
R34316:34317 Poly <> ::x_'::'_x not
R34315:34315 Prop <> h var
R34318:34319 Prop <> l2 var
R34311:34312 Prop <> l1 var
R34288:34293 Prop <> subseq ind
R34298:34299 Prop <> l2 var
R34295:34296 Prop <> l1 var
prf 34332:34342 <> subseq_refl
R34357:34360 Poly <> list ind
R34362:34364 Coq.Init.Datatypes <> nat ind
R34367:34372 Prop <> subseq ind
R34376:34376 Prop <> l var
R34374:34374 Prop <> l var
R34444:34453 Prop <> subseq_nil constr
R34444:34453 Prop <> subseq_nil constr
R34482:34499 Prop <> subseq_heads_match constr
R34482:34499 Prop <> subseq_heads_match constr
prf 34528:34539 <> subseq_trans
R34562:34565 Poly <> list ind
R34567:34569 Coq.Init.Datatypes <> nat ind
R34589:34594 Prop <> subseq ind
R34602:34605 Poly <> ::x_'++'_x not
R34600:34601 Prop <> l2 var
R34606:34607 Prop <> l3 var
R34596:34597 Prop <> l1 var
R34573:34578 Prop <> subseq ind
R34583:34584 Prop <> l2 var
R34580:34581 Prop <> l1 var
R34672:34681 Prop <> subseq_nil constr
R34672:34681 Prop <> subseq_nil constr
R34697:34714 Prop <> subseq_heads_match constr
R34697:34714 Prop <> subseq_heads_match constr
R34746:34761 Prop <> subseq_not_match constr
R34746:34761 Prop <> subseq_not_match constr
