DIGEST 0132d5ed7107f614645157ce2f922523
FProp
R57:63 MoreCoq <> <> lib
ind 4360:4368 <> beautiful
constr 4389:4391 <> b_0
constr 4411:4413 <> b_3
constr 4433:4435 <> b_5
constr 4455:4459 <> b_sum
R4372:4374 Coq.Init.Datatypes <> nat ind
R4397:4405 Prop <> beautiful ind
R4419:4427 Prop <> beautiful ind
R4441:4449 Prop <> beautiful ind
R4505:4513 Prop <> beautiful ind
R4517:4517 Basics <> :nat_scope:x_'+'_x not
R4516:4516 Prop <> n var
R4518:4518 Prop <> m var
R4490:4498 Prop <> beautiful ind
R4500:4500 Prop <> m var
R4475:4483 Prop <> beautiful ind
R4485:4485 Prop <> n var
prf 5046:5063 <> three_is_beautiful
R5066:5074 Prop <> beautiful ind
R5146:5148 Prop <> b_3 constr
R5146:5148 Prop <> b_3 constr
prf 5165:5182 <> eight_is_beautiful
R5185:5193 Prop <> beautiful ind
R5304:5308 Prop <> b_sum constr
R5304:5308 Prop <> b_sum constr
R5502:5504 Prop <> b_3 constr
R5502:5504 Prop <> b_3 constr
R5516:5518 Prop <> b_5 constr
R5516:5518 Prop <> b_5 constr
R6889:6893 Prop <> b_sum constr
R7445:7449 Prop <> b_sum constr
R7459:7461 Prop <> b_5 constr
R7455:7457 Prop <> b_3 constr
prf 8449:8467 <> eight_is_beautiful'
R8470:8478 Prop <> beautiful ind
R8500:8504 Prop <> b_sum constr
R8514:8516 Prop <> b_5 constr
R8510:8512 Prop <> b_3 constr
R8500:8504 Prop <> b_sum constr
R8514:8516 Prop <> b_5 constr
R8510:8512 Prop <> b_3 constr
prf 9462:9481 <> eight_is_beautiful''
R9484:9492 Prop <> beautiful ind
R9530:9534 Prop <> b_sum constr
R9530:9534 Prop <> b_sum constr
R9580:9582 Prop <> b_3 constr
R9580:9582 Prop <> b_3 constr
R9609:9611 Prop <> b_5 constr
R9609:9611 Prop <> b_5 constr
def 10621:10641 <> eight_is_beautiful'''
R10645:10653 Prop <> beautiful ind
R10662:10666 Prop <> b_sum constr
R10676:10678 Prop <> b_5 constr
R10672:10674 Prop <> b_3 constr
prf 11329:11344 <> six_is_beautiful
R11350:11358 Prop <> beautiful ind
R11389:11393 Prop <> b_sum constr
R11403:11405 Prop <> b_3 constr
R11399:11401 Prop <> b_3 constr
R11389:11393 Prop <> b_sum constr
R11403:11405 Prop <> b_3 constr
R11399:11401 Prop <> b_3 constr
def 11448:11464 <> six_is_beautiful'
R11468:11476 Prop <> beautiful ind
R11483:11487 Prop <> b_sum constr
R11497:11499 Prop <> b_3 constr
R11493:11495 Prop <> b_3 constr
prf 11674:11690 <> nine_is_beautiful
R11696:11704 Prop <> beautiful ind
R11723:11727 Prop <> b_sum constr
R11751:11753 Prop <> b_3 constr
R11733:11749 Prop <> six_is_beautiful' def
R11723:11727 Prop <> b_sum constr
R11751:11753 Prop <> b_3 constr
R11733:11749 Prop <> six_is_beautiful' def
def 11773:11790 <> nine_is_beautiful'
R11794:11802 Prop <> beautiful ind
R11809:11813 Prop <> b_sum constr
R11837:11839 Prop <> b_3 constr
R11819:11835 Prop <> six_is_beautiful' def
prf 12438:12444 <> b_plus3
R12472:12480 Prop <> beautiful ind
R12484:12484 Basics <> :nat_scope:x_'+'_x not
R12485:12485 Prop <> n var
R12457:12465 Prop <> beautiful ind
R12467:12467 Prop <> n var
R12520:12524 Prop <> b_sum constr
R12520:12524 Prop <> b_sum constr
R12536:12538 Prop <> b_3 constr
R12536:12538 Prop <> b_3 constr
def 12873:12880 <> b_plus3'
R12909:12917 Prop <> beautiful ind
R12921:12921 Basics <> :nat_scope:x_'+'_x not
R12922:12922 Prop <> n var
R12894:12902 Prop <> beautiful ind
R12904:12904 Prop <> n var
R12948:12956 Prop <> beautiful ind
R12958:12958 Prop <> n var
R12967:12971 Prop <> b_sum constr
R12981:12981 Prop <> H var
R12977:12979 Prop <> b_3 constr
R12975:12975 Prop <> n var
R13000:13007 Prop <> b_plus3' def
def 13231:13239 <> b_plus3''
R13246:13248 Coq.Init.Datatypes <> nat ind
R13256:13264 Prop <> beautiful ind
R13266:13266 Prop <> n var
R13271:13279 Prop <> beautiful ind
R13283:13283 Basics <> :nat_scope:x_'+'_x not
R13284:13284 Prop <> n var
R13293:13297 Prop <> b_sum constr
R13307:13307 Prop <> H var
R13303:13305 Prop <> b_3 constr
R13301:13301 Prop <> n var
R13317:13325 Prop <> b_plus3'' def
prf 13442:13449 <> b_times2
R13477:13485 Prop <> beautiful ind
R13489:13489 Basics <> :nat_scope:x_'*'_x not
R13490:13490 Prop <> n var
R13462:13470 Prop <> beautiful ind
R13472:13472 Prop <> n var
R13524:13528 Prop <> b_sum constr
R13524:13528 Prop <> b_sum constr
R13546:13550 Prop <> b_sum constr
R13546:13550 Prop <> b_sum constr
R13568:13570 Prop <> b_0 constr
R13568:13570 Prop <> b_0 constr
def 13715:13723 <> b_times2'
R13751:13759 Prop <> beautiful ind
R13763:13763 Basics <> :nat_scope:x_'*'_x not
R13764:13764 Prop <> n var
R13736:13744 Prop <> beautiful ind
R13746:13746 Prop <> n var
R13787:13795 Prop <> beautiful ind
R13797:13797 Prop <> n var
R13803:13807 Prop <> b_sum constr
R13821:13825 Prop <> b_sum constr
R13833:13835 Prop <> b_0 constr
R13831:13831 Prop <> H var
R13827:13827 Prop <> n var
R13818:13818 Prop <> H var
R13813:13814 Basics <> :nat_scope:x_'+'_x not
R13812:13812 Prop <> n var
R13809:13809 Prop <> n var
prf 13889:13896 <> b_timesm
R13926:13934 Prop <> beautiful ind
R13938:13938 Basics <> :nat_scope:x_'*'_x not
R13937:13937 Prop <> m var
R13939:13939 Prop <> n var
R13911:13919 Prop <> beautiful ind
R13921:13921 Prop <> n var
R14013:14015 Prop <> b_0 constr
R14013:14015 Prop <> b_0 constr
R14050:14054 Prop <> b_sum constr
R14050:14054 Prop <> b_sum constr
ind 15673:15680 <> gorgeous
constr 15701:15703 <> g_0
constr 15720:15726 <> g_plus3
constr 15771:15777 <> g_plus5
R15684:15686 Coq.Init.Datatypes <> nat ind
R15707:15714 Prop <> gorgeous ind
R15754:15761 Prop <> gorgeous ind
R15765:15765 Basics <> :nat_scope:x_'+'_x not
R15766:15766 Prop <> n var
R15740:15747 Prop <> gorgeous ind
R15749:15749 Prop <> n var
R15805:15812 Prop <> gorgeous ind
R15816:15816 Basics <> :nat_scope:x_'+'_x not
R15817:15817 Prop <> n var
R15791:15798 Prop <> gorgeous ind
R15800:15800 Prop <> n var
prf 16352:16370 <> gorgeous__beautiful
R16401:16409 Prop <> beautiful ind
R16411:16411 Prop <> n var
R16387:16394 Prop <> gorgeous ind
R16396:16396 Prop <> n var
R16492:16494 Prop <> b_0 constr
R16492:16494 Prop <> b_0 constr
R16531:16535 Prop <> b_sum constr
R16531:16535 Prop <> b_sum constr
R16544:16546 Prop <> b_3 constr
R16544:16546 Prop <> b_3 constr
R16606:16610 Prop <> b_sum constr
R16606:16610 Prop <> b_sum constr
R16619:16621 Prop <> b_5 constr
R16619:16621 Prop <> b_5 constr
prf 16856:16881 <> gorgeous__beautiful_FAILED
R16912:16920 Prop <> beautiful ind
R16922:16922 Prop <> n var
R16898:16905 Prop <> gorgeous ind
R16907:16907 Prop <> n var
R16989:16991 Prop <> b_0 constr
R16989:16991 Prop <> b_0 constr
prf 17545:17559 <> gorgeous_plus13
R17589:17596 Prop <> gorgeous ind
R17601:17601 Basics <> :nat_scope:x_'+'_x not
R17602:17602 Prop <> n var
R17575:17582 Prop <> gorgeous ind
R17584:17584 Prop <> n var
R17679:17685 Prop <> g_plus3 constr
R17679:17685 Prop <> g_plus3 constr
R17695:17701 Prop <> g_plus5 constr
R17695:17701 Prop <> g_plus5 constr
R17711:17717 Prop <> g_plus5 constr
R17711:17717 Prop <> g_plus5 constr
R17727:17729 Prop <> g_0 constr
R17727:17729 Prop <> g_0 constr
R17762:17770 Induction <> plus_comm thm
R17762:17770 Induction <> plus_comm thm
R17785:17794 Induction <> plus_assoc thm
R17785:17794 Induction <> plus_assoc thm
R17804:17810 Prop <> g_plus3 constr
R17804:17810 Prop <> g_plus3 constr
R17822:17830 Induction <> plus_comm thm
R17822:17830 Induction <> plus_comm thm
R17881:17889 Induction <> plus_comm thm
R17881:17889 Induction <> plus_comm thm
R17903:17912 Induction <> plus_assoc thm
R17903:17912 Induction <> plus_assoc thm
R17922:17928 Prop <> g_plus5 constr
R17922:17928 Prop <> g_plus5 constr
R17940:17948 Induction <> plus_comm thm
R17940:17948 Induction <> plus_comm thm
def 18119:18136 <> gorgeous_plus13_po
R18163:18170 Prop <> gorgeous ind
R18175:18175 Basics <> :nat_scope:x_'+'_x not
R18176:18176 Prop <> n var
R18149:18156 Prop <> gorgeous ind
R18158:18158 Prop <> n var
R18203:18207 Basics <> admit prfax
prf 18274:18285 <> gorgeous_sum
R18331:18338 Prop <> gorgeous ind
R18342:18344 Basics <> :nat_scope:x_'+'_x not
R18341:18341 Prop <> n var
R18345:18345 Prop <> m var
R18317:18324 Prop <> gorgeous ind
R18326:18326 Prop <> m var
R18303:18310 Prop <> gorgeous ind
R18312:18312 Prop <> n var
R18446:18455 Induction <> plus_assoc thm
R18446:18455 Induction <> plus_assoc thm
R18464:18470 Prop <> g_plus3 constr
R18464:18470 Prop <> g_plus3 constr
R18518:18527 Induction <> plus_assoc thm
R18518:18527 Induction <> plus_assoc thm
R18536:18542 Prop <> g_plus5 constr
R18536:18542 Prop <> g_plus5 constr
prf 18670:18688 <> beautiful__gorgeous
R18717:18724 Prop <> gorgeous ind
R18726:18726 Prop <> n var
R18702:18710 Prop <> beautiful ind
R18712:18712 Prop <> n var
R18793:18795 Prop <> g_0 constr
R18793:18795 Prop <> g_0 constr
R18819:18821 Coq.Init.Logic <> :type_scope:x_'='_x not
R18823:18825 Basics <> :nat_scope:x_'+'_x not
R18819:18821 Coq.Init.Logic <> :type_scope:x_'='_x not
R18823:18825 Basics <> :nat_scope:x_'+'_x not
R18870:18876 Prop <> g_plus3 constr
R18870:18876 Prop <> g_plus3 constr
R18897:18899 Prop <> g_0 constr
R18897:18899 Prop <> g_0 constr
R18923:18925 Coq.Init.Logic <> :type_scope:x_'='_x not
R18927:18929 Basics <> :nat_scope:x_'+'_x not
R18923:18925 Coq.Init.Logic <> :type_scope:x_'='_x not
R18927:18929 Basics <> :nat_scope:x_'+'_x not
R18974:18980 Prop <> g_plus5 constr
R18974:18980 Prop <> g_plus5 constr
R19001:19003 Prop <> g_0 constr
R19001:19003 Prop <> g_0 constr
R19026:19037 Prop <> gorgeous_sum thm
R19026:19037 Prop <> gorgeous_sum thm
prf 19309:19323 <> helper_g_times2
R19352:19353 Coq.Init.Logic <> :type_scope:x_'='_x not
R19342:19345 Basics <> :nat_scope:x_'+'_x not
R19351:19351 Basics <> :nat_scope:x_'+'_x not
R19341:19341 Prop <> x var
R19347:19349 Basics <> :nat_scope:x_'+'_x not
R19346:19346 Prop <> z var
R19350:19350 Prop <> y var
R19359:19361 Basics <> :nat_scope:x_'+'_x not
R19355:19357 Basics <> :nat_scope:x_'+'_x not
R19354:19354 Prop <> z var
R19358:19358 Prop <> x var
R19362:19362 Prop <> y var
prf 19413:19420 <> g_times2
R19447:19454 Prop <> gorgeous ind
R19458:19458 Basics <> :nat_scope:x_'*'_x not
R19459:19459 Prop <> n var
R19433:19440 Prop <> gorgeous ind
R19442:19442 Prop <> n var
def 19889:19892 <> even
R19897:19899 Coq.Init.Datatypes <> nat ind
R19922:19924 Coq.Init.Logic <> :type_scope:x_'='_x not
R19915:19919 Basics <> evenb def
R19921:19921 Prop <> n var
R19925:19928 Basics <> true constr
ind 20376:20377 <> ev
constr 20400:20403 <> ev_0
constr 20416:20420 <> ev_SS
R20381:20383 Coq.Init.Datatypes <> nat ind
R20407:20408 Prop <> ev ind
R20410:20410 Coq.Init.Datatypes <> O constr
R20433:20435 Coq.Init.Datatypes <> nat ind
R20446:20447 Prop <> ev ind
R20450:20450 Coq.Init.Datatypes <> S constr
R20453:20453 Coq.Init.Datatypes <> S constr
R20455:20455 Prop <> n var
R20438:20439 Prop <> ev ind
R20441:20441 Prop <> n var
prf 20885:20895 <> double_even
R20911:20912 Prop <> ev ind
R20915:20920 Induction <> double def
R20922:20922 Prop <> n var
R20948:20953 Induction <> double def
R20999:21002 Prop <> ev_0 constr
R20999:21002 Prop <> ev_0 constr
R21029:21033 Prop <> ev_SS constr
R21029:21033 Prop <> ev_SS constr
prf 23118:23126 <> ev_minus2
R23149:23150 Prop <> ev ind
R23153:23156 Coq.Init.Peano <> pred def
R23159:23162 Coq.Init.Peano <> pred def
R23164:23164 Prop <> n var
R23141:23142 Prop <> ev ind
R23144:23144 Prop <> n var
R23250:23253 Prop <> ev_0 constr
R23250:23253 Prop <> ev_0 constr
prf 23607:23614 <> ev__even
R23638:23641 Prop <> even def
R23643:23643 Prop <> n var
R23630:23631 Prop <> ev ind
R23633:23633 Prop <> n var
R23724:23727 Prop <> even def
R23782:23785 Prop <> even def
prf 24890:24895 <> ev_sum
R24930:24931 Prop <> ev ind
R24935:24935 Basics <> :nat_scope:x_'+'_x not
R24934:24934 Prop <> n var
R24936:24936 Prop <> m var
R24922:24923 Prop <> ev ind
R24925:24925 Prop <> m var
R24914:24915 Prop <> ev ind
R24917:24917 Prop <> n var
R25039:25041 Coq.Init.Logic <> :type_scope:x_'='_x not
R25035:25037 Basics <> :nat_scope:x_'+'_x not
R25027:25027 Coq.Init.Datatypes <> S constr
R25030:25030 Coq.Init.Datatypes <> S constr
R25042:25042 Coq.Init.Datatypes <> S constr
R25045:25045 Coq.Init.Datatypes <> S constr
R25050:25052 Basics <> :nat_scope:x_'+'_x not
R25039:25041 Coq.Init.Logic <> :type_scope:x_'='_x not
R25035:25037 Basics <> :nat_scope:x_'+'_x not
R25027:25027 Coq.Init.Datatypes <> S constr
R25030:25030 Coq.Init.Datatypes <> S constr
R25042:25042 Coq.Init.Datatypes <> S constr
R25045:25045 Coq.Init.Datatypes <> S constr
R25050:25052 Basics <> :nat_scope:x_'+'_x not
R25096:25100 Prop <> ev_SS constr
R25096:25100 Prop <> ev_SS constr
prf 25379:25394 <> SSev_ev_firsttry
R25426:25427 Prop <> ev ind
R25429:25429 Prop <> n var
R25410:25411 Prop <> ev ind
R25414:25414 Coq.Init.Datatypes <> S constr
R25417:25417 Coq.Init.Datatypes <> S constr
R25419:25419 Prop <> n var
prf 25727:25743 <> SSev_ev_secondtry
R25775:25776 Prop <> ev ind
R25778:25778 Prop <> n var
R25759:25760 Prop <> ev ind
R25763:25763 Coq.Init.Datatypes <> S constr
R25766:25766 Coq.Init.Datatypes <> S constr
R25768:25768 Prop <> n var
R25812:25812 Coq.Init.Datatypes <> S constr
R25815:25815 Coq.Init.Datatypes <> S constr
R25812:25812 Coq.Init.Datatypes <> S constr
R25815:25815 Coq.Init.Datatypes <> S constr
prf 26106:26115 <> SSev__even
R26147:26148 Prop <> ev ind
R26150:26150 Prop <> n var
R26131:26132 Prop <> ev ind
R26135:26135 Coq.Init.Datatypes <> S constr
R26138:26138 Coq.Init.Datatypes <> S constr
R26140:26140 Prop <> n var
prf 27654:27665 <> SSSSev__even
R27705:27706 Prop <> ev ind
R27708:27708 Prop <> n var
R27681:27682 Prop <> ev ind
R27685:27685 Coq.Init.Datatypes <> S constr
R27688:27688 Coq.Init.Datatypes <> S constr
R27691:27691 Coq.Init.Datatypes <> S constr
R27694:27694 Coq.Init.Datatypes <> S constr
R27696:27696 Prop <> n var
prf 27922:27935 <> even5_nonsense
R27955:27957 Coq.Init.Logic <> :type_scope:x_'='_x not
R27951:27953 Basics <> :nat_scope:x_'+'_x not
R27942:27943 Prop <> ev ind
prf 28330:28339 <> ev_minus2'
R28362:28363 Prop <> ev ind
R28366:28369 Coq.Init.Peano <> pred def
R28372:28375 Coq.Init.Peano <> pred def
R28377:28377 Prop <> n var
R28354:28355 Prop <> ev ind
R28357:28357 Prop <> n var
R28463:28466 Prop <> ev_0 constr
R28463:28466 Prop <> ev_0 constr
prf 28663:28671 <> ev_ev__ev
R28709:28710 Prop <> ev ind
R28712:28712 Prop <> m var
R28701:28702 Prop <> ev ind
R28704:28704 Prop <> n var
R28689:28690 Prop <> ev ind
R28694:28694 Basics <> :nat_scope:x_'+'_x not
R28693:28693 Prop <> n var
R28695:28695 Prop <> m var
prf 29192:29203 <> ev_plus_plus
R29247:29248 Prop <> ev ind
R29252:29252 Basics <> :nat_scope:x_'+'_x not
R29251:29251 Prop <> m var
R29253:29253 Prop <> p var
R29235:29236 Prop <> ev ind
R29240:29240 Basics <> :nat_scope:x_'+'_x not
R29239:29239 Prop <> n var
R29241:29241 Prop <> p var
R29223:29224 Prop <> ev ind
R29228:29228 Basics <> :nat_scope:x_'+'_x not
R29227:29227 Prop <> n var
R29229:29229 Prop <> m var
def 29956:29967 <> b_16_atmpt_1
R29971:29979 Prop <> beautiful ind
R29987:29991 Basics <> admit prfax
def 30267:30278 <> b_16_atmpt_2
R30282:30290 Prop <> beautiful ind
R30298:30302 Prop <> b_sum constr
R30315:30319 Basics <> admit prfax
R30309:30313 Basics <> admit prfax
def 30506:30517 <> b_16_atmpt_3
R30521:30529 Prop <> beautiful ind
R30537:30541 Prop <> b_sum constr
R30552:30556 Basics <> admit prfax
R30548:30550 Prop <> b_5 constr
def 30656:30667 <> b_16_atmpt_4
R30671:30679 Prop <> beautiful ind
R30689:30693 Prop <> b_sum constr
R30705:30709 Prop <> b_sum constr
R30721:30725 Basics <> admit prfax
R30715:30719 Basics <> admit prfax
R30700:30702 Prop <> b_5 constr
def 30741:30752 <> b_16_atmpt_5
R30756:30764 Prop <> beautiful ind
R30774:30778 Prop <> b_sum constr
R30790:30794 Prop <> b_sum constr
R30804:30808 Basics <> admit prfax
R30800:30802 Prop <> b_5 constr
R30785:30787 Prop <> b_5 constr
def 30824:30835 <> b_16_atmpt_6
R30839:30847 Prop <> beautiful ind
R30857:30861 Prop <> b_sum constr
R30873:30877 Prop <> b_sum constr
R30888:30892 Prop <> b_sum constr
R30904:30908 Basics <> admit prfax
R30898:30902 Basics <> admit prfax
R30883:30885 Prop <> b_5 constr
R30868:30870 Prop <> b_5 constr
def 30980:30983 <> b_16
R30987:30995 Prop <> beautiful ind
R31005:31009 Prop <> b_sum constr
R31021:31025 Prop <> b_sum constr
R31036:31040 Prop <> b_sum constr
R31050:31052 Prop <> b_3 constr
R31046:31048 Prop <> b_3 constr
R31031:31033 Prop <> b_5 constr
R31016:31018 Prop <> b_5 constr
ind 31957:31959 <> pal
constr 31996:32002 <> pal_nil
constr 32017:32023 <> pal_one
constr 32050:32057 <> pal_more
R31974:31977 Poly <> list ind
R32006:32008 Prop <> pal ind
R32010:32012 Poly <> nil constr
R32039:32041 Prop <> pal ind
R32043:32043 Poly <> ::'['_x_','_'..'_','_x_']' not
R32045:32045 Poly <> ::'['_x_','_'..'_','_x_']' not
R32044:32044 Prop <> x var
R32077:32080 Poly <> list ind
R32095:32097 Prop <> pal ind
R32100:32103 Poly <> snoc def
R32113:32113 Prop <> x var
R32107:32109 Poly <> ::x_'::'_x not
R32106:32106 Prop <> x var
R32110:32110 Prop <> l var
R32086:32088 Prop <> pal ind
R32090:32090 Prop <> l var
prf 32126:32139 <> append_rev_pal
R32166:32169 Poly <> list ind
R32171:32171 Prop <> X var
R32175:32177 Prop <> pal ind
R32181:32184 Poly <> ::x_'++'_x not
R32180:32180 Prop <> l var
R32185:32187 Poly <> rev def
R32189:32189 Prop <> l var
R32261:32267 Prop <> pal_nil constr
R32261:32267 Prop <> pal_nil constr
R32308:32323 Poly <> snoc_with_append thm
R32308:32323 Poly <> snoc_with_append thm
R32332:32339 Prop <> pal_more constr
R32332:32339 Prop <> pal_more constr
prf 32369:32375 <> pal_rev
R32402:32405 Poly <> list ind
R32407:32407 Prop <> X var
R32422:32424 Coq.Init.Logic <> :type_scope:x_'='_x not
R32421:32421 Prop <> l var
R32425:32427 Poly <> rev def
R32429:32429 Prop <> l var
R32412:32414 Prop <> pal ind
R32416:32416 Prop <> l var
R32565:32572 Poly <> rev_snoc thm
R32565:32572 Poly <> rev_snoc thm
ind 33953:33958 <> subseq
constr 33996:34005 <> subseq_nil
constr 34046:34063 <> subseq_heads_match
constr 34165:34180 <> subseq_not_match
R33974:33977 Poly <> list ind
R33979:33981 Coq.Init.Datatypes <> nat ind
R33962:33965 Poly <> list ind
R33967:33969 Coq.Init.Datatypes <> nat ind
R34021:34024 Poly <> list ind
R34026:34028 Coq.Init.Datatypes <> nat ind
R34031:34036 Prop <> subseq ind
R34041:34042 Prop <> l2 var
R34038:34039 Poly <> ::'['_']' not
R34076:34078 Coq.Init.Datatypes <> nat ind
R34090:34093 Poly <> list ind
R34095:34097 Coq.Init.Datatypes <> nat ind
R34140:34145 Prop <> subseq ind
R34157:34158 Poly <> ::x_'::'_x not
R34156:34156 Prop <> h var
R34159:34160 Prop <> l2 var
R34149:34150 Poly <> ::x_'::'_x not
R34148:34148 Prop <> h var
R34151:34152 Prop <> l1 var
R34124:34129 Prop <> subseq ind
R34134:34135 Prop <> l2 var
R34131:34132 Prop <> l1 var
R34193:34195 Coq.Init.Datatypes <> nat ind
R34207:34210 Poly <> list ind
R34212:34214 Coq.Init.Datatypes <> nat ind
R34256:34261 Prop <> subseq ind
R34268:34269 Poly <> ::x_'::'_x not
R34267:34267 Prop <> h var
R34270:34271 Prop <> l2 var
R34263:34264 Prop <> l1 var
R34240:34245 Prop <> subseq ind
R34250:34251 Prop <> l2 var
R34247:34248 Prop <> l1 var
prf 34284:34294 <> subseq_refl
R34309:34312 Poly <> list ind
R34314:34316 Coq.Init.Datatypes <> nat ind
R34319:34324 Prop <> subseq ind
R34328:34328 Prop <> l var
R34326:34326 Prop <> l var
R34396:34405 Prop <> subseq_nil constr
R34396:34405 Prop <> subseq_nil constr
R34434:34451 Prop <> subseq_heads_match constr
R34434:34451 Prop <> subseq_heads_match constr
prf 34480:34491 <> subseq_trans
R34514:34517 Poly <> list ind
R34519:34521 Coq.Init.Datatypes <> nat ind
R34541:34546 Prop <> subseq ind
R34554:34557 Poly <> ::x_'++'_x not
R34552:34553 Prop <> l2 var
R34558:34559 Prop <> l3 var
R34548:34549 Prop <> l1 var
R34525:34530 Prop <> subseq ind
R34535:34536 Prop <> l2 var
R34532:34533 Prop <> l1 var
R34624:34633 Prop <> subseq_nil constr
R34624:34633 Prop <> subseq_nil constr
R34649:34666 Prop <> subseq_heads_match constr
R34649:34666 Prop <> subseq_heads_match constr
R34698:34713 Prop <> subseq_not_match constr
R34698:34713 Prop <> subseq_not_match constr
